<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canvasy</title>
	<style type="text/css">
		canvas{
			//border: 1px solid black;
			background: cyan;
		}
		body{
			margin: 0px;
		}
		img{
			width: 0px;
			height: 0px;
			margin: 0px;
			display: none;
		}
	</style>
</head>
<body>
	<img src="trawa.png" id="trawa" width=0px height=0px type="hidden">
	<canvas></canvas>
	<script src="canvas.js"></script>
</body>
</html>