<html>
	<head>
		<title> Wioska Beta </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylX.css">
	</head>
	<body>
		<div id="kontener">
			<div id="naglowek">
				<center>
					<font size="7" color="green">Wioska Beta</font>
				</center>
			</div>
			<div id="menu">
				<font size="4" color="green">
					<center>
					====================================<br>
					Cel do realizacji przez gracza:<br>
					====================================<br>
					</center>
					Celem jest uzbieranie konkretnej ilości zasobów:
					<ul>
						<li> Drewno: 300</li>
						<li> Kamień: 300</li>
						<li> Jedzenie: 400</li>
						<li> Ludzie: zasób ten nie odgrywa żadnej istotnej roli w grze więc nie będzie też celem do osiągniecia :)</li>
						<li> no i jeszcze chate wodza postawić trzeba </li>
					</ul>
					<center>
					====================================<br>
					Koszty budowy:<br>
					====================================<br>
					</center>
					<ul>
						<li> Chata drwala: 10 drewna</li>
						<li> Chata zbieracza: 20 drewna</li>
						<li> Chata rybaka: 20 drewna</li>
						<li> Chata kamieniarza: 20 drewna</li>
						<li> Magazyn: 60 drewna, 30 kamienia</li>
						<li> Chata wodza: 150 drewna, 80 kamienia</li>
					</ul>
				</font>
			</div>
			<div id="okno">
				<canvas></canvas>
			</div>
			<div id="menu">
				<font size="4" color="green">
					<center>
					====================================<br>
					Fabuła:<br>
					====================================<br>
					</center>
					Zostałeś zarządcą wioski i twoim zadaniem będzie jej rozbudowa oraz zgromadzenie odpowiedniej ilości zapasów na dalszy rozwój.<br><br>
					<center>
					====================================<br>
					Sterowanie:<br>
					====================================<br>
					</center>
					Klikniecie na pole budowy zaznacza je, po zaznaczeniu i kliknieciu na przycisk młotka obiekt zostanie zbudowany.<br><br>
					Po najechaniu kursorem na krawędz mapy mapa się przesunie (jeśli nie będzie cała widoczna). Poradzisz sobie :)
				</font>
			</div>
			<div id="stopka">
				<center>Pomysłodawca, programista, grafik i kto tam jeszcze: bartek751 / C_Scout. Twórca dzwięków: Eqestriamen.</center>
			</div>
		</div>
		<img src="grafiki/trawa.png" id="trawa">
		<img src="grafiki/woda.png" id="woda">
		<img src="grafiki/duzeDrzewo.png" id="drzewo">
		<img src="grafiki/krzakJagody.png" id="krzak">
		<img src="grafiki/kamienie.png" id="kamienie">
		<img src="grafiki/skalaSrednia.png" id="skala">
		<img src="grafiki/placBudowyMaly.png" id="placBudowyMaly">
		<img src="grafiki/placBudowySredni.png" id="placBudowySredni">
		<img src="grafiki/mostPion.png" id="mostPion">
		<img src="grafiki/mostPoziom.png" id="mostPoziom">
		<img src="grafiki/sciezkaPion.png" id="sciezkaPion">
		<img src="grafiki/sciezkaPoziom.png" id="sciezkaPoziom">
		<img src="grafiki/sciezkaLaczenieLewo.png" id="sciezkaLewo">
		<img src="grafiki/sciezkaLaczeniePrawo.png" id="sciezkaPrawo">
		<img src="grafiki/sciezkaLaczenieX.png" id="sciezkaX">
		<img src="grafiki/tloSrodek.png" id="tloSrodek">
		<img src="grafiki/tloGrafika.png" id="tloGrafika">
		<img src="grafiki/tloNazwa.png" id="tloNazwa">
		<img src="grafiki/malaChata.png" id="malaChata">
		<img src="grafiki/malyMagazynA.png" id="malyMagazyn">
		<img src="grafiki/malaChataWodza.png" id="malaChataWodza">
		<img src="grafiki/panelLewy.png" id="panelLewy">
		<img src="grafiki/panelSrodek.png" id="panelSrodek">
		<img src="grafiki/menuKolo.png" id="menuKolo">
		<img src="grafiki/iks.png" id="iks">
		<img src="grafiki/mlotek.png" id="mlotek">
	</body>
	<script>
	var tMapa=new Array(62);
	for(var i=0; i<tMapa.length;i++)
	{
		tMapa[i]=new Array(21);
	}
	</script>
	<script src="mapa.js"></script>
	<script>
	console.log("Inicjalizacja...");
	
	var canvas = document.querySelector('canvas');
	canvas.width = document.getElementById("okno").offsetWidth;
	canvas.height = document.getElementById("okno").offsetHeight;
	var c = canvas.getContext('2d');
	var canX=canvas.width;
	var canY=canvas.height;
	c.font="13px Arial";
	
	// szerokość bocznych divów oraz wysokości górnego i dolnego
	var OknoDivBok = document.getElementById("menu").offsetWidth;
	var OknoDivGora = document.getElementById("naglowek").offsetHeight;
	var OknoDivDol = document.getElementById("stopka").offsetHeight;
	console.log("Ustalono wymiary obiektów...");
	
	// teren
	var trawa = document.getElementById("trawa"); //0
	var woda = document.getElementById("woda"); //1
	var drzewo = document.getElementById("drzewo");//6
	var krzak = document.getElementById("krzak");//2
	var kamiene = document.getElementById("kamienie");//3
	var skala = document.getElementById("skala");//4
	var placMaly = document.getElementById("placBudowyMaly");//10
	var placSredni = document.getElementById("placBudowySredni");//11
	var mostPion = document.getElementById("mostPion");//7
	var sciezkaG = document.getElementById("sciezkaPion");//20
	var sciezkaB = document.getElementById("sciezkaPoziom");//21
	var sciezkaGL = document.getElementById("sciezkaLewo");//22
	var sciezkaGP = document.getElementById("sciezkaPrawo");//23
	var sciezkaX = document.getElementById("sciezkaX");//24
	
	// budynki
	var malaChata = document.getElementById("malaChata");
	var magazyn = document.getElementById("malyMagazyn");
	var chataWodza = document.getElementById("malaChataWodza");
	var TmalePole = new Array(4); // tablica małych pól budowlanych
	var TsredniePole = new Array(2) // tablica średnich pól budowlanych
	
	// interface
	var interfaceS = document.getElementById("panelSrodek");
	var interfaceB = document.getElementById("tloGrafika");
	var interfaceN = document.getElementById("tloNazwa");
	var interfaceLewo = document.getElementById("panelLewy");
	var menuKolo = document.getElementById("menuKolo");
	var iks = document.getElementById("iks");
	var mlotek = document.getElementById("mlotek");
	console.log("Wczytano grafiki...");
	
	// parametry interfacu
	var intLewyPanelX = 0;
	var intLewyPanelY = canY-200;
	var intLewyPanelSzer = canX/4;
	var intLewyPanelWys = 200;
	var intSrodPanelX = canX/4;
	
	var intSrodPanelY = canY-200;
	var intSrodPanelSzer = canX/2;
	var intSrodPanelWys = 200;
	var intPrawyPanelX = canX/4 + canX/2;
	var intPrawyPanelY = canY-200;
	
	var intPrawyPanelSzer = canX/4;
	var intPrawyPanelWys = 200;
	var intDrewnoX = canX/4 + canX/14;
	var intDrewnoY = canY-180;
	var intJedzenieX = canX/4 + canX/14;
	
	var intJedzenieY = canY-155;
	var intKamienX = canX/4 + canX/14;
	var intKamienY = canY-130;
	var intLudzieX = canX/4 + canX/14;
	var intLudzieY = canY-105;
	
	var intZaznaczenieX = canX/13;
	var intZaznaczenieY = canY-15
	var intGrafObiektuX = canX/65;
	var intGrafObiektuY = intLewyPanelY+12;
	var intGrafObiektuSzer = canX/6 + canX/19;
	
	var intGrafObiektuWys = 143;
	
	// wymiary przestrzeni growej
	var mapaStartY=0;
	var mapaStopY=0;
	var mapaStartX=0;
	var mapaStopX=0;
	var obszarPusty=0;
	var blokadaKrawedziDolenj=0;
	
	// wymiary mapy
	var mapaWymY=525;
	var mapaWymX=1550;
	
	// dzwięki
	var DBudowa = new Audio('dzwieki/wal_przyciete.mp3');
	var DWin = new Audio('dzwieki/tuturu.mp3');
	console.log("Załadowano dzwięki...");
	
	// surowce
	var iloscLudzi = 10;
	var iloscDrewna = 10;
	var iloscKamienia = 5;
	var iloscJedzenia = 15;
	var maxMagazynu =100;
	var przychodDrewna=0;
	var przychodKamienia=0;
	var przychodJedzenia=0;
	
	// zmienne operacyjne
	var FPS=20;
	var zaznaczenie="";
	var czyBuduj=0;
	var czyWin=0;
	var budX=0;
	var budY=0;
	var budowaMozliwa=0;
	var czyZmianaZazn=0;
	
	var mapaPrzesuniecieX=0;
	var mapaPrzesuniecieY=0;
	var predkocsPrzesuwania=5;
	var nrPolaMalego=0;
	var nrPolaSredniego=0;
	var klik=0;
	var czyZaznaczony=0;
	var czasKlika=2;
	
	// ustalenie wymiaru growego
	if(canY-200 < mapaWymY)
	{
		console.log("małe okno");
		mapaStartY=0;
		mapaStopY=canY-200;
		blokadaKrawedziDolenj=-canY+mapaWymY;
	}
	else
	{
		console.log("Duże lub spasowane okno");
		mapaStopY=canY-200;
		mapaStartY=mapaStopY/2; // połowa obszaru mapy
		mapaStartY=mapaStartY-(mapaWymY/2);
		mapaStartY=parseInt(mapaStartY);
		mapaStopY=mapaStopY/2;
		mapaStopY=mapaStopY+(mapaWymY/2);
		mapaStopY=parseInt(mapaStopY);
		obszarPusty=mapaStartY;
		blokadaKrawedziDolenj=1;
	}
	
	mapaStopX=canX; // brak przewidzenia dla za mało szerokiej mapy dla canvasa
	mapaStartX=0; // brak przewidzenia dla za mało szerokiej mapy dla canvasa
	
	// ustalanie pozycji kursora
	var myszX=0;
	var myszY=0;
	console.log("Inicjalizacja zakończona.");
	
	//====================================================================
	//========================KONIEC INICJALIZACJI========================
	//====================================================================
	
	console.log("Uruchamianie gry...");
	
	window.addEventListener('mousemove',
		function(event)
		{
			myszX = event.x;
			myszY = event.y;
		});
	window.addEventListener("click", function() {
			klik=1;
		});
		
	function logi()// stan zmiennych inicjalizacji i nie tylko
	{
	console.log("================================================");
	console.log("szer canvasa (canX): "+canvas.width);
	console.log("wys canvasa (canY): "+canvas.height);
	console.log("menu: "+OknoDivBok+" nag: "+OknoDivGora+" dol: "+OknoDivDol);
	console.log("mapaWymX: "+mapaWymX);
	console.log("mapaWymY: "+mapaWymY);
	console.log("mapaStartY: "+mapaStartY);
	console.log("mapaStopY: "+mapaStopY);
	console.log("mapaStartX: "+mapaStartX);
	console.log("mapaStopX: "+mapaStopX);
	console.log("mapaPrzesX: "+mapaPrzesuniecieX);
	console.log("mapaPrzesY: "+mapaPrzesuniecieY);
	console.log("obszarPusty: "+obszarPusty);
	console.log("blokadaKrawedziDolenj: "+blokadaKrawedziDolenj);
	console.log("================================================");
	}
	
	function rysuj() // wstępne rysowanie
	{
		// mapa
		for(var i=0;i<tMapa.length;i++)
		{
			for(var j=0;j<tMapa[i].length;j++)
			{
				if(tMapa[i][j]==0)
				{
					c.drawImage(trawa, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
				}
				else if(tMapa[i][j]==1)
				{
					c.drawImage(woda, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
				}
				else if(tMapa[i][j]==2)
				{
					c.drawImage(trawa, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
					c.drawImage(krzak, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
				}
				else if(tMapa[i][j]==3)
				{
					c.drawImage(kamienie, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
				}
				else if(tMapa[i][j]==4)
				{
					c.drawImage(skala, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
				}
				else if(tMapa[i][j]==7)
				{
					c.drawImage(mostPion, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
				}
				else if(tMapa[i][j]==10)
				{
					TmalePole[nrPolaMalego] = new malePolaBudowlane(i,j);
					nrPolaMalego++;
				}
				else if(tMapa[i][j]==12)
				{
					TmalePole[nrPolaMalego] = new malePolaBudowlane(i,j);
					nrPolaMalego++;
				}
			}
		}
		for(var i=0;i<tMapa.length;i++)
		{
			for(var j=0;j<tMapa[i].length;j++)
			{
				if(tMapa[i][j]==6)
				{
					c.drawImage(trawa, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
					c.drawImage(drzewo, mapaPrzesuniecieX+i*25, mapaPrzesuniecieY+mapaStartY+j*25);
				}
				else if(tMapa[i][j]==11)
				{
					TsredniePole[nrPolaSredniego] = new sredniePoleBudowlane(i,j);
					nrPolaSredniego++;
				}
			}
		}
		// mapa
		// interface
		
		c.drawImage(interfaceLewo, intLewyPanelX, intLewyPanelY, intLewyPanelSzer, intLewyPanelWys);
		c.drawImage(interfaceS, intSrodPanelX, intSrodPanelY, intSrodPanelSzer, intSrodPanelWys);
		c.drawImage(interfaceB, intPrawyPanelX, intPrawyPanelY, intPrawyPanelSzer, intPrawyPanelWys);
		c.fillText(iloscLudzi, intLudzieX, intLudzieY);
		c.fillText(iloscDrewna + "/" + maxMagazynu + " + " +przychodDrewna, intDrewnoX, intDrewnoY);
		c.fillText(iloscJedzenia + "/" + maxMagazynu + " + " +przychodJedzenia, intJedzenieX, intJedzenieY);
		c.fillText(iloscKamienia + "/" + maxMagazynu + " + " +przychodKamienia, intKamienX, intKamienY);
		c.fillText(zaznaczenie, intZaznaczenieX, intZaznaczenieY);
		grafObiektuInterface();
		
		// interface
	}
	rysuj();
	
	// Obsługa zaznaczania i budowy
	
	function malePolaBudowlane(i,j)
	{
		this.x=i;
		this.y=j;
		this.czyZaznaczony=0;
		this.zaznaczenieA="";
		
		this.rysuj = function()
		{
			c.drawImage(placBudowyMaly, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25);
		}
		
		this.menu = function()
		{
			if(this.czyZaznaczony==1)
			{
				console.log("menu");
				c.drawImage(menuKolo, mapaPrzesuniecieX-50+this.x*25, mapaPrzesuniecieY-50+mapaStartY+this.y*25); // menu
				c.drawImage(iks, mapaPrzesuniecieX-47+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25); //lewy
				c.drawImage(iks, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY+47+mapaStartY+this.y*25); //dolny
				c.drawImage(iks, mapaPrzesuniecieX+47+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25); //prawy
				c.drawImage(mlotek, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY-47+mapaStartY+this.y*25); //górny
				
				if(myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+25 && myszY>OknoDivGora-47+obszarPusty+this.y*25 && myszY<OknoDivGora-47+obszarPusty+this.y*25+25 && klik==1)
				{
					console.log("budowa?");
					czyBuduj=1;
					budX=this.x;
					budY=this.y;
				}
			}
		}
		
		this.sprawdzKlik = function()
		{
			if(this.czyZaznaczony==0)
			{
				//console.log("czyZaznaczony?");
				if(myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+25)
				{
					if(myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+25)
					{
						//console.log("czyMysz?");
						if(klik==1)
						{
							this.zaznaczenieA="Mały plac budowy";
							this.czyZaznaczony=1;
						}
					}
				}
			}
			else if(this.czyZaznaczony==1 && klik==1)
			{
				if((myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+25 && myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+25)==false)
				{
					this.zaznaczenieA="";
					this.czyZaznaczony=0;
					rysuj();

				}
			}
		}
		
		this.sprawdzSurowce = function(id)
		{
			if(id==0)
			{
				if(iloscDrewna>=10)
				{
					budowaMozliwa=1;
				}
				else
				{
					console.log("Za mało zasobów");
				}
			}
			else if(id==1 || id==2 || id==3)
			{
				if(iloscDrewna>=20)
				{
					budowaMozliwa=1;
				}
				else
				{
					console.log("Za mało zasobów");
				}
			}
		}
	}
	
	function malaChatka(x, y)
	{
		this.x=x;
		this.y=y;
		this.czyZaznaczony=0;
		
		this.rysuj = function()
		{
			c.drawImage(malaChata, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25);
		}
		
		this.menu = function()
		{
			if(this.czyZaznaczony==1)
			{
				c.drawImage(menuKolo, mapaPrzesuniecieX-50+this.x*25, mapaPrzesuniecieY-50+mapaStartY+this.y*25); // menu
				c.drawImage(iks, mapaPrzesuniecieX-47+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25); //lewy
				c.drawImage(iks, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY+47+mapaStartY+this.y*25); //dolny
				c.drawImage(iks, mapaPrzesuniecieX+47+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25); //prawy
				c.drawImage(iks, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY-47+mapaStartY+this.y*25); //górny
			}
		}
		
		this.sprawdzKlik = function()
		{
			if(this.czyZaznaczony==0)
			{
				if(myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+25)
				{
					if(myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+25)
					{
						if(klik==1)
						{
							zaznaczenie="Mała chata";
							this.czyZaznaczony=1;
						}
					}
				}
			}
			else if(this.czyZaznaczony==1 && klik==1)
			{
				if((myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+25 && myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+25)==false)
				{
					zaznaczenie="";
					this.czyZaznaczony=0;
					rysuj();
				}//-
			}
		}
		
		this.sprawdzBudynek = function(nr)
		{
			if(nr==0) // drwal
			{
				czyChataDrwalaIst=1;
				iloscDrewna-=10;
				przychodDrewna+=10;
			}
			else if(nr==1) // zbieracz
			{
				czyChataZbieraczaIst=1;
				iloscDrewna-=20;
				przychodJedzenia+=10;
			}
			else if(nr==2) // rybak
			{
				czyChataRybakaIst=1;
				iloscDrewna-=20;
				przychodJedzenia+=10;
			}
			else if(nr==3) // kamieniarz
			{
				czyChataKamieniarzaIst=1;
				iloscDrewna-=20;
				przychodKamienia+=10;
			}
		}
	}
	
	function sredniePoleBudowlane(x,y)
	{
		this.x=x;
		this.y=y;
		this.czyZaznaczony=0;
		this.zaznaczenieA="a";
		
		this.rysuj = function()
		{
			c.drawImage(placBudowySredni, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25);
		}
		
		this.menu = function()
		{
			if(this.czyZaznaczony==1)
			{
				c.drawImage(menuKolo, mapaPrzesuniecieX-37+this.x*25, mapaPrzesuniecieY-37+mapaStartY+this.y*25); // menu
				c.drawImage(iks, mapaPrzesuniecieX-34+this.x*25, mapaPrzesuniecieY+13+mapaStartY+this.y*25); //lewy
				c.drawImage(iks, mapaPrzesuniecieX+13+this.x*25, mapaPrzesuniecieY+60+mapaStartY+this.y*25); //dolny
				c.drawImage(iks, mapaPrzesuniecieX+60+this.x*25, mapaPrzesuniecieY+13+mapaStartY+this.y*25); //prawy
				c.drawImage(mlotek, mapaPrzesuniecieX+13+this.x*25, mapaPrzesuniecieY-34+mapaStartY+this.y*25); //górny
				
				if(myszX>OknoDivBok+mapaPrzesuniecieX+13+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+38+this.x*25 && myszY>OknoDivGora-34+obszarPusty+this.y*25 && myszY<OknoDivGora-9+obszarPusty+this.y*25 && klik==1)
				{
					console.log("budowa...");
					czyBuduj=1;
					budX=this.x;
					budY=this.y;
				}
			}
		}
		
		this.sprawdzKlik = function()
		{
			if(this.czyZaznaczony==0)
			{
				if(myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+50)
				{
					if(myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+50)
					{
						if(klik==1)
						{
							this.zaznaczenieA="Plac budowy średni";
							this.czyZaznaczony=1;
						}
					}
				}
			}
			else if(this.czyZaznaczony==1 && klik==1)
			{
				if((myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+50 && myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+50)==false)
				{
					this.zaznaczenieA="a";
					this.czyZaznaczony=0;
					rysuj();
				}
			}
		}
		
		this.sprawdzSurowce = function(id)
		{
			if(id==0) // magazyn
			{
				if(iloscDrewna>=60 && iloscKamienia>=30)
				{
					budowaMozliwa=1;
				}
				else
				{
					console.log("Za mało zasobów");
				}
			}
			else if(id==1) // chata wodza
			{
				if(iloscDrewna>=150 && iloscKamienia>=80)
				{
					budowaMozliwa=1;
				}
				else
				{
					console.log("Za mało zasobów");
				}
			}
		}	
	}
	
	function magazynBud(x,y)
	{
		this.x=x;
		this.y=y;
		this.czyZaznaczony=0;
		
		this.rysuj = function()
		{
			c.drawImage(magazyn, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25);
		}
		
		this.menu = function()
		{
			if(this.czyZaznaczony==1)
			{
				c.drawImage(menuKolo, mapaPrzesuniecieX-37+this.x*25, mapaPrzesuniecieY-37+mapaStartY+this.y*25); // menu
				c.drawImage(iks, mapaPrzesuniecieX-34+this.x*25, mapaPrzesuniecieY+13+mapaStartY+this.y*25); //lewy
				c.drawImage(iks, mapaPrzesuniecieX+13+this.x*25, mapaPrzesuniecieY+60+mapaStartY+this.y*25); //dolny
				c.drawImage(iks, mapaPrzesuniecieX+60+this.x*25, mapaPrzesuniecieY+13+mapaStartY+this.y*25); //prawy
				c.drawImage(iks, mapaPrzesuniecieX+13+this.x*25, mapaPrzesuniecieY-34+mapaStartY+this.y*25); //górny
			}
		}
		
		this.sprawdzKlik = function()
		{
			if(this.czyZaznaczony==0)
			{
				if(myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+50)
				{
					if(myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+50)
					{
						if(klik==1)
						{
							zaznaczenie="Magazyn";
							this.czyZaznaczony=1;
						}
					}
				}
			}
			else if(this.czyZaznaczony==1 && klik==1)
			{
				if((myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+50 && myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+50)==false)
				{
					zaznaczenie="";
					this.czyZaznaczony=0;
					rysuj();
				}
			}
		}
	}
	
	function chataWodzaBud(x,y)
	{
		this.x=x;
		this.y=y;
		this.czyZaznaczony=0;
		
		this.rysuj = function()
		{
			c.drawImage(chataWodza, mapaPrzesuniecieX+this.x*25, mapaPrzesuniecieY+mapaStartY+this.y*25);
		}
		
		this.menu = function()
		{
			if(this.czyZaznaczony==1)
			{
				c.drawImage(menuKolo, mapaPrzesuniecieX-37+this.x*25, mapaPrzesuniecieY-37+mapaStartY+this.y*25); // menu
				c.drawImage(iks, mapaPrzesuniecieX-34+this.x*25, mapaPrzesuniecieY+13+mapaStartY+this.y*25); //lewy
				c.drawImage(iks, mapaPrzesuniecieX+13+this.x*25, mapaPrzesuniecieY+60+mapaStartY+this.y*25); //dolny
				c.drawImage(iks, mapaPrzesuniecieX+60+this.x*25, mapaPrzesuniecieY+13+mapaStartY+this.y*25); //prawy
				c.drawImage(iks, mapaPrzesuniecieX+13+this.x*25, mapaPrzesuniecieY-34+mapaStartY+this.y*25); //górny
			}
		}
		
		this.sprawdzKlik = function()
		{
			if(this.czyZaznaczony==0)
			{
				if(myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+50)
				{
					if(myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+50)
					{
						if(klik==1)
						{
							zaznaczenie="Chata wodza";
							this.czyZaznaczony=1;
						}
					}
				}
			}
			else if(this.czyZaznaczony==1 && klik==1)
			{
				if((myszX>OknoDivBok+mapaPrzesuniecieX+this.x*25 && myszX<OknoDivBok+mapaPrzesuniecieX+this.x*25+50 && myszY>OknoDivGora+obszarPusty+this.y*25 && myszY<OknoDivGora+obszarPusty+this.y*25+50)==false)
				{
					zaznaczenie="";
					this.czyZaznaczony=0;
					rysuj();
				}
			}
		}
	}
	
	function grafObiektuInterface()
	{
		//if(zaznaczenie!="")
		//{
			if(zaznaczenie=="Mały plac budowy")
			{
				c.drawImage(placBudowyMaly, intGrafObiektuX, intGrafObiektuY, intGrafObiektuSzer, intGrafObiektuWys);
			}
			else if(zaznaczenie=="Plac budowy średni")
			{
				c.drawImage(placBudowySredni, intGrafObiektuX, intGrafObiektuY, intGrafObiektuSzer, intGrafObiektuWys);
			}
			else if(zaznaczenie=="Magazyn")
			{
				c.drawImage(magazyn, intGrafObiektuX, intGrafObiektuY, intGrafObiektuSzer, intGrafObiektuWys);
			}
		//}
	}
	
	function odswierzanie()// zmiany na ekranie i budowanie
	{	
		// grafiki interfacu
		c.drawImage(interfaceLewo, intLewyPanelX, intLewyPanelY, intLewyPanelSzer, intLewyPanelWys);
		c.drawImage(interfaceS, intSrodPanelX, intSrodPanelY, intSrodPanelSzer, intSrodPanelWys);
		c.drawImage(interfaceB, intPrawyPanelX, intPrawyPanelY, intPrawyPanelSzer, intPrawyPanelWys);
		grafObiektuInterface();
		
		// tekst interfacu
		c.fillText(iloscLudzi, intLudzieX, intLudzieY);
		c.fillText(iloscDrewna + "/" + maxMagazynu + " + " +przychodDrewna, intDrewnoX, intDrewnoY);
		c.fillText(iloscJedzenia + "/" + maxMagazynu + " + " +przychodJedzenia, intJedzenieX, intJedzenieY);
		c.fillText(iloscKamienia + "/" + maxMagazynu + " + " +przychodKamienia, intKamienX, intKamienY);
		c.fillText(zaznaczenie, intZaznaczenieX, intZaznaczenieY);
		
		if(klik==1)
		{
			czasKlika--;
			if(czasKlika<=0)
			{
				klik=0;
				czasKlika=2;
				czyZmianaZazn=1;
			}
		}
		przewijanieMapy();
		for(var i=0;i<=3;i++) //małe pola budowlane
		{
			TmalePole[i].rysuj();
			//TmalePole[i].sprawdzKlik();
			TmalePole[i].menu();
			//TmalePole[i].rysuj();
			TmalePole[i].sprawdzKlik();
			if(TmalePole[i].czyZaznaczony==1)
			{
				//console.log("i: "+i);
				if(czyZmianaZazn==1)
				{
					//console.log("zaznaczenie zmiana");
					zaznaczenie=TmalePole[i].zaznaczenieA;
					//console.log("Zazn: "+TmalePole[i].zaznaczenieA);
					//console.log("i: "+i);
					czyZmianaZazn=0;
				}
			}
			if(czyBuduj==1)
			{
				TmalePole[i].sprawdzSurowce(i);
				if(budowaMozliwa==1)
				{
					TmalePole[i]=new malaChatka(budX, budY);
					TmalePole[i].sprawdzBudynek(i);
					DBudowa.play();
					czyBuduj=0;
					budowaMozliwa=0;
				}
				else
				{
					czyBuduj=0;
				}
			}
		}
		for(var i=0; i<=1; i++) //średnie pola budowlane
		{
			TsredniePole[i].rysuj();
			TsredniePole[i].menu();
			TsredniePole[i].sprawdzKlik();
			if(czyBuduj==1)
			{
				TsredniePole[i].sprawdzSurowce(i);
				if(budowaMozliwa==1)
				{
					if(i==0)
					{
						TsredniePole[i]=new magazynBud(budX, budY);
						DBudowa.play();
						maxMagazynu=400;
						czyMagazynIst=1;
						czyBuduj=0;
						budowaMozliwa=0;
					}
					else if(i==1)
					{
						TsredniePole[i]=new chataWodzaBud(budX, budY);
						DBudowa.play();
						iloscDrewna-=150;
						iloscKamienia-=80;
						czyChataWodzaIst=1;
						przychodDrewna*=3;
						przychodKamienia*=3;
						przychodJedzenia*=3;
						czyBuduj=0;
						budowaMozliwa=0;
					}
				}
				else
				{
					czyBuduj=0;
				}
			}
		}
		if(czyWin==1)
		{
			c.fillStyle= "black";
			c.fillRect((canX/2)-150, 100, 250, 50);
			c.fillStyle= "green";
			c.font="45px Arial";
			c.fillText("Wygrana", (canX/2)-120, 138);
			c.font="13px Arial";
			c.fillStyle= "black";
		}
	}
	
	function przewijanieMapy() // przewijanie na krawędziach
	{
		if(myszX>=OknoDivBok && myszX<=OknoDivBok+15 && myszY>=mapaStartY+OknoDivGora && myszY<=mapaStopY+OknoDivGora && mapaPrzesuniecieX<mapaStartX) // krawędz lewa
		{
			mapaPrzesuniecieX+=predkocsPrzesuwania;
			rysuj();
		}
		if(myszX>=OknoDivBok+mapaStopX-15 && myszX<=OknoDivBok+mapaStopX && myszY>=mapaStartY+OknoDivGora && myszY<=mapaStopY+OknoDivGora  && mapaPrzesuniecieX>canX-mapaWymX) // krawędz prawa
		{
			mapaPrzesuniecieX-=predkocsPrzesuwania;
			rysuj();
		}
		if(myszX>=OknoDivBok && myszX<=OknoDivBok+mapaStopX && myszY>=mapaStartY+OknoDivGora && myszY<=mapaStartY+OknoDivGora+15 && mapaPrzesuniecieY<mapaStartY-obszarPusty) // krawędz górna
		{
			mapaPrzesuniecieY+=predkocsPrzesuwania;
			rysuj();
		}
		if(myszX>=OknoDivBok && myszX<=OknoDivBok+mapaStopX && myszY>=mapaStopY+OknoDivGora-15 && myszY<=mapaStopY+OknoDivGora && mapaPrzesuniecieY>blokadaKrawedziDolenj) // krawędz dolna
		{
			mapaPrzesuniecieY-=predkocsPrzesuwania;
			rysuj();
		}
	}
	
	function surowce()// dodawanie surowców i wygrana
	{
		if((iloscDrewna<maxMagazynu) && (iloscDrewna+przychodDrewna<=maxMagazynu))
		{
			iloscDrewna+=przychodDrewna;
		}
		else
		{
			iloscDrewna=maxMagazynu;
		}
		if((iloscKamienia<maxMagazynu) && (iloscKamienia+przychodKamienia<=maxMagazynu))
		{
			iloscKamienia+=przychodKamienia;
		}
		else
		{
			iloscKamienia=maxMagazynu;
		}
		if((iloscJedzenia<maxMagazynu) && (iloscJedzenia+przychodJedzenia<=maxMagazynu))
		{
			iloscJedzenia+=przychodJedzenia;
		}
		else
		{
			iloscJedzenia=maxMagazynu;
		}
		if(iloscDrewna>=300 && iloscKamienia>=300 && iloscJedzenia>=400 && czyChataWodzaIst==1 && czyWin==0)
		{
			DWin.play();
			czyWin=1;
			console.log("win");
			c.fillStyle= "black";
			c.fillRect((canX/2)-150, 100, 300, 50);
			c.fillStyle= "green";
			c.font="45px Arial";
			c.fillText("Wygrana", (canX/2)-120, 138);
			c.font="13px Arial";
			c.fillStyle= "black";
		}
	}
	setInterval(odswierzanie, FPS);
	setInterval(surowce, 1000);
	console.log("Załadowano wszystkie modóły i uruchomiono grę.");
	</script>
</html>