<html>
<head>
	<meta charset="utf-8">
	<title>Algortym gen</title>
</head>
<body>
	<div id="parametry">
		Funkcja f(x) = x^2<br>
		dokładność 2 miejsca po przecinku<br>
		populacja początkowa: 20<br>
		p(A) krzyżowania: 0.25<br>
		p(A) mutacji: 0.01<br>
		ilość pokoleń: 150<br>
		<!--populacja początkowa:<input type="number" min=1 max=1000 id="pop_size"><br>
		prawdopodobieństwo krzyżowania:<input type="number" min=0.01 max=1 step=0.01 id="PK"><br>
		prawdopodobieństwo mutacji:<input type="number" min=0.01 max=1 step=0.01 id="PM"><br>
		ilość pokoleń<input type="number" min=1 max=1000 step=1 id="ilosc_pokolen"><br>
		<input type="button" onclick="algorytm()" value="Uruchom">-->
	</div>
	<div id="wyniki">
	
	</div>
</body>
<script>

	function chromosom() // klasa chromosomów
	{
		this.chrom="";
		this.wartosc=0;
		this.czyWymiana=0;
		this.czyMutacja=0;
	}
	
	var pop_size=20; // wielkość populacji (domyslne 20)
	var PK=0.25;	// prawdopodobieństwo krzyżowania (domyslne 0.25)
	var PM=0.01;	// prawdopodobieństwo mutacji (domyslne 0.01)
	var iloscP=151;	// ilość pokoleń (domyślne 151)
	
	var tJednostki=new Array(pop_size); // tablica pokolenia starego
	for(var i=0; i<tJednostki.length;i++)
	{
		tJednostki[i]=new chromosom();
	}
	var tJednostkiB=new Array(pop_size); // tablica pokolenia nowego
	for(var i=0; i<tJednostkiB.length;i++)
	{
		tJednostkiB[i]=new chromosom();
	}
	var num=0;
	var tekstA="";
	var tekstB="";
	
	var wynikiA="Prezentaja wyników dla f(x)=x^2:<br>"; // zmienna przechowująca wyniki generowane na stronie
	wynikiA+=" = = = = = = = = = = = = = = = = <br>";
	
	var buforA=0;
	var buforB=0;
	var sredniaPokolenia=0;
	var ilosc_wymian=0;
	var ilosc_mutacji=0;
	
	var bufATekstA="";
	var bufBTekstA="";
	var bufCTekstA="";
	var bufATekstB="";
	var bufBTekstB="";
	
	for(var i=0; i<tJednostki.length;i++) // populacja początkowa i ich chromosomy
	{
		for(var j=0;j<10;j++)
		{
			num=Math.floor(Math.random() * 2)
			tekstA+=num.toString();
		}			
		tJednostki[i].chrom=tekstA;
		tekstA="";
		console.log("tJednostki["+i+"].chrom: "+tJednostki[i].chrom);
	}
	
	for(var i=0;i<iloscP;i++) // pętla programu
	{
		sredniaPokolenia=0;
		buforA=0;
		buforB=0;
		// funkcja oceny
		for(var j=0; j<pop_size;j++)
		{
			buforA=parseInt(tJednostki[j].chrom,2);
			buforB= -4+8 * buforA/1023
			buforB=Math.round(buforB * 100) / 100;
			buforB*=buforB;
			tJednostki[j].wartosc=Math.round(buforB * 100) / 100;
			sredniaPokolenia+=tJednostki[j].wartosc;
			console.log("tJednostki["+j+"].wartosc: "+tJednostki[j].wartosc);
		}
		console.log("====================");
		sredniaPokolenia/=pop_size;
		sredniaPokolenia=Math.round(sredniaPokolenia * 100) / 100;
		console.log("sredniaPokolenia: "+sredniaPokolenia);
		if(i==0)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==1)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==2)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==3)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==4)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==6)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==8)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==12)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==39)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==51)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==99)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==137)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		else if(i==150)
		{
			wynikiA+="Pokolenie: "+i+" Funkcja oceny: "+sredniaPokolenia+"<br>";
		}
		console.log("====================");
		// warunek stopu
		if(i>iloscP)
		{
			break;
		}
		// dobór rodziców
		for(var j=0; j<pop_size; j++)
		{
			if(Math.random()<=PK)
			{
				tJednostki[j].czyWymiana=1; // przypisanie kwalfikacji do wymiany genów
				ilosc_wymian++;
			}
			if(Math.random()<=PM)
			{
				tJednostki[j].czyMutacja=1; // przypisanie kwalfikacji do mutacji
				ilosc_mutacji++;
			}
		}
		tekstA="";
		tekstB="";
		console.log("ilosc_wymian: "+ilosc_wymian);
		console.log("ilosc_mutacji: "+ilosc_mutacji);
		ilosc_wymian=0;
		ilosc_mutacji=0;
		// operace genetyczne
		for(var j=0; j<pop_size;j++) // wymiana genów
		{
			if(tekstA!="" && tekstB!="")// swap chromosomu
			{
				// wymiana genów
				//console.log("tekstA .length"+tekstA.length);
				bufATekstA=tekstA.slice(0,5); // podzielenie chromosomów na równe części
				bufBTekstA=tekstA.slice(5);
				bufATekstB=tekstB.slice(0,5);
				bufBTekstB=tekstB.slice(5);
				/*console.log("tekstA: "+tekstA);
				console.log("bufATekstA: "+bufATekstA);
				console.log("bufBTekstA: "+bufBTekstA);
				console.log("tekstB: "+tekstB);
				console.log("bufATekstB: "+bufATekstB);
				console.log("bufBTekstB: "+bufBTekstB);*/
				tekstA=bufATekstA+bufBTekstB; // wymiana drugich części chromosomów
				tekstB=bufATekstB+bufBTekstA;
				/*console.log("tekstA: "+tekstA);
				console.log("tekstB: "+tekstB);*/
				tJednostkiB[buforA].chrom=tekstA; // aktualizacja chromosomów
				tJednostkiB[buforB].chrom=tekstB;
				tekstA="";
				tekstB="";
				buforA=0;
				buforB=0;
			}
			if(tJednostki[j].czyWymiana==1 && tekstA=="")
			{
				tekstA=tJednostki[j].chrom;
				buforA=j;
				tJednostki[j].czyWymiana=0;
			}
			else if(tJednostki[j].czyWymiana==1 && tekstB=="")
			{
				tekstB=tJednostki[j].chrom;
				buforB=j;
				tJednostki[j].czyWymiana=0;
			}
		}
		for(var j=0; j<pop_size;j++) // mutacja
		{
			if(tJednostki[j].czyMutacja==1)
			{
				tekstA=tJednostki[j].chrom;// wydobycie mutowanego chromosomu
				console.log("mutacja :"+tekstA);
				buforA=Math.floor(Math.random() * 10); // wylosowanie miejsca mutacji
				buforA=parseInt(buforA);
				console.log("buforA: "+buforA); 
				bufATekstA=tekstA.slice(0,buforA); // pierwsza część chromosomu , część przed mutowanym fragmentem
				bufBTekstA=tekstA.slice(buforA,buforA+1); // mutowany fragment chromosomu
				bufCTekstA=tekstA.slice(buforA+1); // ostatnia część chromosomu, fragment od mutowanego do końcowego
				console.log("bufA: "+bufATekstA);
				console.log("bufB: "+bufBTekstA);
				console.log("bufC: "+bufCTekstA);
				if(bufBTekstA=="0") // mutacja właściwa genu
				{
					bufBTekstA="1";
				}
				else
				{
					bufBTekstA="0";
				}
				tekstA=bufATekstA+bufBTekstA+bufCTekstA; // scalenie fragmentów chromosomu po mutacji
				tJednostkiB[j].chrom=tekstA; // aktualizacja chromosomu
				tJednostki[j].czyMutacja=0; // usunięcie kwalfikacji do mutacji dla danego chromosomu
				console.log("po mutacji :"+tekstA);
			}
		}
		// zastępienie pokolenia starego nowym
		buforA=16; // max wartość dla przedziału na którym operuje algorytm
		for(var j=0; j<pop_size;j++) // sprawdzenie czy są braki w nowym pokoleniu (wymagane 20 jednostek)
		{
			if(tJednostkiB[j].chrom=="")// jeśli brakuje nowego pokolenia
			{
				/*for(var k=0; k<pop_size;k++)
				{
					if(tJednostki[k].chrom!="")
					{
						buforA=k;
						tekstA=tJednostki[k].chrom;
						break;
					}
				}
				tJednostkiB[j].chrom=tekstA;
				tJednostki[buforA].chrom=""; // usunięcie starego, przepisanego pokolenia
				*/
				for(var k=0; k<pop_size;k++) // szukanie nalpejszej pozostałej wartości w starym pokoleniu
				{
					if(tJednostki[k].chrom!="")
					{
						if(tJednostki[k].wartosc<buforA)
						{
							buforA=tJednostki[k].wartosc;
							buforB=k;
							tekstA=tJednostki[k].chrom;
						}
					}
				}
				// przepisanie najlepszej jednostki ze starego pokolenia do nowego
				tJednostkiB[j].chrom=tekstA;
				tJednostki[buforB].chrom="";// usunięcie starego, przepisanego pokolenia
				
			}
		}
		for(var j=0; j<pop_size;j++)// przepisanie nowego pokolenia na miejsce starego i zrobienie miejsca na nowe
		{
			tJednostki[j].chrom=tJednostkiB[j].chrom;
			tJednostkiB[j].chrom="";
		}
	}
	document.getElementById("wyniki").innerHTML=wynikiA;
	
	/*function algorytm()
	{
		var pop_size=parseInt(document.getElementById("pop_size").value);
		var PK=parseInt(document.getElementById("PK").value);
		var PM=parseInt(document.getElementById("PM").value);
		var iloscP=parseInt(document.getElementById("ilosc_pokolen").value);
		
		var wynikiA="Prezentaja wyników dla f(x)=x^2<br>";
		document.getElementById("wyniki").innerHTML=wynikiA;
		
		var tJednostki=new Array(pop_size);
		for(var i=0; i<tJednostki.length;i++)
		{
			tJednostki=new chromosom();
		}
		var num=0;
		var tekstA="";
		var tekstB="";
		
		for(var i=0; i<tJednostki.length;i++)
		{
			for(var j=0;j<10;j++)
			{
				num=Math.floor(Math.random() * 2)
				tekstA+=num.toString();
			}			
			tJednostki[i].chrom=tekstA;
			tekstA="";
			console.log("tJednostki["+"].chrom: "+tJednostki[i].chrom);
		}
		
		for(var i=0;i<iloscP;i++)
		{
			majozen
		}
		//console.log("tJednostki[0]: "+tJednostki[0]);
	}*/
	
	//zmienna.teString(system liczbowy domyślnie 10)
	
</script>
</html>