<html>
	<head>
		<meta charset="utf-8">
		<title>Deszcz Pixeli</title>
		<style>
			body{
				margin:0px;
				}
			canvas{
				background-color:#173653;
				}
		</style>
	</head>
	<body>
		<canvas></canvas>
	</body>
	<script>
	var canvas = document.querySelector('canvas');
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	var c = canvas.getContext('2d');
	
	var FPS = 17; // FPS = 1000 / ilość klatek na sec
	var szybkosc=5;
	var x=300;
	var y=10;
	var szer=10;
	var wys=10;
	
	var k1='#ffabae'; // red
	var k2='#ffc173'; // pomarańcz
	var k3='#fcff97'; // żólty
	var k4='#7cfc00'; // zielony
	var k5='#78d1ff'; // niebieski
	var k6='#ffa5fb'; // różowy
	var k7='#c58fff'; // fioletowy
	var kol1;
	var kol2;
	var kol3;
	
	var deszcz = new Array(200);
	
	for(var i=0;i<=199;i++)
	{
		x=Math.floor(Math.random() * innerWidth) + 0; // rand * max + min
		y=Math.floor(Math.random() * innerHeight) + 0; 
		szer=Math.floor(Math.random() * 4) + 4; 
		wys=szer;
		szybkosc=Math.floor(Math.random() * 6) + 6;
		deszcz[i]=new kropla(x,y,szer,wys,szybkosc);
	}
	
	function ustalKolor()
	{
		var kolor=Math.floor(Math.random() * 7) + 1; // rand * max + min
		if(kolor==1)
		{
			return k1;
		}
		else if(kolor==2)
		{
			return k2;
		}
		else if(kolor==3)
		{
			return k3;
		}
		else if(kolor==4)
		{
			return k4;
		}
		else if(kolor==5)
		{
			return k5;
		}
		else if(kolor==6)
		{
			return k6;
		}
		else if(kolor==7)
		{
			return k7;
		}
	}
	
	function kropla(x,y,szer,wys,szybkosc)
	{
		this.x=x;
		this.y=y;
		this.szer=szer;
		this.wys=wys;
		this.szybkosc=szybkosc;
		kol1=ustalKolor();
		kol2=ustalKolor();
		kol3=ustalKolor();
		this.kol1=kol1;
		for(;;){
			if(kol2==kol1){
				kol2=ustalKolor();
			}
			else if(kol2!=kol1){
				break;
			}
		}
		this.kol2=kol2;
		for(;;){
			if(kol2==kol3){
				kol3=ustalKolor();
			}
			else if(kol3==kol1){
				kol3=ustalKolor();
			}
			else if(kol2!=kol3 && k3!=k1){
				break;
			}
		}
		this.kol3=kol3;
		
		this.rysuj = function()
		{
			c.fillStyle=this.kol1;
			c.fillRect(this.x,this.y,this.szer,this.wys);
			c.fillStyle=this.kol2;
			c.fillRect(this.x+2,this.y-10,this.szer-2,this.wys-2);
			c.fillStyle=this.kol3;
			c.fillRect(this.x+4,this.y-20,this.szer-4,this.wys-4);
		}
		
		this.ruch = function()
		{
			this.y+=this.szybkosc;
			this.x--;
			if(this.y>=innerHeight)
			{
				this.y=0;
			}
			if(this.x<=0)
			{
				this.x=innerWidth;
			}
		}
	}
	
	function animuj()
	{
		c.clearRect(0,0,innerWidth,innerWidth);
		for(var i=0; i<=199;i++)
		{
			deszcz[i].rysuj();
			deszcz[i].ruch();
		}
	}
	setInterval(animuj, FPS);
	</script>
</html>