<html>
	<head>
		<title>Latające kółeczka</title>
		<meta charset="utf-8">
		<style>
			canvas{
				background-color:#173653;
				}
			body{
				margin: 0px;
				}
		</style>
	</head>
	<body>
		<canvas></canvas>
	</body>
	<script>
	var canvas = document.querySelector('canvas');
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	var c = canvas.getContext('2d');
	
	var FPS = 17; // FPS = 1000 / ilość klatek na sec
	var szybkosc=1;
	var srednica=50;
	var kolka=new Array(100);
	var x;
	var y;
	var kx;
	var ky;
	
	for(var i=0; i<=99;i++)
	{
		x=Math.floor(Math.random() * innerWidth-srednica) + srednica; // rand * max + min
		y=Math.floor(Math.random() * innerHeight-srednica) + srednica;
		kx=Math.floor(Math.random() * 2) + 1; // 1 - prawo // 2 - lewo
		ky=Math.floor(Math.random() * 2) + 1; // 1 - dół // 2 - góra
		szybkosc=Math.floor(Math.random() * 2) + 1;
		kolka[i]=new circle(x,y,kx,ky,szybkosc);
	}
	
	function circle(x,y,kx,ky,szybkosc)
	{
		this.x = x;
		this.y = y;
		this.kx = kx;
		this.ky = ky;
		this.szybkosc = szybkosc;
		var kolor=Math.floor(Math.random() * 3) + 1;
		
		this.rysuj = function()
		{
			c.beginPath();
			c.arc(this.x,this.y,srednica,0,Math.PI*2,false);
			c.strokeStyle='blue';
			c.stroke();
			if(kolor==1){
				c.fillStyle='#19A56F';
			}
			else if(kolor==2){
				c.fillStyle='#4169e1';
			}
			else if(kolor==3){
				c.fillStyle='#000000';
			}
			c.fill();
		}
		
		this.animuj = function()
		{
			if(this.kx==2)
			{
				this.x-=this.szybkosc;
				if(this.x-srednica<=0)
				{
					this.kx=1;
				}
			}
			if(this.kx==1)
			{
				this.x+=this.szybkosc;
				if(this.x+srednica>=innerWidth)
				{
					this.kx=2;
				}
			}
			if(this.ky==2)
			{
				this.y-=this.szybkosc;
				if(this.y-srednica<=0)
				{
					this.ky=1;
				}
			}
			if(this.ky==1)
			{
				this.y+=this.szybkosc;
				if(this.y+srednica>=innerHeight)
				{
					this.ky=2;
				}
			}
		}
	}
	
	function animacja()
	{
		c.clearRect(0,0,innerWidth,innerHeight);
		for(var i=0;i<=99;i++)
		{
			kolka[i].rysuj();
			kolka[i].animuj();
		}
		
	}
	setInterval(animacja, FPS);
	</script>
</html>