<html>
	<head>
		<title>Padający śnieg</title>
		<meta charset="utf-8">
		<style>
			body{
				margin:0px;
			}
			canvas{
				background-color:#173653;
			}
		</style>
	</head>
	<body>
		<canvas></canvas>
	</body>
	<script>
	var canvas = document.querySelector('canvas');
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	var c = canvas.getContext('2d');
	
	var FPS = 17; // FPS = 1000 / ilość klatek na sec
	var szybkosc=1;
	var x=300;
	var y=10;
	var szer=10;
	var wys=10;
	var zx=0; // odleglosc na jaką płatek śniegu się przesunie w bok
	var kz=0; // kierunek w jaki płatek śniegu się pzresunie w bok // 1 lewo // 2 prawo // 0 nie przesunie sie
	c.fillStyle="white";
	
	var snieg = new Array(300);
	
	for(var i=0;i<=299;i++)
	{
		x=Math.floor(Math.random() * innerWidth) + 0; // rand * max + min
		y=Math.floor(Math.random() * innerHeight) + 0; 
		szer=Math.floor(Math.random() * 10) + 3; 
		wys=szer;
		szybkosc=Math.floor(Math.random() * 2) + 1; // rand * max + min
		snieg[i] = new platek(x,y,szer,wys,szybkosc);
	}
	
	function platek(x,y,szer,wys,szybkosc)
	{
		this.x=x;
		this.y=y;
		this.szer=szer;
		this.wys=wys;
		this.szybkosc=szybkosc;
		
		this.rysuj = function()
		{
			c.fillStyle="white";
			c.fillRect(this.x,this.y,this.szer,this.wys);
		}
		
		this.animuj = function()
		{
			this.y+=this.szybkosc;
			if(this.y>=window.innerHeight)
			{
				this.y=0;
			}
			this.kz=Math.floor(Math.random() * 6) + 0;
			if(this.kz!=0 && this.kz!=3 && this.kz!=4 && this.kz!=5)
			{
				this.zx=Math.floor(Math.random() * 2) + 1;
				if(this.kz==1)
				{
					this.x-=this.zx;
				}
				else if(this.kz==2)
				{
					this.x+=this.zx;
				}
			}
		}
	}
	
	function animacja()
	{
		c.clearRect(0,0,innerWidth,innerHeight);
		for(var i=0; i<=299;i++)
		{
			snieg[i].rysuj();
			snieg[i].animuj();
		}
		
	}
	setInterval(animacja, FPS);	
	</script>
</html>