<html>
	<head>
		<title>Edytor V4</title>
		<meta charset="utf-8">
		<style>
			img{
				//dispaly: none;
			}
		</style>
	</head>
	<body>
		<section id="glowna">
		<form method="POST" action="edytor.php">
			Szerokość mapy (ilosc pól):<input type="number" id="szerMapy" name="szerokoscMapy"><br>
			Wysokość mapy (ilosc pól):<input type="number" id="wysMapy" name="wysokoscMapy"><br>
			Ilość tekstur:<input type="number" id="iloscTekstur" name="iloscTekstur"><br>
			Wielkość pola (pix):<select name="wielkoscPola" id="wielkoscPola" name="wielkoscPola">
				<option value=25>25x25</option>
				<option value=50>50x50</option>
			</select>
			<input type="submit" value="Przejdź do edytora"><br>
			(Dla projektu platformowka 2 szer: 28; wys: 13; ilość tekstur 23; wielkość pola: 50x50)<br>
			(Dla projektu platformowka 2B szer: 11; wys: 5; ilość tekstur 17; wielkość pola: 50x50)<br>
			(platformowka 2B obszar startowy szer: 11; wys: 7;)<br>
			Dla projektu proj inż.:<br> 
			a) mała mapa :     szer: 4; <br>
			b) średnia mapa :  szer: 8; <br>
			c) duża mapa:      szer: 12 <br>
			dla wszystkich trzech:<br>
			tekstury na mapie 124
			wys: 4<br>
			wielkość pola: 50x50<br>
			ilość tekstur: 81<br>
			 - - - - - - - - - - <br>
			mapa: 203:
			szer: 20 wys: 16: tekstury: mapa 124
			<!--<input type="button" value="Przejdź do edytora" onclick="przeslij()"><br>-->
		</form>
			Pierwsza grafika to grafika domyślna dla wszystkich pól jeśli tworzona jest nowa mapa.<br>
		<!--	Poniżej znajduje się część testowa która nie jest tutaj potrzebna. Zaleca się zignorować.<br><br>
		</section>
		<section id="teksturowa">
		(Dla testow i rozwoju edytora szer: 14, wys: 10, ilość tekstur 5, wielkość pola: 25x25)<br>
			Ilosc tekstur (test)<input type="number" id="iloscTekTest"><br>
			<input type="button" value="desu" onclick="maslo()">
		</section>
		<section id="daneEdytora">
		</section>
		<section id="testy">
		maslo
		</section>-->
	</body>
	<script>
		var iloscTekstur=0;
		var wielkoscPola=0;
		var szerokoscMapy=0;
		var wysokoscMapy=0;
		
		var tabela="Coś poszło nie tak przy tworzeniu tabeli tekstur.";
		var formularz="";
		
		var iloscRubryk=0;
		var maxRubryk=0;
		var czyKoniecTabeli=0;
		var tekstura="";
		var teksturaNazwa="";
		
		var iloscTekTest=0;
		var stronaPrzybornika=0;
		var tPrzybornik;
		var k=0;
		/*
		================================================================
		  Uwaga! Ten kod nie jest skończony, nie zaleca sie go ruszać.
		================================================================
		*/
		
		function maslo()
		{
			console.log("generowanie testowego przybornika");
			iloscTekTest=document.getElementById("iloscTekTest").value
			console.log(iloscTekTest);
			tPrzybornik=new Array(parseInt(iloscTekTest));
			maxRubryk=10;
			wielkoscPola=50;
			
			for(var i=0; i<iloscTekTest-1;i++)
			{
				for(var j=0;j<maxRubryk;j++)
				{
					tPrzybornik[k]="id_"+i+"_"+j;
					k++;
					console.log("a");
				}
			}
			
			formularz="<table border='2px solid black'>";
			formularz+="<tr>";
			for(var i=0;i<maxRubryk;i++)
			{
				formularz+="<td id='tabPrzyb"+i+"'> "+tPrzybornik[i]+" </td>";
			}
			formularz+="</tr>";
			formularz+="</table>";
			
			document.getElementById("daneEdytora").innerHTML=formularz;
			document.getElementById("daneEdytora").innerHTML+="<input type='button' value='-' onclick='wDol()'>";
			document.getElementById("daneEdytora").innerHTML+="<input type='button' value='+' onclick='wGore()'>";
		}
		
		function rysujPrzybornik()
		{
			k=0;
			for(var i=stronaPrzybornika*10; i<=stronaPrzybornika*10+9;i++)
			{
				document.getElementById("tabPrzyb"+k).innerHTML=tPrzybornik[i];
				k++;
			}
		}
		
		function wDol()
		{
			if(stronaPrzybornika>0)
			{
				stronaPrzybornika--;
				rysujPrzybornik();
			}
		}
		
		function wGore()
		{
			stronaPrzybornika++;
			rysujPrzybornik();
		}
		
		function stworzObszar()
		{
			iloscTekstur=document.getElementById("iloscTekstur").value;
			wielkoscPola=document.getElementById("wielkoscPola").value;
			console.log("ilość tekstur: "+iloscTekstur);
			console.log(wielkoscPola);
			czyKoniecTabeli=0;
			iloscRubryk=0;
			if(wielkoscPola==25)
			{
				maxRubryk=10
				tabela="<table border='2px solid black'>";
				for(var i=0;czyKoniecTabeli!=1;i++)
				{
					tabela+="<tr>";
					for(var j=0; (j<=maxRubryk-1 && czyKoniecTabeli!=1);j++)
					{
						if(iloscRubryk+1>=iloscTekstur)
						{
							czyKoniecTabeli=1;
						}
						tabela+="<td id='tek"+i+"_"+j+"' onclick='dodajTeksture(this.id)'><center>+<center></td>";
						iloscRubryk++;
					}
					tabela+="</tr>";
				}
				tabela+="</table>";
			}
			else if(wielkoscPola==50)
			{
				maxRubryk=8
				tabela="<table border='2px solid black'>";
				for(var i=0;czyKoniecTabeli!=1;i++)
				{
					tabela+="<tr>";
					for(var j=0; (j<=maxRubryk-1 && czyKoniecTabeli!=1);j++)
					{
						if(iloscRubryk+1>=iloscTekstur)
						{
							czyKoniecTabeli=1;
						}
						tabela+="<td id='tek"+i+"_"+j+"' onclick='dodajTeksture(this.id)'><center>+</center></td>";
						iloscRubryk++;
					}
					tabela+="</tr>";
				}
				tabela+="</table>";
			}
			document.getElementById("teksturowa").innerHTML=tabela;
			document.getElementById("teksturowa").innerHTML+="<input type='button' value='Zatwierdź i przejdź do edytora.' onclick='przeslij()'>";
			// wysokość i szerokość rubryk
			czyKoniecTabeli=0;
			iloscRubryk=0;
			if(wielkoscPola==25)
			{
				for(var i=0;czyKoniecTabeli!=1;i++)
				{
					for(var j=0; (j<=maxRubryk-1 && czyKoniecTabeli!=1);j++)
					{
						if(iloscRubryk+1>=iloscTekstur)
						{
							czyKoniecTabeli=1;
						}
						document.getElementById("tek"+i+"_"+j+"").style.width = "25px";
						document.getElementById("tek"+i+"_"+j+"").style.height = "25px";
						iloscRubryk++;
					}
				}
			}
			else if(wielkoscPola==50)
			{
				for(var i=0;czyKoniecTabeli!=1;i++)
				{
					for(var j=0; (j<=maxRubryk-1 && czyKoniecTabeli!=1);j++)
					{
						if(iloscRubryk+1>=iloscTekstur)
						{
							czyKoniecTabeli=1;
						}
						document.getElementById("tek"+i+"_"+j+"").style.width = "50px";
						document.getElementById("tek"+i+"_"+j+"").style.height = "50px";
						iloscRubryk++;
					}
				}
			}
			// wtsokość i szerokość rubryk
		}
		function dodajTeksture(id)
		{
			console.log("==================");
			console.log("dodawanie "+id);
			tekstura=prompt("Podaj nazwę grafiki z rozszerzeniem", "grafika.png");
			if (tekstura == null || tekstura == "") // pusty input
			{
				tekstura = "User cancelled the prompt.";
				console.log(tekstura);
			} 
			else // wypełniony input
			{
				console.log(tekstura);
				teksturaNazwa = tekstura.split(".");
				document.getElementById(id).innerHTML="<img src='grafiki/"+tekstura+"' id='"+teksturaNazwa[0]+"'>";
			}
		}
		function przeslij()
		{
			szerokoscMapy=document.getElementById("szerMapy").value;
			wysokoscMapy=document.getElementById("wysMapy").value;
			iloscTekstur=document.getElementById("iloscTekstur").value;
			wielkoscPola=document.getElementById("wielkoscPola").value;
			document.getElementById("daneEdytora").innerHTML="tutaj będą dane dla edytora";
			formularz+="<form method='POST' action='edytor.php'>";
			formularz+="<input type='number' name='szerokoscMapy' value='"+szerokoscMapy+"'><br>";
			formularz+="<input type='number' name='wysokoscMapy' value='"+wysokoscMapy+"'><br>";
			formularz+="<input type='number' name='wielkoscPola' value='"+wielkoscPola+"'><br>";
			formularz+="<input type='number' name='iloscTekstur' value='"+iloscTekstur+"'><br>";
			formularz+="<input type='submit' value='zatwierdz'>";
			formularz+="</form>";
			document.getElementById("daneEdytora").innerHTML+=formularz;
		}
	</script>
</html>