<html>
    <head>
        <meta charset="utf-8">
        <title>Zadanie rekrutacyjne 2023 - AdRespect</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
        <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
        <script src="masonry.pkgd.min.js"></script>
        <style>
            .przyciskKartyOferty{
                border-bottom: 1px solid green;
                padding: 2 0;
                transition: 0.1s;
            }
            .przyciskKartyOferty:hover{
                border: 1px solid green;
                border-radius: 10px;
                padding:2 5;
                background-color:#F5F0EC;
            }
            .navbar a{
                text-decoration: none;
                color: black;
            }
            .stopka a{
                text-decoration: none;
                color: #F5F0EC;
            }
            .grid-item img{
                max-width: 100%;
            }
            .grupaPrzyciskowKaruzeli{
                background-color:#F5F0EC;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            .zdjecieKaruzeli{
                height: 50vh;
            }

            #sekcjaZdjec{
                -webkit-mask-image: linear-gradient(black, transparent);
                mask-image: linear-gradient(black, transparent);
                height: 100vh;
            }

            @media screen and (min-width: 768px){ /* bootstrap's 5 md breakpoint */
                .zdjecieKaruzeli{
                    height: 75vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid m-0 p-0">
                        
            <!--=========================
                        nav bar 
                =========================-->
                
            <nav class="navbar navbar-expand-lg px-5">
                <div class="container-fluid p-0 d-flex">
                    <a class="navbar-brand me-lg-auto fs-5"><b>giard</b>design</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navZawartosc" aria-controls="navZawartosc" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navZawartosc">
                        <div class="navbar-nav p-0 d-flex gap-5 align-items-center">
                            <div class="nav-item dropdown">
                                <a class="dropdown-toggle text-decoration-none text-black" role="button" data-bs-toggle="dropdown">Oferta</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item" href="#">Ogrody przydomowe</li>
                                    <li class="dropdown-item" href="#">Ogrody dla rezydencji</li>
                                    <li class="dropdown-item" href="#">Ogrody dla firm</li>
                                </ul>
                            </div>
                            <div class="nav-item">
                                <a href="#oFirmie" >O firmie</a>
                            </div>
                            <div class="nav-item">
                                <a href="#realizacje" >Realizacje</a>
                            </div>
                            <div class="nav-item">
                                <a href="#kontakt" >Kontakt</a>
                            </div>
                            <div class="nav-item d-flex">
                                <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#formularzSzukania" data-bs-target="#poleSzukania" aria-controls="formularzSzukania" aria-expanded="false" aria-label="Pokaż ukryj pole szukania">
                                    <img src="search.svg" style="width: 24px; height: 24px;">
                                </button>
                                <div class="nav-item collapse collapse-horizontal" id="formularzSzukania">
                                    <div style="width: 276px;"><!-- stala szerokosc wymagana dla horyzontalnego rozwijania by uniknac "skoku"-->
                                        <form class="d-flex m-0 justify-content-center" action="#" method="POST">
                                            <input class="form-control me-2 w-auto" name="szukaj" id="poleSzukania" type="search" placeholder="Wyszukaj..." aria-label="Search">
                                            <button class="btn btn-light" type="submit" id="przyciskSzukania">Szukaj</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!--=========================
                        karuzela 
                =========================-->

            <div class="container-fluid m-0 p-0" style="background-color: #F5F0EC;">
                <div id="karuzelaIntro" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row container-fluid m-0 p-0">
                                <div class="col-12 col-lg-6 d-flex p-0" style="background-color: #dcc1ab;">
                                    <div class="col-10 mx-auto align-self-center">
                                        <div>
                                            <p>
                                                <h1 class="text-center text-lg-start">Nowoczesna aranżacja Twojego ogrodu</h1>
                                            </p>
                                            <p class="fs-5">
                                                Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.
                                            </p>
                                        </div>
                                        <div class="d-flex flex-lg-row flex-column">
                                            <div class="col-12 col-lg-6 py-2 py-lg-5 text-center text-lg-start">
                                                <a href="#kontakt" role="button" class="btn btn-success rounded-pill p-2">Skontaktuj się z nami</a>
                                            </div>
                                            <div class="col-12 col-lg-6 py-2 py-lg-5 text-center text-lg-start">
                                                <a href="#realizacje" role="button" class="btn btn-outline-success rounded-pill p-2">Zobacz nasze realizacje</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 p-0">
                                    <img src="zdjecieIntro.png" class="w-100 zdjecieKaruzeli" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row container-fluid m-0 p-0">
                                <div class="col-12 col-lg-6 d-flex p-0" style="background-color: #dcc1ab;">
                                    <div class="col-10 mx-auto align-self-center">
                                        <div>
                                            <p>
                                                <h1 class="text-center text-lg-start">Nowoczesna aranżacja Twojego ogrodu</h1>
                                            </p>
                                            <p class="fs-5">
                                                Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.
                                            </p>
                                        </div>
                                        <div class="d-flex flex-lg-row flex-column">
                                            <div class="col-12 col-lg-6 py-2 py-lg-5 text-center text-lg-start">
                                                <a href="#kontakt" role="button" class="btn btn-success rounded-pill p-2">Skontaktuj się z nami</a>
                                            </div>
                                            <div class="col-12 col-lg-6 py-2 py-lg-5 text-center text-lg-start">
                                                <a href="#realizacje" role="button" class="btn btn-outline-success rounded-pill p-2">Zobacz nasze realizacje</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 p-0">
                                    <img src="realizacje2.png" class="w-100 zdjecieKaruzeli" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row container-fluid m-0 p-0">
                                <div class="col-12 col-lg-6 d-flex p-0" style="background-color: #dcc1ab;">
                                    <div class="col-10 mx-auto align-self-center">
                                        <div>
                                            <p>
                                                <h1 class="text-center text-lg-start">Nowoczesna aranżacja Twojego ogrodu</h1>
                                            </p>
                                            <p class="fs-5">
                                                Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.
                                            </p>
                                        </div>
                                        <div class="d-flex flex-lg-row flex-column">
                                            <div class="col-12 col-lg-6 py-2 py-lg-5 text-center text-lg-start">
                                                <a href="#kontakt" role="button" class="btn btn-success rounded-pill p-2">Skontaktuj się z nami</a>
                                            </div>
                                            <div class="col-12 col-lg-6 py-2 py-lg-5 text-center text-lg-start">
                                                <a href="#realizacje" role="button" class="btn btn-outline-success rounded-pill p-2">Zobacz nasze realizacje</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 p-0">
                                    <img src="realizacje4.png" class="w-100 zdjecieKaruzeli" alt="...">
                                </div>
                            </div>
                        </div>
                        <div class="grupaPrzyciskowKaruzeli d-flex">
                            <div class="col p-3">
                                <img src="strzalkaLewo.png" type="button" data-bs-target="#karuzelaIntro" data-bs-slide="prev">
                            </div>
                            <div class="col p-3">
                                <img src="strzalkaPrawo.png" type="button" data-bs-target="#karuzelaIntro" data-bs-slide="next">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
            <!--=========================
                        Oferta 
                =========================-->

            <div class="row m-0 p-0 pt-5 container-fluid d-flex align-items-center justify-content-around" style="background-color: #F5F0EC;">
                <div class="col-12 p-5"><!-- d-flex flex-column align-items-center justify-content-center -->
                    <div class="w-75 mx-auto">
                        <p class="text-success">
                            Oferta
                        </p>
                        <p>
                            <h3><b>Działamy <i>kompleksowo</i></b></h3>
                        </p>
                        <p>
                            Oferujemy kompletną obsługę inwestycji terenów zielonych. Projektujemy nowoczesne ogrody przydomowe oraz rezydencjonalne. 
                            Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w życie, a na każdym etapie posłużymy radą i wieloletnim doświadczeniem. 
                        </p>
                    </div>
                </div>
                <div class="col-12 d-flex column-gap-2 justify-content-lg-around overflow-x-auto pb-5 mb-5">
                    <div class="col-12 col-lg-3 rounded-4 bg-white d-flex flex-column p-5">
                        <div>
                            <img src="kredka.png" style="width: 40px; height: 40px;">
                            <p class="fs-4">
                                <b>Projekty</b>
                            </p>
                            <P class="fs5">
                                Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym wykorzystaniem istniejącej przestrzeni.
                            </P>
                        </div>
                        <div class="mt-auto">
                            <a href="#" class="text-decoration-none text-success przyciskKartyOferty">
                                Dowiedz się więcej 
                                <img src="vector.png" style="width: 16px; height: 16px;"> 
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 rounded-4 bg-white d-flex flex-column p-5">
                        <div>
                            <div style="width: 40px; height: 40px;">
                                <img src="oko.png" style="width: 48px; height: 29px;">
                            </div>
                            <p class="fs-4">
                                <b>Wizualizacje</b>
                            </p>
                            <P class="fs5">
                                Przedstawimy Ci projekty koncepcyjne w postaci wirtualnego spaceru animowanego w technologii 3D.
                            </P>
                        </div>
                        <div class="mt-auto">
                            <a href="#" class="text-decoration-none text-success przyciskKartyOferty">
                                Dowiedz się więcej 
                                <img src="vector.png" style="width: 16px; height: 16px;"> 
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-xs-12 rounded-4 bg-white d-flex flex-column p-5">
                        <div>
                            <img src="gwiazdki.png" style="width: 40px; height: 40px;">
                            <p class="fs-4">
                                <b>Realizacje</b>
                            </p>
                            <P class="fs5">
                                Zrealizujemy Twoje marzenie przy użyciu najnowszych rozwiązań i zaawansowanych technologii.
                            </P>
                        </div>
                        <div class="mt-auto">
                            <a href="#realizacje" class="text-decoration-none text-success przyciskKartyOferty">
                                Zobacz nasze realizacje
                                <img src="vector.png" style="width: 16px; height: 16px;"> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--=========================
                        O firmie 
                =========================-->

            <div class="row m-0 p-0 container-fluid align-items-center" style="background-color: #1B5B31;" id="oFirmie">
                <div class="col-lg-6 col-xs-12 m-0 p-0">
                    <img class="img-fluid" src="zdjecieOFirmie.png">
                </div>
                <div class="col-lg-6 col-xs-12 my-5 p-5 text-white">
                    <div class="d-flex flex-column ps-lg-5 justify-content-center">
                        <p>
                            O firmie
                        </p>
                        <p class="fs-1 w-25">
                            Tworzymy<br>
                            z <i>pasją</i>
                        </p>
                        <p>
                            Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani projektanci oraz architekci, których zadaniem jest rozpoznanie i 
                            realizacja potrzeb każdego Klienta. Nasza specjalizacja to przestrzenie nowoczesne, które charakteryzuje minimalizm, geometria i elegancka prostota. 
                            Tworzymy ogrody małoobsługowe, dostosowane do współczesnego trybu życia.
                        </p>
                        <div class="mt-5 text-center text-lg-start">
                            <button type="button" class="btn btn-outline-success rounded-pill text-white border-white py-3 px-4">
                                Poznaj nas bliżej
                                <img src="vectorB.png" style="width: 16px; height: 16px;"> 
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--=========================
                        Realizacje 
                =========================-->

            <div class="row container-fluid m-0 p-0" style="background-color: #DCC1AB; position: relative;" id="realizacje">
                <div class="col-12 my-5 mx-auto p-5 w-75">
                    <P class="text-success">
                        Realizacje
                    </P>
                    <p class="fs-1">
                        Nasze <i>projekty</i>
                    </p>
                </div>
                <div class="col-12 m-0 p-0 overflow-hidden" id="sekcjaZdjec">
                    <div class="row mansory">
                        <div class="col-12 col-md-6 col-xl-4">
                            <img src="realizacje1.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                            <img src="realizacje2.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                            <img src="realizacje3.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <img src="realizacje4.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                            <img src="realizacje5.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                            <img src="realizacje6.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4">
                            <img src="realizacje7.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                            <img src="realizacje8.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                            <img src="realizacje9.png" alt="" type="button" data-bs-toggle="modal" data-bs-target="#galeria">
                        </div>
                    </div>
                </div>
                <div class="mx-auto text-center" style="position: absolute; bottom: 25px;">
                    <a type="button" class="btn btn-outline-dark rounded-pill" href="#sekcjaZdjec" onclick="rozwinZwinRealizacje()">
                        <div id="realizacjeBtnTresc" style="display: inline;">
                            Rozwiń
                        </div>
                        <img src="VectorC_C.png" id="realizacjeVector">
                    </a>
                </div>
            </div>
            
            <!--=========================
                  galeria zdjęć (modal) 
                =========================-->

            <div class="modal" id="galeria">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h4 class="modal-title">Realizacje</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body h-75">
                        <div id="karuzelaGalerii" class="carousel slide">
                            <div class="carousel-inner d-flex align-items-center" style="height: 75vh;">
                                <div class="carousel-item active">
                                    <img src="realizacje1.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje2.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje3.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje4.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje5.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje6.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje7.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje8.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje9.png" alt="" class="mx-auto d-block">
                                </div>
                                <div class="carousel-item">
                                    <img src="realizacje1.png" alt="" class="mx-auto d-block">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#karuzelaGalerii" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#karuzelaGalerii" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
            <!--=========================
                        Instagram 
                =========================-->

            <div class="row container-fluid m-0 p-0 py-5" style="background-color:#F5F0EC;">
                <div class="col-8 my-2 p-5 mx-auto d-flex flex-lg-row flex-column column-gap-2 text-white" style="background-color:#1B5B31">
                    <div class="col-xs-12 col-lg-8 lh-1">
                        <p class="fs-2">
                            Zostańmy w kontakcie!
                        </p>
                        <p class="fs-2">
                           Znajdziesz nas na <i>Instagramie.</i> 
                        </p>
                    </div>
                    <div class="col-3">
                        <P>
                            Śledź nasze najnowsze realizacje!
                        </P>
                        <button type="button" class="btn btn-light text-success rounded-pill">Instagram</button>
                    </div>
                </div>
            </div>
            
            <!--=========================
                        Stopka 
                =========================-->

            <div class="row container-fluid m-0 p-0 py-5 gy-2 stopka" style="background-color: #111111; color:#F5F0EC;" id="kontakt">
                <div class="col-10 mx-auto my-2 py-5">
                    <div class="col-12 py-2 d-flex flex-lg-row flex-column align-items-center">
                        <div class="me-lg-auto py-2">
                            <b>giard</b>design</a>
                        </div>
                        <div class="text-center py-2">
                            Daj znać, co możemy dla Ciebie zrobić!
                        </div>
                        <div>
                            <button type="button" class="btn btn-success rounded-pill ms-2 py-2 px-3">Skontaktuj się z nami</button>
                        </div>
                    </div>
                    <div class="col-12 py-2 border-bottom border-white">
                        
                    </div>
                    <div class="col-12 pt-3 d-flex flex-lg-row flex-column">
                        <div class="me-lg-auto d-flex flex-lg-row flex-column gap-5 py-2 text-center">
                            <a href="#">Kontakt</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                            <a href="#">LinkedIn</a>
                        </div>
                        <div class="d-flex flex-lg-row flex-column gap-5 py-2 text-center">
                            <div>
                                000-000-000
                            </div>
                            <div>
                                giarddesign@kontakt.pl
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 mx-auto my-2 py-5 d-flex flex-lg-row flex-column text-center">
                    <div class="me-lg-auto">
                        Prawa zastrzeżone @ 2022
                        <!-- Zadanie powstało w procesie rekrutacyjnym dla agencji adRespect.pl -->
                    </div>
                    <div>
                        made by <img src="AdRespectLogo.png">
                    </div>
                </div>
            </div>

        </div>
    </body>
    <script>
        var stanRealziacje=0;
        function rozwinZwinRealizacje()
        {
            if(stanRealziacje==0){ // rozwijanie
                document.getElementById("sekcjaZdjec").style.height="100%";
                document.getElementById("sekcjaZdjec").style.webkitMaskImage="none";
                document.getElementById("sekcjaZdjec").style.maskImage="none";
                document.getElementById("realizacjeVector").src="vectorD_C.png";
                document.getElementById("realizacjeBtnTresc").innerHTML="Zwiń";
                stanRealziacje=1;
            }
            else{ // zwijanie
                document.getElementById("sekcjaZdjec").style.height="100vh";
                document.getElementById("sekcjaZdjec").style.webkitMaskImage="linear-gradient(black, transparent)";
                document.getElementById("sekcjaZdjec").style.maskImage="linear-gradient(black, transparent)";
                document.getElementById("realizacjeVector").src="vectorC_C.png";
                document.getElementById("realizacjeBtnTresc").innerHTML="Rozwiń";
                stanRealziacje=0;
            }
        }

        // masorny
        window.onload = function () {
            var imgDefer = document.getElementsByTagName("img");
            for (var i = 0; i < imgDefer.length; i++) {
                if (imgDefer[i].getAttribute("data-src")) {
                    imgDefer[i].setAttribute("src", imgDefer[i].getAttribute("data-src"));
                }
            }
            var $container = $(".masonry");
            $container.imagesLoaded(function () {
                $container.masonry({
                    percentPosition: true
                });
            });
        };
    </script>
</html>