<html>
	<head>
		<meta charset="utf-8">
		<title>Platformowka 2</title>
		<style>
			#kontener{
				width: 100%;
				height: 100%;
				background-color:red;
			}
			#naglowek{
				width:100%;
				height:5%;
				float:left;
				background-color:black;
				color:green;
			}
			#menu{
				width:15%;
				height:90%;
				float:left;
				background-color:black;
				color:green;
			}
			#oknoGry{
				width:70%;
				height:90%;
				float:left;
				background-color:grey;
			}
			#stopka{
				width:100%;
				height:5%;
				float:left;
				background-color:black;
				color:green;
			}
			#PasekHP{
				width:100px;
				height:10px;
				border: 1px solid green;
			}
			#PasekHPWlasciwy{
				width:50px;
				height:10px;
				background-color:red;
				float:left;
			}
			#eqGlowa{
				background-color:#b78059;
			}
			#eqPancerz{
				background-color:#b78059;
			}
			#eqBron{
				background-color:#b78059;
			}
			#eqSlot1{
				background-color:#b78059;
			}
			#eqSlot2{
				background-color:#b78059;
			}
			#eqSlot3{
				background-color:#b78059;
			}
			body{
				margin:0px;
			}
			td{
				color:green;
			}
		</style>
	</head>
	<body>
		<div id="kontener">
			<div id="naglowek">
				<center><font size=6>Platformówka V2</font></center>
			</div>
			<div id="menu">
				<center>
					<font size=5>
					Ekwipunek:
					</font>
					<table border="1px solid green">
						<tr>
							<td colspan=3><center>Postać</center></td>
						</tr>
						<tr>
							<td width=50px>Głowa</td><td width=50px>Pancerz</td><td width=50px>Broń</td>
						</tr>
						<tr>
							<td width=50px height=50px id="eqGlowa"></td><td width=50px height=50px id="eqPancerz"></td><td width=50px height=50px id="eqBron"></td>
						</tr>
						<tr>
							<td colspan=3><center>Plecak</center></td>
						</tr>
						<tr>
							<td width=50px height=50px id="eqSlot1"></td><td width=50px height=50px id="eqSlot2"></td><td width=50px height=50px id="eqSlot3"></td>
						</tr>
					</table>
					HP:
					<div id="PasekHP">
						<div id="PasekHPWlasciwy">
						</div>
					</div>
					<font size=5>
					<br>
						Sterowanie:<br>
						</font>
						<font size=4><br>
						A - ruch w lewo,<br>
						D - ruch w prawo,<br>
						SPACJA - skok,<br>
						W - (drabina) w góre,<br>
						S - (drabina) w dół,<br>
						E - interakcja,<br>
						K - atak.
					</font>
				</center>
			</div>
			<div id="oknoGry">
				<canvas></canvas>
			</div>
			<div id="menu">
				<center>
					<font size=5>
					<center>
					Fabuła:
					</center>
					</font>
					<font size=4>
					Z niewiadomych przyczyn budzisz się w jakiejś piwnicy. Masz kilka siniaków, zadrapań i boli cię głowa. Wyruszasz aby uniknąć śmierci.
					</font>
				</center>
			</div>
			<div id="stopka">
				<center><font size=4>Gierka tworzona przez: bartek751 / C_Scout oraz Wit-Amine. Ver: 1.0.2</font></center>
			</div>
		</div>
		<img src="grafiki/cegły/cegłaCiemnaA.png" id="cegłaCiemnaA" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaATlo.png" id="cegłaCiemnaATlo" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAG.png" id="cegłaCiemnaAG" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAD.png" id="cegłaCiemnaAD" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAP.png" id="cegłaCiemnaAP" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAL.png" id="cegłaCiemnaAL" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaADL.png" id="cegłaCiemnaADL" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaADP.png" id="cegłaCiemnaADP" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAGL.png" id="cegłaCiemnaAGL" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAGP.png" id="cegłaCiemnaAGP" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAGD.png" id="cegłaCiemnaAGD" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAGDL.png" id="cegłaCiemnaAGDL" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAGDP.png" id="cegłaCiemnaAGDP" style="display:none;">
		<img src="grafiki/cegły/cegłaCiemnaAPL.png" id="cegłaCiemnaAPL" style="display:none;">
		<img src="grafiki/tabliczka.png" id="tabliczka" style="display:none;">
		<img src="grafiki/skrzyniaA.png" id="skrzyniaA" style="display:none;">
		<img src="grafiki/drabina.png" id="drabina" style="display:none;">
		<img src="grafiki/drzwiOtwarte.png" id="drzwiOtwarte" style="display:none;">
		<img src="grafiki/drzwiZamkniete.png" id="drzwiZamkniete" style="display:none;">
		<img src="grafiki/scianaBezKlucza.png" id="scianaBezKlucza" style="display:none;">
		<img src="grafiki/scianaZKluczem.png" id="scianaZKluczem" style="display:none;"> 
		<img src="grafiki/scianaZKluczemB.png" id="scianaZKluczemB" style="display:none;">
		<img src="grafiki/potionHPDuzySrednia.png" id="potionHPDuzySrednia" style="display:none;">
		<img src="grafiki/kluczDrzwi.png" id="kluczDrzwi" style="display:none;">
		<img src="grafiki/kluczSkrzynia.png" id="kluczSkrzynia" style="display:none;">
		<img src="grafiki/mieczItem.png" id="mieczItem" style="display:none;">
		<img src="grafiki/lekUniwersalny.png" id="lekUniwersalny" style="display:none;">
		<img src="grafiki/skrzyniaOtwarta.png" id="skrzyniaOtwarta" style="display:none;">
		<img src="grafiki/skrzyniaZamknieta.png" id="skrzyniaZamknieta" style="display:none;">
		<img src="grafiki/stolAlchemiczny.png" id="stolAlchemiczny" style="display:none;">
		<img src="grafiki/stojakZMieczem.png" id="stojakZMieczem" style="display:none;">
		<img src="grafiki/stojakBezBroni.png" id="stojakBezBroni" style="display:none;">
		
		<img src="grafiki/Postac.png" id="Postac" style="display:none;">
		<img src="grafiki/PostacL.png" id="PostacL" style="display:none;">
		<img src="grafiki/PostacPMiecz.png" id="PostacPMiecz" style="display:none;">
		<img src="grafiki/PostacLMiecz.png" id="PostacLMiecz" style="display:none;">
		<img src="grafiki/pnaczaBlokA.png" id="pnaczaA" style="display:none;">
		
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-1.png" id="postacRuchP1" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-2.png" id="postacRuchP2" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-3.png" id="postacRuchP3" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-4.png" id="postacRuchP4" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-5.png" id="postacRuchP5" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-6.png" id="postacRuchP6" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-7.png" id="postacRuchP7" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-8.png" id="postacRuchP8" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-9.png" id="postacRuchP9" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-10.png" id="postacRuchP10" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-11.png" id="postacRuchP11" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-12.png" id="postacRuchP12" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchP-13.png" id="postacRuchP13" style="display:none;">
		
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-1.png" id="postacRuchPMiecz1" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-2.png" id="postacRuchPMiecz2" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-3.png" id="postacRuchPMiecz3" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-4.png" id="postacRuchPMiecz4" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-5.png" id="postacRuchPMiecz5" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-6.png" id="postacRuchPMiecz6" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-7.png" id="postacRuchPMiecz7" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-8.png" id="postacRuchPMiecz8" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-9.png" id="postacRuchPMiecz9" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-10.png" id="postacRuchPMiecz10" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-11.png" id="postacRuchPMiecz11" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-12.png" id="postacRuchPMiecz12" style="display:none;">
		<img src="grafiki/animacje/ruch_prawo/kobietaBRuchPMiecz-13.png" id="postacRuchPMiecz13" style="display:none;">
		
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-1.png" id="postacRuchL1" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-2.png" id="postacRuchL2" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-3.png" id="postacRuchL3" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-4.png" id="postacRuchL4" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-5.png" id="postacRuchL5" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-6.png" id="postacRuchL6" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-7.png" id="postacRuchL7" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-8.png" id="postacRuchL8" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-9.png" id="postacRuchL9" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-10.png" id="postacRuchL10" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-11.png" id="postacRuchL11" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-12.png" id="postacRuchL12" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchL-13.png" id="postacRuchL13" style="display:none;">
		
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-1.png" id="postacRuchLMiecz1" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-2.png" id="postacRuchLMiecz2" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-3.png" id="postacRuchLMiecz3" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-4.png" id="postacRuchLMiecz4" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-5.png" id="postacRuchLMiecz5" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-6.png" id="postacRuchLMiecz6" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-7.png" id="postacRuchLMiecz7" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-8.png" id="postacRuchLMiecz8" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-9.png" id="postacRuchLMiecz9" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-10.png" id="postacRuchLMiecz10" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-11.png" id="postacRuchLMiecz11" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-12.png" id="postacRuchLMiecz12" style="display:none;">
		<img src="grafiki/animacje/ruch_lewo/kobietaBRuchLMiecz-13.png" id="postacRuchLMiecz13" style="display:none;">
		
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-1.png" id="postacPrzesowanieP1" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-2.png" id="postacPrzesowanieP2" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-3.png" id="postacPrzesowanieP3" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-4.png" id="postacPrzesowanieP4" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-5.png" id="postacPrzesowanieP5" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-6.png" id="postacPrzesowanieP6" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-7.png" id="postacPrzesowanieP7" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-8.png" id="postacPrzesowanieP8" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-9.png" id="postacPrzesowanieP9" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-10.png" id="postacPrzesowanieP10" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieP-11.png" id="postacPrzesowanieP11" style="display:none;">
		
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-1.png" id="postacPrzesowanieL1" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-2.png" id="postacPrzesowanieL2" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-3.png" id="postacPrzesowanieL3" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-4.png" id="postacPrzesowanieL4" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-5.png" id="postacPrzesowanieL5" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-6.png" id="postacPrzesowanieL6" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-7.png" id="postacPrzesowanieL7" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-8.png" id="postacPrzesowanieL8" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-9.png" id="postacPrzesowanieL9" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-10.png" id="postacPrzesowanieL10" style="display:none;">
		<img src="grafiki/animacje/przesowanie/kobietaBPrzesowanieL-11.png" id="postacPrzesowanieL11" style="display:none;">
		
		
		<img src="grafiki/animacje/atak/kobietaBAtakMieczP-1.png" id="postacAtakMieczP1" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczP-2.png" id="postacAtakMieczP2" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczP-3.png" id="postacAtakMieczP3" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczP-4.png" id="postacAtakMieczP4" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczP-5.png" id="postacAtakMieczP5" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczP-6.png" id="postacAtakMieczP6" style="display:none;">
		
		<img src="grafiki/animacje/atak/kobietaBAtakMieczL-1.png" id="postacAtakMieczL1" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczL-2.png" id="postacAtakMieczL2" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczL-3.png" id="postacAtakMieczL3" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczL-4.png" id="postacAtakMieczL4" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczL-5.png" id="postacAtakMieczL5" style="display:none;">
		<img src="grafiki/animacje/atak/kobietaBAtakMieczL-6.png" id="postacAtakMieczL6" style="display:none;">
		
		<img src="grafiki/animacje/spadek/kobietaBSpadekP-1.png" id="postacSpadekP1" style="display:none;">
		<img src="grafiki/animacje/spadek/kobietaBSpadekP-2.png" id="postacSpadekP2" style="display:none;">
		<img src="grafiki/animacje/spadek/kobietaBSpadekL-1.png" id="postacSpadekL1" style="display:none;">
		<img src="grafiki/animacje/spadek/kobietaBSpadekL-2.png" id="postacSpadekL2" style="display:none;">
		
		<img src="grafiki/animacje/spadek/kobietaBSpadekPMiecz-1.png" id="postacSpadekPMiecz1" style="display:none;">
		<img src="grafiki/animacje/spadek/kobietaBSpadekPMiecz-2.png" id="postacSpadekPMiecz2" style="display:none;">
		<img src="grafiki/animacje/spadek/kobietaBSpadekLMiecz-1.png" id="postacSpadekLMiecz1" style="display:none;">
		<img src="grafiki/animacje/spadek/kobietaBSpadekLMiecz-2.png" id="postacSpadekLMiecz2" style="display:none;">
	</body>
	<script>
	console.log("Inicjalizacja...");
	
	var canvas = document.querySelector('canvas');
	canvas.width = document.getElementById("oknoGry").offsetWidth;
	canvas.height = document.getElementById("oknoGry").offsetHeight;
	var c = canvas.getContext('2d');
	var canX=canvas.width;
	var canY=canvas.height;
	c.font="13px Arial";
	
	// szerokość bocznych divów oraz wysokości górnego i dolnego
	var OknoDivBok = document.getElementById("menu").offsetWidth;
	var OknoDivGora = document.getElementById("naglowek").offsetHeight;
	var OknoDivDol = document.getElementById("stopka").offsetHeight;
	console.log("Ustalono wymiary obiektów...");
	
	// tablica mapy wlasciwej
	var tMapa=new Array(28);
	for(var i=0;i<tMapa.length;i++)
	{
		tMapa[i]=new Array(13);
		for(var j=0; j<tMapa[i].length;j++)
		{
			tMapa[i][j]=new mapaPole();
		}	
	}
	
	// tablica mapy 1
	var tMapaA=new Array(28);
	for(var i=0;i<tMapa.length;i++)
	{
		tMapaA[i]=new Array(13);
		for(var j=0; j<tMapa[i].length;j++)
		{
			tMapaA[i][j]=new mapaPole();
		}	
	}
	
	// tablica mapy 2
	var tMapaB=new Array(28);
	for(var i=0;i<tMapa.length;i++)
	{
		tMapaB[i]=new Array(13);
		for(var j=0; j<tMapa[i].length;j++)
		{
			tMapaB[i][j]=new mapaPole();
		}	
	}
	
	// tablica mapy 3
	var tMapaC=new Array(28);
	for(var i=0;i<tMapa.length;i++)
	{
		tMapaC[i]=new Array(13);
		for(var j=0; j<tMapa[i].length;j++)
		{
			tMapaC[i][j]=new mapaPole();
		}	
	}
	
	// tablica mapy 4
	var tMapaD=new Array(28);
	for(var i=0;i<tMapa.length;i++)
	{
		tMapaD[i]=new Array(13);
		for(var j=0; j<tMapa[i].length;j++)
		{
			tMapaD[i][j]=new mapaPole();
		}	
	}
	
	// tablica mapy w pixelach
	var tMapaPix=new Array(1400);
	for(var i=0;i<tMapaPix.length;i++)
	{
		tMapaPix[i]=new Array(650);
		for(var j=0;j<tMapaPix[i].length;j++)
		{
			tMapaPix[i][j]=new mapaPixPole();
		}
	}
	
	function mapaPole()
	{
		this.blok="";
		this.obiekt="";
	}
	
	function mapaPixPole()
	{
		this.kolizja="W";
		this.obiekt="";
	}
	
	</script>
	<script src="mapa1Local.js"></script>
	<script src="mapa2Local.js"></script>
	<script src="mapa3Local.js"></script>
	<script src="mapa4Local.js"></script>
	<script>
	
	// grafiki bloki
	var ceglaCiemnaA=document.getElementById("cegłaCiemnaA");
	var ceglaCiemnaATlo=document.getElementById("cegłaCiemnaATlo");
	var ceglaCiemnaAG=document.getElementById("cegłaCiemnaAG");
	var ceglaCiemnaAD=document.getElementById("cegłaCiemnaAD");
	var ceglaCiemnaAL=document.getElementById("cegłaCiemnaAL");
	var ceglaCiemnaAP=document.getElementById("cegłaCiemnaAP");
	var ceglaCiemnaAGD=document.getElementById("cegłaCiemnaAGD");
	var ceglaCiemnaAGP=document.getElementById("cegłaCiemnaAGP");
	var ceglaCiemnaAGL=document.getElementById("cegłaCiemnaAGL");
	var ceglaCiemnaADL=document.getElementById("cegłaCiemnaADL");
	var ceglaCiemnaADP=document.getElementById("cegłaCiemnaADP");
	var ceglaCiemnaAPL=document.getElementById("cegłaCiemnaAPL");
	var ceglaCiemnaAGDL=document.getElementById("cegłaCiemnaAGDL");
	var ceglaCiemnaAGDP=document.getElementById("cegłaCiemnaAGDP");
	
	// grafiki obiekty
	var tabliczka=document.getElementById("tabliczka");
	var skrzyniaOtwarta=document.getElementById("skrzyniaOtwarta");
	var skrzyniaZamknieta=document.getElementById("skrzyniaZamknieta");
	var skrzyniaA=document.getElementById("skrzyniaA");
	var stolAlchemiczny=document.getElementById("stolAlchemiczny");
	var stajakZMieczem=document.getElementById("stojakZMieczem");
	var stojakBezBroni=document.getElementById("stojakBezBroni");
	var scianaBezKlucza=document.getElementById("scianaBezKlucza");
	var scianaZKluczem=document.getElementById("scianaZKluczem");
	var scianaZKluczemB=document.getElementById("scianaZKluczemB")
	var drzwiOtwarte=document.getElementById("drzwiOtwarte")
	var drzwiZamkniete=document.getElementById("drzwiZamkniete")
	var drabina=document.getElementById("drabina")
	
	// grafiki itemy
	var mieczItem=document.getElementById("mieczItem");
	var potionHPDuzySrednia=document.getElementById("potionHPDuzySrednia");
	var kluczDrzwi=document.getElementById("kluczDrzwi");
	var kluczSkrzynia=document.getElementById("kluczSkrzynia");
	var lekUniwersalny=document.getElementById("lekUniwersalny");
	
	// grafiki gracza i żyjątek
	var PostacA=document.getElementById("Postac");
	var PostacL=document.getElementById("PostacL");
	var PostacPMiecz=document.getElementById("PostacPMiecz");
	var PostacLMiecz=document.getElementById("PostacLMiecz");
	
	var pnaczaA=document.getElementById("pnaczaA");
	
	//grafiki animacji
	var PostacRuchP1 = document.getElementById("postacRuchP1");
	var PostacRuchP2 = document.getElementById("postacRuchP2");
	var PostacRuchP3 = document.getElementById("postacRuchP3");
	var PostacRuchP4 = document.getElementById("postacRuchP4");
	var PostacRuchP5 = document.getElementById("postacRuchP5");
	var PostacRuchP6 = document.getElementById("postacRuchP6");
	var PostacRuchP7 = document.getElementById("postacRuchP7");
	var PostacRuchP8 = document.getElementById("postacRuchP8");
	var PostacRuchP9 = document.getElementById("postacRuchP9");
	var PostacRuchP10 = document.getElementById("postacRuchP10");
	var PostacRuchP11 = document.getElementById("postacRuchP11");
	var PostacRuchP12 = document.getElementById("postacRuchP12");
	var PostacRuchP13 = document.getElementById("postacRuchP13");
	
	var tAnimRuchP = new Array(13);
	tAnimRuchP[0]=PostacRuchP1;
	tAnimRuchP[1]=PostacRuchP2;
	tAnimRuchP[2]=PostacRuchP3;
	tAnimRuchP[3]=PostacRuchP4;
	tAnimRuchP[4]=PostacRuchP5;
	tAnimRuchP[5]=PostacRuchP6;
	tAnimRuchP[6]=PostacRuchP7;
	tAnimRuchP[7]=PostacRuchP8;
	tAnimRuchP[8]=PostacRuchP9;
	tAnimRuchP[9]=PostacRuchP10;
	tAnimRuchP[10]=PostacRuchP11;
	tAnimRuchP[11]=PostacRuchP12;
	tAnimRuchP[12]=PostacRuchP13;
	
	var PostacRuchPMiecz1 = document.getElementById("postacRuchPMiecz1");
	var PostacRuchPMiecz2 = document.getElementById("postacRuchPMiecz2");
	var PostacRuchPMiecz3 = document.getElementById("postacRuchPMiecz3");
	var PostacRuchPMiecz4 = document.getElementById("postacRuchPMiecz4");
	var PostacRuchPMiecz5 = document.getElementById("postacRuchPMiecz5");
	var PostacRuchPMiecz6 = document.getElementById("postacRuchPMiecz6");
	var PostacRuchPMiecz7 = document.getElementById("postacRuchPMiecz7");
	var PostacRuchPMiecz8 = document.getElementById("postacRuchPMiecz8");
	var PostacRuchPMiecz9 = document.getElementById("postacRuchPMiecz9");
	var PostacRuchPMiecz10 = document.getElementById("postacRuchPMiecz10");
	var PostacRuchPMiecz11 = document.getElementById("postacRuchPMiecz11");
	var PostacRuchPMiecz12 = document.getElementById("postacRuchPMiecz12");
	var PostacRuchPMiecz13 = document.getElementById("postacRuchPMiecz13");
	
	var tAnimRuchPMiecz = new Array(13);
	tAnimRuchPMiecz[0]=PostacRuchPMiecz1;
	tAnimRuchPMiecz[1]=PostacRuchPMiecz2;
	tAnimRuchPMiecz[2]=PostacRuchPMiecz3;
	tAnimRuchPMiecz[3]=PostacRuchPMiecz4;
	tAnimRuchPMiecz[4]=PostacRuchPMiecz5;
	tAnimRuchPMiecz[5]=PostacRuchPMiecz6;
	tAnimRuchPMiecz[6]=PostacRuchPMiecz7;
	tAnimRuchPMiecz[7]=PostacRuchPMiecz8;
	tAnimRuchPMiecz[8]=PostacRuchPMiecz9;
	tAnimRuchPMiecz[9]=PostacRuchPMiecz10;
	tAnimRuchPMiecz[10]=PostacRuchPMiecz11;
	tAnimRuchPMiecz[11]=PostacRuchPMiecz12;
	tAnimRuchPMiecz[12]=PostacRuchPMiecz13;
	
	var PostacRuchL1 = document.getElementById("postacRuchL1");
	var PostacRuchL2 = document.getElementById("postacRuchL2");
	var PostacRuchL3 = document.getElementById("postacRuchL3");
	var PostacRuchL4 = document.getElementById("postacRuchL4");
	var PostacRuchL5 = document.getElementById("postacRuchL5");
	var PostacRuchL6 = document.getElementById("postacRuchL6");
	var PostacRuchL7 = document.getElementById("postacRuchL7");
	var PostacRuchL8 = document.getElementById("postacRuchL8");
	var PostacRuchL9 = document.getElementById("postacRuchL9");
	var PostacRuchL10 = document.getElementById("postacRuchL10");
	var PostacRuchL11 = document.getElementById("postacRuchL11");
	var PostacRuchL12 = document.getElementById("postacRuchL12");
	var PostacRuchL13 = document.getElementById("postacRuchL13");
	
	var tAnimRuchL = new Array(13);
	tAnimRuchL[0]=PostacRuchL1;
	tAnimRuchL[1]=PostacRuchL2;
	tAnimRuchL[2]=PostacRuchL3;
	tAnimRuchL[3]=PostacRuchL4;
	tAnimRuchL[4]=PostacRuchL5;
	tAnimRuchL[5]=PostacRuchL6;
	tAnimRuchL[6]=PostacRuchL7;
	tAnimRuchL[7]=PostacRuchL8;
	tAnimRuchL[8]=PostacRuchL9;
	tAnimRuchL[9]=PostacRuchL10;
	tAnimRuchL[10]=PostacRuchL11;
	tAnimRuchL[11]=PostacRuchL12;
	tAnimRuchL[12]=PostacRuchL13;
	
	var PostacRuchLMiecz1 = document.getElementById("postacRuchLMiecz1");
	var PostacRuchLMiecz2 = document.getElementById("postacRuchLMiecz2");
	var PostacRuchLMiecz3 = document.getElementById("postacRuchLMiecz3");
	var PostacRuchLMiecz4 = document.getElementById("postacRuchLMiecz4");
	var PostacRuchLMiecz5 = document.getElementById("postacRuchLMiecz5");
	var PostacRuchLMiecz6 = document.getElementById("postacRuchLMiecz6");
	var PostacRuchLMiecz7 = document.getElementById("postacRuchLMiecz7");
	var PostacRuchLMiecz8 = document.getElementById("postacRuchLMiecz8");
	var PostacRuchLMiecz9 = document.getElementById("postacRuchLMiecz9");
	var PostacRuchLMiecz10 = document.getElementById("postacRuchLMiecz10");
	var PostacRuchLMiecz11 = document.getElementById("postacRuchLMiecz11");
	var PostacRuchLMiecz12 = document.getElementById("postacRuchLMiecz12");
	var PostacRuchLMiecz13 = document.getElementById("postacRuchLMiecz13");
	
	var tAnimRuchLMiecz = new Array(13);
	tAnimRuchLMiecz[0]=PostacRuchLMiecz1;
	tAnimRuchLMiecz[1]=PostacRuchLMiecz2;
	tAnimRuchLMiecz[2]=PostacRuchLMiecz3;
	tAnimRuchLMiecz[3]=PostacRuchLMiecz4;
	tAnimRuchLMiecz[4]=PostacRuchLMiecz5;
	tAnimRuchLMiecz[5]=PostacRuchLMiecz6;
	tAnimRuchLMiecz[6]=PostacRuchLMiecz7;
	tAnimRuchLMiecz[7]=PostacRuchLMiecz8;
	tAnimRuchLMiecz[8]=PostacRuchLMiecz9;
	tAnimRuchLMiecz[9]=PostacRuchLMiecz10;
	tAnimRuchLMiecz[10]=PostacRuchLMiecz11;
	tAnimRuchLMiecz[11]=PostacRuchLMiecz12;
	tAnimRuchLMiecz[12]=PostacRuchLMiecz13;
	
	var PostacPrzesowanieP1 = document.getElementById("postacPrzesowanieP1");
	var PostacPrzesowanieP2 = document.getElementById("postacPrzesowanieP2");
	var PostacPrzesowanieP3 = document.getElementById("postacPrzesowanieP3");
	var PostacPrzesowanieP4 = document.getElementById("postacPrzesowanieP4");
	var PostacPrzesowanieP5 = document.getElementById("postacPrzesowanieP5");
	var PostacPrzesowanieP6 = document.getElementById("postacPrzesowanieP6");
	var PostacPrzesowanieP7 = document.getElementById("postacPrzesowanieP7");
	var PostacPrzesowanieP8 = document.getElementById("postacPrzesowanieP8");
	var PostacPrzesowanieP9 = document.getElementById("postacPrzesowanieP9");
	var PostacPrzesowanieP10 = document.getElementById("postacPrzesowanieP10");
	var PostacPrzesowanieP11 = document.getElementById("postacPrzesowanieP11");
	
	var tAnimPrzesowanieP = new Array(11);
	tAnimPrzesowanieP[0]=PostacPrzesowanieP1;
	tAnimPrzesowanieP[1]=PostacPrzesowanieP2;
	tAnimPrzesowanieP[2]=PostacPrzesowanieP3;
	tAnimPrzesowanieP[3]=PostacPrzesowanieP4;
	tAnimPrzesowanieP[4]=PostacPrzesowanieP5;
	tAnimPrzesowanieP[5]=PostacPrzesowanieP6;
	tAnimPrzesowanieP[6]=PostacPrzesowanieP7;
	tAnimPrzesowanieP[7]=PostacPrzesowanieP8;
	tAnimPrzesowanieP[8]=PostacPrzesowanieP9;
	tAnimPrzesowanieP[9]=PostacPrzesowanieP10;
	tAnimPrzesowanieP[10]=PostacPrzesowanieP11;
	
	var PostacPrzesowanieL1 = document.getElementById("postacPrzesowanieL1");
	var PostacPrzesowanieL2 = document.getElementById("postacPrzesowanieL2");
	var PostacPrzesowanieL3 = document.getElementById("postacPrzesowanieL3");
	var PostacPrzesowanieL4 = document.getElementById("postacPrzesowanieL4");
	var PostacPrzesowanieL5 = document.getElementById("postacPrzesowanieL5");
	var PostacPrzesowanieL6 = document.getElementById("postacPrzesowanieL6");
	var PostacPrzesowanieL7 = document.getElementById("postacPrzesowanieL7");
	var PostacPrzesowanieL8 = document.getElementById("postacPrzesowanieL8");
	var PostacPrzesowanieL9 = document.getElementById("postacPrzesowanieL9");
	var PostacPrzesowanieL10 = document.getElementById("postacPrzesowanieL10");
	var PostacPrzesowanieL11 = document.getElementById("postacPrzesowanieL11");
	
	var tAnimPrzesowanieL = new Array(11);
	tAnimPrzesowanieL[0]=PostacPrzesowanieL1;
	tAnimPrzesowanieL[1]=PostacPrzesowanieL2;
	tAnimPrzesowanieL[2]=PostacPrzesowanieL3;
	tAnimPrzesowanieL[3]=PostacPrzesowanieL4;
	tAnimPrzesowanieL[4]=PostacPrzesowanieL5;
	tAnimPrzesowanieL[5]=PostacPrzesowanieL6;
	tAnimPrzesowanieL[6]=PostacPrzesowanieL7;
	tAnimPrzesowanieL[7]=PostacPrzesowanieL8;
	tAnimPrzesowanieL[8]=PostacPrzesowanieL9;
	tAnimPrzesowanieL[9]=PostacPrzesowanieL10;
	tAnimPrzesowanieL[10]=PostacPrzesowanieL11;
	
	var PostacAtakMieczP1 = document.getElementById("postacAtakMieczP1");
	var PostacAtakMieczP2 = document.getElementById("postacAtakMieczP2");
	var PostacAtakMieczP3 = document.getElementById("postacAtakMieczP3");
	var PostacAtakMieczP4 = document.getElementById("postacAtakMieczP4");
	var PostacAtakMieczP5 = document.getElementById("postacAtakMieczP5");
	var PostacAtakMieczP6 = document.getElementById("postacAtakMieczP6");
	
	var tAnimAtakMieczP = new Array(5);
	tAnimAtakMieczP[0]=PostacAtakMieczP1;
	tAnimAtakMieczP[1]=PostacAtakMieczP2;
	tAnimAtakMieczP[2]=PostacAtakMieczP3;
	tAnimAtakMieczP[3]=PostacAtakMieczP4;
	tAnimAtakMieczP[4]=PostacAtakMieczP5;
	tAnimAtakMieczP[5]=PostacAtakMieczP6;
	
	var PostacAtakMieczL1 = document.getElementById("postacAtakMieczL1");
	var PostacAtakMieczL2 = document.getElementById("postacAtakMieczL2");
	var PostacAtakMieczL3 = document.getElementById("postacAtakMieczL3");
	var PostacAtakMieczL4 = document.getElementById("postacAtakMieczL4");
	var PostacAtakMieczL5 = document.getElementById("postacAtakMieczL5");
	var PostacAtakMieczL6 = document.getElementById("postacAtakMieczL6");
	
	var tAnimAtakMieczL = new Array(5);
	tAnimAtakMieczL[0]=PostacAtakMieczL1;
	tAnimAtakMieczL[1]=PostacAtakMieczL2;
	tAnimAtakMieczL[2]=PostacAtakMieczL3;
	tAnimAtakMieczL[3]=PostacAtakMieczL4;
	tAnimAtakMieczL[4]=PostacAtakMieczL5;
	tAnimAtakMieczL[5]=PostacAtakMieczL6;
	
	var PostacSpadekP1 = document.getElementById("postacSpadekP1");
	var PostacSpadekP2 = document.getElementById("postacSpadekP2");
	var PostacSpadekL1 = document.getElementById("postacSpadekL1");
	var PostacSpadekL2 = document.getElementById("postacSpadekL2");
	
	var tAnimSpadekP = new Array(4);
	tAnimSpadekP[0]=PostacSpadekP1;
	tAnimSpadekP[1]=PostacSpadekP1;
	tAnimSpadekP[2]=PostacSpadekP2;
	tAnimSpadekP[3]=PostacSpadekP2;
	
	var tAnimSpadekL = new Array(4);
	tAnimSpadekL[0]=PostacSpadekL1;
	tAnimSpadekL[1]=PostacSpadekL1;
	tAnimSpadekL[2]=PostacSpadekL2;
	tAnimSpadekL[3]=PostacSpadekL2;
	
	var PostacSpadekPMiecz1 = document.getElementById("postacSpadekPMiecz1");
	var PostacSpadekPMiecz2 = document.getElementById("postacSpadekPMiecz2");
	var PostacSpadekLMiecz1 = document.getElementById("postacSpadekLMiecz1");
	var PostacSpadekLMiecz2 = document.getElementById("postacSpadekLMiecz2");
	
	var tAnimSpadekPMiecz = new Array(4);
	tAnimSpadekPMiecz[0]=PostacSpadekPMiecz1;
	tAnimSpadekPMiecz[1]=PostacSpadekPMiecz1;
	tAnimSpadekPMiecz[2]=PostacSpadekPMiecz2;
	tAnimSpadekPMiecz[3]=PostacSpadekPMiecz2;
	
	var tAnimSpadekLMiecz = new Array(4);
	tAnimSpadekLMiecz[0]=PostacSpadekLMiecz1;
	tAnimSpadekLMiecz[1]=PostacSpadekLMiecz1;
	tAnimSpadekLMiecz[2]=PostacSpadekLMiecz2;
	tAnimSpadekLMiecz[3]=PostacSpadekLMiecz2;
	
	// dzwieki
	var DpodniesienieMiecza = new Audio('dzwieki/miecz-dobycie.mp3');
	var DMieczAtakPowietrze = new Audio('dzwieki/miecz-atak.mp3');
	
	// ustalenie polozenia mapy na ekranie
	var mapaStartX=0;
	var mapaStartY=0;
	var mapaStopX=0;
	var mapaStopY=0;
	var wielkoscMapyX=1400;
	var RwielkoscMapyX=0;
		RwielkoscMapyX-=wielkoscMapyX;
	var wielkoscMapyY=650;
	var srodekEkranuX=canX/2;
	var srodekEkranuY=canY/2;
	
	var obszarPustyX=0;
	var obszarPustyY=0;
	var czyMalaMapaX=0;
	var czyMalaMapaY=0;
	
	if(canX-wielkoscMapyX<=0)
	{
		obszarPustyX=0;
	}
	else
	{
		obszarPustyX=canX-wielkoscMapyX;
	}
	if(canY-wielkoscMapyY<0)
	{
		obszarPustyY=0;
		czyMalaMapaY=1;
	}
	else if(canY-wielkoscMapyY==0)
	{
		obszarPustyY=0;
	}
	else
	{
		obszarPustyY=canY-wielkoscMapyY;
	}
	
	if(obszarPustyY>=0)
	{
		mapaStartY=obszarPustyY/2;
		mapaStartY=parseInt(mapaStartY);
	}
	else if(obszarPustyY<0)
	{
		mapaStartY=0;
	}
	if(obszarPustyX!=0)
	{
		mapaStartX=obszarPustyX/2;
		mapaStartX=parseInt(mapaStartX);
	}
	
	// zmienne gracza i żyjątek
	var graczX=1*50;
	var graczY=11*50;
	var graczSzybkosc=4;
	var graczSkok=10;
	var graczHP=50;
	var silaSkoku=5;
	
	// zmienne klawiszowe
	var czyA=0;
	var czyD=0;
	var czySpacja=0;
	var czyE=0;
	var czyK=0;
	
	var czyW=0;
	var czyS=0;
	
	// zmienne środowiskowe
	var grawitacja=5;
	
	// zmienne operacyjne
	var FPS=20;
	var mapaDoWczytania=1;
	var czyAkcja=0;
	var czySkok=0;
	var strefaMapyX=1;
	
	var limitRuchuX=0;
	var reszta=0;
	var resztaB=0;
	var graczRuchX=0;
	var graczRuchY=0;
	var fazaSkoku=0;
	
	var czyMoznaPrawo=0;
	var czyMoznaLewo=0;
	var czyMoznaDol=0;
	var czyMoznaGora=0;
	var akcjaDoWykonania="";
	
	var czyAkcjaAktywna=0;
	var akcjaOdleglosc=0;
	var czyNaPodlozu=0;
	var czyPoleGracza=0;
	var animRodzaj=0;
	
	var animKlatka=0;
	var animZegar=0;
	var animRuch="prawo";
	var ostatniRuch="prawo";
	var czyMiecz=0;
	
	var czyAtak=0;
	var czyZmianaMapy=0;
	var poprzedniaMapa=1;
	var czyKluczDrzwi=0;
	var czyKluczSkrzynia=0;
	
	var sprawdzPoleAtaku=0;
	var czySkarb=0;
	var przesowanieRuch=0;
	var przesowanieKlatka=0;
	var czySkrzynia="";
	
	var czyPrzypisanoSkrzynie=0;
	var skrzyniaX=0;
	var skrzyniaY=0;
	var czyPrzypisanoMapePix=0;
	var czyKoniec=0;
	
	var bufX=0;
	var bufY=0;
	
	// funkcja techniczna
	function dane()
	{
		console.log("=================================");
		console.log("canX: "+canX);
		console.log("canY: "+canY);
		console.log("wielkoscMapyX: "+wielkoscMapyX);
		console.log("wielkoscMapyY: "+wielkoscMapyY);
		console.log("mapaStartX: "+mapaStartX);
		console.log("mapaStartY: "+mapaStartY);
		console.log("mapaStopX: "+mapaStopX);
		console.log("mapaStopY: "+mapaStopY);
		console.log("obszarPustyX: "+obszarPustyX);
		console.log("obszarPustyY: "+obszarPustyY);
		console.log("srodekEkranuX: "+srodekEkranuX);
		console.log("srodekEkranuY: "+srodekEkranuY);
		console.log("strefaMapyX: "+strefaMapyX);
		console.log("dane2() zawiera zmienne, które można");
		console.log("zmienać bez obawy o wykrzaczenie sie gry.");
		console.log("=================================");
	}
	
	function dane2()
	{
		console.log("=================================");
		console.log("czyPoleGracza (0/1): "+czyPoleGracza);
		console.log("Parametry które można zmienić by oszukiwać:");
		console.log("mapaDoWczytania (1-4): mapy");
		console.log("czyZmianaMapy (0/1): potwierdzenie wczytania mapy");
		console.log("graczX (0-1350): pozycja gracza na mapie w osi X");
		console.log("graczY (0-600): pozycja gracza na mapie w osi Y");
		console.log("czyMiecz (0/1): czy postać posiada miecz");
		console.log("graczSzybkosc (int): szybkosc ruchu postaci, domyślnie 4");
		console.log("=================================");
	}
	
	if(czyMalaMapaY==1)
	{
		if(graczY+20<(canY/2))
		{
			mapaStartY=1;
			strefaMapyY=0;
		}
		else if(graczY+20>=(canY/2))
		{
			mapaStartY=canY-wielkoscMapyY;
			strefaMapyY=3;
		}
	}
	
	console.log("Koniec inicjalizacji, uruchamianie modułów...");
	
	// klawiatura
	window.addEventListener('keydown',function(e){
		//console.log("keycode: "+e.keyCode);
		if(e.keyCode==68)czyD=1;
		if(e.keyCode==65)czyA=1;
		if(e.keyCode==87)czyW=1;
		if(e.keyCode==83)czyS=1;
		if(e.keyCode==69)czyE=1;
		if(e.keyCode==75)czyK=1;
		if(e.keyCode==32)czySpacja=1;
	});
	window.addEventListener('keyup',function(e){
		//console.log("keycode: "+e.keyCode);
		if(e.keyCode==68)czyD=0;
		if(e.keyCode==65)czyA=0;
		if(e.keyCode==32)czySpacja=0;
		if(e.keyCode==87)czyW=0;
		if(e.keyCode==83)czyS=0;
		if(e.keyCode==69)czyE=0;
		if(e.keyCode==75)czyK=0;
	});
	
	// obsługa funckji przycisków
	function przycisk()
	{
		//console.log("przycisk");
		if(czyKoniec==0)
		{
			if(czyE==0 && czySkrzynia!="")
			{
				czySkrzynia="";
				if(przesowanieRuch!=0)
				{
					przesowanieRuch=0;
					przesowanieKlatka=0;
				}
			}
			
			// animacje
			if(czyD==1 && czyA==0 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="") // ruch prawo
			{
				animRodzaj=2;
				animRuch="prawo";
			}
			else if(czyA==1 && czyD==0 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="") // ruch lewo
			{
				animRodzaj=3;
				animRuch="lewo";
			}
			else if(czyA==1 && czyD==1 && czyMoznaDol==0 && czyAtak!=1) // sprzecznosc ruchu
			{
				animRodzaj=0;
				animRuch="prawo";
			}
			else if(czyD==1 && czyA==0 && czyMoznaDol==1 && czyAtak!=1) // spadek w prawo
			{
				animRodzaj=6;
				animRuch="spadekP";
			}
			else if(czyD==0 && czyA==1 && czyMoznaDol==1 && czyAtak!=1) // spadek w lewo
			{
				animRodzaj=7;
				animRuch="spadekL";
			}
			else if(czyA==1 && czyD==1 && czyMoznaDol==1 && czyAtak!=1) // sprzecznosc spadku
			{
				animRodzaj=6;
				animRuch="spadekP";
			}
			else if(czyA==0 && czyD==0 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="prawo") // skrzynia w lewo z prawej
			{
				animRodzaj=10;
				animRuch="prawo";
			}
			else if(czyA==1 && czyD==0 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="prawo") // skrzynia w lewo z prawej
			{
				animRodzaj=10;
				animRuch="prawo";
			}
			else if(czyA==0 && czyD==1 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="prawo") // skrzynia w prawo z prawej
			{
				animRodzaj=10;
				animRuch="prawo";
			}
			else if(czyA==0 && czyD==0 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="lewo") // skrzynia w lewo z lewej
			{
				animRodzaj=11;
				animRuch="lewo";
			}
			else if(czyA==1 && czyD==0 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="lewo") // skrzynia w lewo z lewej
			{
				animRodzaj=11;
				animRuch="lewo";
			}
			else if(czyA==0 && czyD==1 && czyMoznaDol==0 && czyAtak!=1 && czySkrzynia=="lewo") // skrzynia w prawo z lewej
			{
				animRodzaj=11;
				animRuch="lewo";
			}
			else if((ostatniRuch=="prawo" || ostatniRuch=="spadekP") && czyAtak==1 && czySkrzynia=="") // atak w prawo
			{
				animRodzaj=4;
				DMieczAtakPowietrze.play();
			}
			else if((ostatniRuch=="lewo" || ostatniRuch=="spadekL") && czyAtak==1 && czySkrzynia=="") // atak w lewo
			{
				animRodzaj=5;
				DMieczAtakPowietrze.play();
			}
			else if((ostatniRuch=="prawo" || ostatniRuch=="spadekP") && czyD==0 && czyA==0 && czyMoznaDol==0 && czySkrzynia=="") // postoj prawo
			{
				animRodzaj=0;
			}
			else if((ostatniRuch=="prawo" || ostatniRuch=="spadekP" ) && czyD==0 && czyA==0 && czyMoznaDol==1) // spadek prosty prawo
			{
				animRodzaj=6;
			}
			else if((ostatniRuch=="lewo" || ostatniRuch=="spadekL") && czyD==0 && czyA==0 && czyMoznaDol==0 && czySkrzynia=="") // postoj lewo
			{
				animRodzaj=1;
			}
			else if((ostatniRuch=="lewo" || ostatniRuch=="spadekL" ) && czyD==0 && czyA==0 && czyMoznaDol==1) // spadek prosty lewo
			{
				animRodzaj=7;
			}
			if(animRuch!=ostatniRuch && animRuch!=false)
			{
				ostatniRuch=animRuch;
				animKlatka=0;
				//console.log("ostatniRuch: "+ostatniRuch);
			}
			if(czySpacja==1 && czyAtak!=1)
			{
				animKlatka=0;
			}
			// animacje

			//ruch lewo prawo
			if(czyAtak==0)
			{
				if(strefaMapyX==1) // lewa krawedz mapy
				{
					mapaStartX=0;
					if(czyD==1)
					{
						for(var i=0;i<50;i++)
						{
							if(czyKolizjaP(i))
							{
								czyMoznaPrawo=1;
							}
							else
							{
								czyMoznaPrawo=0;
								break;
							}
						}
						if(czyMoznaPrawo==1)
						{
							graczX+=graczSzybkosc;
							if(czyAkcjaAktywna==1)
							{
								akcjaOdleglosc+=graczSzybkosc;
							}
							if(czySkrzynia!="")
							{
								przesowanieRuch+=graczSzybkosc;
								zmianaPolozeniaSkrzyniNaMapiePixPrawo();
								skrzyniaX+=graczSzybkosc;
							}
						}
					}
					if(czyA==1)
					{
						for(var i=0;i<50;i++)
						{
							if(graczX+12-graczSzybkosc>=0)
							{
								if(czyKolizjaL(i))
								{
									czyMoznaLewo=1;
								}
								else
								{
									czyMoznaLewo=0;
									break;
								}
							}
							else
							{
								czyMoznaLewo=0;
								break;
							}
						}
						if(czyMoznaLewo==1)
						{
							graczX-=graczSzybkosc;
							if(czyAkcjaAktywna==1)
							{
								akcjaOdleglosc+=graczSzybkosc;
							}
							if(czySkrzynia!="")
							{
								przesowanieRuch-=graczSzybkosc;
								zmianaPolozeniaSkrzyniNaMapiePixLewo();
								skrzyniaX-=graczSzybkosc;
							}
						}
						if(czyMoznaLewo==0)
						{
							if(mapaDoWczytania==1)
							{
								if(graczY>=150 && graczY<=201)
								{
									mapaDoWczytania=2;
									czyZmianaMapy=1;
									poprzedniaMapa=1;
								}
							}
							else if(mapaDoWczytania==2)
							{
								if(graczY>500 && graczY<560 && graczX<10)
								{
									mapaDoWczytania=4;
									czyZmianaMapy=1;
									poprzedniaMapa=2;
								}
							}
						}
					}
					if(graczX+35>=srodekEkranuX)
					{
						strefaMapyX=2;
					}
				}
				else if(strefaMapyX==2) // srodek mapy
				{
					if(czyD==1)
					{
						for(var i=0;i<50;i++)
						{
							if(czyKolizjaP(i))
							{
								czyMoznaPrawo=1;
							}
							else
							{
								czyMoznaPrawo=0;
								break;
							}
						}
						if(czyMoznaPrawo==1)
						{
							graczX+=graczSzybkosc;
							mapaStartX-=graczSzybkosc;
							if(czyAkcjaAktywna==1)
							{
								akcjaOdleglosc+=graczSzybkosc;
							}
							if(czySkrzynia!="")
							{
								przesowanieRuch+=graczSzybkosc;
								zmianaPolozeniaSkrzyniNaMapiePixPrawo();
								skrzyniaX+=graczSzybkosc;
							}
						}
					}
					if(czyA==1)
					{
						for(var i=0;i<50;i++)
						{
							if(czyKolizjaL(i))
							{
								czyMoznaLewo=1;
							}
							else
							{
								czyMoznaLewo=0;
								break;
							}
						}
						if(czyMoznaLewo==1)
						{
							graczX-=graczSzybkosc;
							mapaStartX+=graczSzybkosc;
							if(czyAkcjaAktywna==1)
							{
								akcjaOdleglosc+=graczSzybkosc;
							}
							if(czySkrzynia!="")
							{
								przesowanieRuch-=graczSzybkosc;
								zmianaPolozeniaSkrzyniNaMapiePixLewo();
								skrzyniaX-=graczSzybkosc;
							}
						}
					}
					if(mapaStartX<=(RwielkoscMapyX)+canX)
					{
						strefaMapyX=3;
					}
					if(mapaStartX>=0)
					{
						strefaMapyX=1;
					}
				}
				else if(strefaMapyX==3) // prawa krawedz mapy
				{
					mapaStartX=RwielkoscMapyX+canX;
					if(czyD==1)
					{
						for(var i=0;i<50;i++)
						{
							if((graczX+35)+graczSzybkosc<1400)
							{
								if(czyKolizjaP(i))
								{
									czyMoznaPrawo=1;
								}
								else
								{
									czyMoznaPrawo=0;
									break;
								}
							}
							else
							{
								czyMoznaPrawo=0;
								break;
							}
						}
						if(czyMoznaPrawo==1)
						{
							graczX+=graczSzybkosc;
							if(czyAkcjaAktywna==1)
							{
								akcjaOdleglosc+=graczSzybkosc;
							}
							if(czySkrzynia!="")
							{
								przesowanieRuch+=graczSzybkosc;
								zmianaPolozeniaSkrzyniNaMapiePixPrawo();
								skrzyniaX+=graczSzybkosc;
							}
						}
						if(czyMoznaPrawo==0)
						{
							if(mapaDoWczytania==2)
							{
								if(graczY>150 && graczY<250 && graczX>1350)
								{
									mapaDoWczytania=1;
									czyZmianaMapy=1;
									poprzedniaMapa=2;
								}
								
							}
							if(mapaDoWczytania==4)
							{
								if(graczY>500 && graczY<=550 && graczX>1350)
								{
									mapaDoWczytania=2;
									czyZmianaMapy=1;
									poprzedniaMapa=4;
								}
							}
						}
					}
					if(czyA==1)
					{
						for(var i=0;i<50;i++)
						{
							if(czyKolizjaL(i))
							{
								czyMoznaLewo=1;
							}
							else
							{
								czyMoznaLewo=0;
								break;
							}
						}
						if(czyMoznaLewo==1)
						{
							graczX-=graczSzybkosc;
							if(czyAkcjaAktywna==1)
							{
								akcjaOdleglosc+=graczSzybkosc;
							}
							if(czySkrzynia!="")
							{
								przesowanieRuch-=graczSzybkosc;
								zmianaPolozeniaSkrzyniNaMapiePixLewo();
								skrzyniaX-=graczSzybkosc;
							}
						}
					}
					if(graczX+mapaStartX+35<srodekEkranuX)
					{
						strefaMapyX=2;
					}
				}
			}
			// ruch lewo prawo
			
			// skakanie
			if(czyAtak==0)
			{
				if(czySpacja==1 && czySkok==0 && czyNaPodlozu==1 && czySkrzynia=="")
				{
					//console.log("skok");
					czySkok=1;
					fazaSkoku=1;
					silaSkoku=15;
				}
			}
			if(czySkok==1)
			{
				for(var i=0;i<23;i++)
				{
					if((graczX+12+i)<0 || (graczY-silaSkoku)<0)
					{
						czyMoznaGora=0;
						break;
					}
					else
					{
						if(tMapaPix[graczX+12+i][graczY-silaSkoku].kolizja=="W")
						{
							czyMoznaGora=1;
						}
						else
						{
							czyMoznaGora=0;
							break;
						}
					}
				}
				if(czyMoznaGora==1 && silaSkoku>0)
				{
					if(czyMalaMapaY==1)
					{
						if(strefaMapyY==1)
						{
							mapaStartY=0;
							graczY-=silaSkoku;
						}
						else if(strefaMapyY==2)
						{
							graczY-=silaSkoku;
							if(silaSkoku>0)
							{
								mapaStartY+=silaSkoku;
							}
							if(mapaStartY>=0)
							{
								strefaMapyY=1;
							}
						}
						else if(strefaMapyY==3)
						{
							graczY-=silaSkoku;
							if(graczY+25+mapaStartY<srodekEkranuY)
							{
								strefaMapyY=2;
							}
						}
					}
					else
					{
						graczY-=silaSkoku;
					}
					silaSkoku--;
					if(akcjaOdleglosc>=0)
					{
						akcjaOdleglosc+=silaSkoku;
					}
				}
				if(czyMoznaGora==0)
				{
					silaSkoku=0;
					if(mapaDoWczytania==3)
					{
						if(graczX>49 && graczX<150 && graczY<=4)
						{
							mapaDoWczytania=2;
							czyZmianaMapy=1;
							poprzedniaMapa=3;
						}
					}
				}
			}
			// skakanie
			
			// grawitacja
			for(var i=0;i<23;i++)
				{
					if(graczY+grawitacja<600)
					{
						if(tMapaPix[graczX+13+i][graczY+49+grawitacja].kolizja=="W" && tMapaPix[graczX+13+i][graczY+49+grawitacja].obiekt!="drabina" && tMapaPix[graczX+13+i][graczY+49+grawitacja].obiekt!="skrzyniaA")
						{
							czyMoznaDol=1;
						}
						else
						{
							czyMoznaDol=0;
							break;
						}
					}
					else
					{
						czyMoznaDol=0;
						break;
					}
				}
			if(czyMoznaDol==1 && silaSkoku<=0)
			{
				if(czyMalaMapaY==1)
					{
						if(strefaMapyY==1)
						{
							graczY+=grawitacja;
							if(graczY+50>(canY/2))
							{
								strefaMapyY=2;
							}
						}
						else if(strefaMapyY==2)
						{
							graczY+=grawitacja;
							mapaStartY-=grawitacja;
							if(mapaStartY<=canY-wielkoscMapyY)
							{
								strefaMapyY=3;
							}
						}
						else if(strefaMapyY==3)
						{
							mapaStartY=canY-wielkoscMapyY;
							graczY+=grawitacja;
							if(graczY+25+mapaStartY<srodekEkranuY)
							{
								strefaMapyY=2;
							}
						}
					}
					else
					{
						graczY+=grawitacja;
					}
				czyNaPodlozu=0;
				if(czyAkcjaAktywna==1)
				{
					akcjaOdleglosc+=grawitacja;
				}
			}
			if(czyMoznaDol==0)
			{
				if(czySkok==1 && silaSkoku<=0)
				{
					czySkok=0;
				}
				reszta=graczY%50;
				if(reszta>40 && czySkok==0 && !czyNaDrabinie())
				{
					graczY-=reszta;
					graczY+=50;
				}
				else if(czyNaDrabinie())
				{
					// brak instrukcji dla tej sytuacji
				}
				else
				{
					graczY-=reszta;
				}
				czyNaPodlozu=1;
				if(mapaDoWczytania==2)
				{
					if(graczX>1230 && graczX<1400 && graczY>590)
					{
						mapaDoWczytania=3;
						czyZmianaMapy=1;
						poprzedniaMapa=2;
					}
				}
			}
			// grawitacja
			
			// ruch drabina
			if(czyW==1)
			{
				//console.log("drabina up");
				czyMoznaGoraDrab=0;
				for(var i=0;i<23;i++)
				{
					if(graczY-graczSzybkosc>0)
					{
						if((tMapaPix[graczX+12+i][graczY].obiekt=="drabina" || tMapaPix[graczX+12+i][graczY+48].obiekt=="drabina") && tMapaPix[graczX+12+i][graczY-graczSzybkosc].kolizja=="W")
						{
							czyMoznaGoraDrab=1;
						}
						else
						{
							czyMoznaGoraDrab=0;
						}
					}
					else
					{
						czyMoznaGoraDrab=0;
						break;
					}
				}
				if(czyMoznaGoraDrab==1)
				{
					if(czyMalaMapaY==1)
					{
						if(strefaMapyY==1)
						{
							mapaStartY=0;
							graczY-=graczSzybkosc;
						}
						else if(strefaMapyY==2)
						{
							graczY-=graczSzybkosc;
							mapaStartY+=graczSzybkosc;
							if(mapaStartY>=0)
							{
								strefaMapyY=1;
							}
						}
						else if(strefaMapyY==3)
						{
							mapaStartY=canY-wielkoscMapyY;
							graczY-=graczSzybkosc;
							if(graczY+25+mapaStartY<srodekEkranuY)
							{
								strefaMapyY=2;
							}
						}
					}
					else
					{
						graczY-=graczSzybkosc;
					}
				}
				if(czyMoznaGoraDrab==0)
				{
					if(mapaDoWczytania==3)
					{
						if(graczX>37 && graczX<150 && graczY<=4)
						{
							mapaDoWczytania=2;
							czyZmianaMapy=1;
							poprzedniaMapa=3;
						}
					}
				}
			}
			if(czyS==1)
			{
				//console.log("drabina down");
				czyMoznaDolDrab=0;
				for(var i=0;i<23;i++)
				{
					if(graczY+50+graczSzybkosc<650)
					{
						if(tMapaPix[graczX+12+i][graczY+50+graczSzybkosc].obiekt=="drabina" && tMapaPix[graczX+12+i][graczY+graczSzybkosc].kolizja=="W")
						{
							czyMoznaDolDrab=1;
						}
						else
						{
							czyMoznaDolDrab=0;
						}
					}
					else
					{
						czyMoznaDolDrab=0;
						break;
					}
				}
				if(czyMoznaDolDrab==1)
				{
					if(czyMalaMapaY==1)
					{
						if(strefaMapyY==1)
						{
							graczY+=graczSzybkosc;
							if(graczY+50>(canY/2))
							{
								strefaMapyY=2;
							}
						}
						else if(strefaMapyY==2)
						{
							graczY+=graczSzybkosc;
							mapaStartY-=graczSzybkosc;
							if(mapaStartY<=canY-wielkoscMapyY)
							{
								strefaMapyY=3;
							}
						}
						else if(strefaMapyY==3)
						{
							mapaStartY=canY-wielkoscMapyY;
							graczY+=graczSzybkosc;
							if(graczY+25+mapaStartY<srodekEkranuY)
							{
								strefaMapyY=2;
							}
						}
					}
					else
					{
						graczY+=graczSzybkosc;
					}
				}
			}
			// ruch drabina
			
			// interakcja
			if(czyE==1)
			{
				//console.log("akcja");
				czyAkcja=1;
			}
			if(czyAkcja==1)
			{
				for(var i=0;i<50;i++)
				{
					for(var j=0;j<50;j++)
					{
						if(tMapaPix[graczX+i][graczY+j].obiekt=="tabliczka")
						{
							//c.drawImage(tabliczka, mapaStartX+(i*50), mapaStartY+(j*50));
							if(mapaDoWczytania==1)
							{
								akcjaDoWykonania="tabliczka1";
							}
							else if(mapaDoWczytania==2)
							{
								akcjaDoWykonania="tabliczka2";
							}
							else if(mapaDoWczytania==3)
							{
								akcjaDoWykonania="tabliczka3";
							}
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="stojakZMieczem")
						{
							if(czyMiecz==0)
							{
								akcjaDoWykonania="stojakMiecz";
							}
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="skrzyniaZamknieta")
						{
							// skarb
							akcjaDoWykonania="skarb";
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="skrzyniaA")
						{
							// skrzynia przesowna
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="stolAlchemiczny")
						{
							akcjaDoWykonania="stolAlchem";
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="scianaZKluczem")
						{
							if(czyKluczDrzwi==0)
							{
								akcjaDoWykonania="kluczDrzwi";
							}
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="scianaZKluczemB")
						{
							if(czyKluczSkrzynia==0)
							{
								akcjaDoWykonania="kluczSkrzynia";
							}
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="drzwiZamkniete")
						{
							if(czyKluczDrzwi==1 && czySkarb==1)
							{
								akcjaDoWykonania="OtwarcieDrzwi";
							}
						}
						else if(tMapaPix[graczX+i][graczY+j].obiekt=="drabina")
						{
							// interakcja z drabina
						}
						else if(tMapaPix[graczX+39][graczY].obiekt=="skrzyniaA")
						{
							//console.log("skrzynia z prawej");
							czySkrzynia="prawo";
							break;
						}
						else if(tMapaPix[graczX+9][graczY].obiekt=="skrzyniaA")
						{
							//console.log("skrzynia z lewej");
							czySkrzynia="lewo";
							break;
						}
						else
						{
							//brak obiektu do interakcji
						}
					}
				}
				if(czyE==0 && czyAkcja==1 && akcjaDoWykonania=="")
				{
					czyAkcja=0;
				}
				else if(akcjaDoWykonania=="tabliczka1")
				{
					//c.fillRect(mapaStartX+200,500,100,50);
					if(czyE==0)
					{
						czyAkcjaAktywna=1;
					}
					if((czyE==1 && czyAkcjaAktywna==1) || akcjaOdleglosc>=100)
					{
						akcjaDoWykonania="";
						akcjaOdleglosc=0;
					}
				}
				else if(akcjaDoWykonania=="tabliczka2")
				{
					if(czyE==0)
					{
						czyAkcjaAktywna=1;
					}
					if((czyE==1 && czyAkcjaAktywna==1) || akcjaOdleglosc>=100)
					{
						akcjaDoWykonania="";
						akcjaOdleglosc=0;
					}
				}
				else if(akcjaDoWykonania=="tabliczka3")
				{
					if(czyE==0)
					{
						czyAkcjaAktywna=1;
					}
					if((czyE==1 && czyAkcjaAktywna==1) || akcjaOdleglosc>=100)
					{
						akcjaDoWykonania="";
						akcjaOdleglosc=0;
					}
				}
				else if(akcjaDoWykonania=="stojakMiecz")
				{
					DpodniesienieMiecza.play();
					for(var i=0;i<tMapa.length;i++)
					{
						for(var j=0;j<tMapa[i].length;j++)
						{
							if(tMapa[i][j].obiekt=="stojakZMieczem")
							{
								tMapa[i][j].obiekt="stojakBezBroni";
							}
						}
					}
					document.getElementById("eqBron").innerHTML="<img src='grafiki/mieczItem.png'>";
					czyAkcja=1;
					czyMiecz=1;
					akcjaDoWykonania="";
				}
				else if(akcjaDoWykonania=="stolAlchem")
				{
					document.getElementById("PasekHPWlasciwy").style.width="100px";
					czyAkcja=1;
					akcjaDoWykonania="";
				}
				else if(akcjaDoWykonania=="kluczDrzwi")
				{
					for(var i=0;i<tMapa.length;i++)
					{
						for(var j=0;j<tMapa[i].length;j++)
						{
							if(tMapa[i][j].obiekt=="scianaZKluczem")
							{
								tMapa[i][j].obiekt="";
							}
						}
					}
					document.getElementById("eqSlot1").innerHTML="<img src='grafiki/kluczDrzwi.png'>";
					czyAkcja=1;
					czyKluczDrzwi=1;
					akcjaDoWykonania="";
				}
				else if(akcjaDoWykonania=="kluczSkrzynia")
				{
					for(var i=0;i<tMapa.length;i++)
					{
						for(var j=0;j<tMapa[i].length;j++)
						{
							if(tMapa[i][j].obiekt=="scianaZKluczemB")
							{
								tMapa[i][j].obiekt="";
							}
						}
					}
					document.getElementById("eqSlot2").innerHTML="<img src='grafiki/kluczSkrzynia.png'>";
					czyAkcja=1;
					czyKluczSkrzynia=1;
					akcjaDoWykonania="";
				}
				else if(akcjaDoWykonania=="skarb")
				{
					for(var i=0;i<tMapa.length;i++)
					{
						for(var j=0;j<tMapa[i].length;j++)
						{
							if(tMapa[i][j].obiekt=="skrzyniaZamknieta")
							{
								tMapa[i][j].obiekt="skrzyniaOtwarta";
							}
						}
					}
					document.getElementById("eqSlot3").innerHTML="<img src='grafiki/lekUniwersalny.png'>";
					czyAkcja=1;
					czySkarb=1;
					akcjaDoWykonania="";
				}
				else if(akcjaDoWykonania=="OtwarcieDrzwi")
				{
					for(var i=0;i<tMapa.length;i++)
					{
						for(var j=0;j<tMapa[i].length;j++)
						{
							if(tMapa[i][j].obiekt=="drzwiZamkniete")
							{
								tMapa[i][j].obiekt="drzwiOtwarte";
							}
						}
					}
					czyAkcja=1;
					czyKoniec=1;
					akcjaDoWykonania="";
				}
			}
			// interakcja
			
			// atak
			if(czyK==1)
			{
				//console.log("atak");
				if(czyMiecz==1 && czySkrzynia=="")
				{
					czyAtak=1;
					sprawdzPoleAtaku=1;
				}
			}
			if(sprawdzPoleAtaku==1)
			{
				if(ostatniRuch=="prawo" || ostatniRuch=="spadekP")
				{
					for(var j=0;j<40;j++)
					{
						if(tMapaPix[graczX+50][graczY+10+j].obiekt=="pnaczaBlokA")
						{
							reszta=graczX%50;
							resztaB=graczY%50;
							tMapa[((graczX-reszta)/50)+1][(graczY-resztaB)/50].obiekt="";
							bufX=((graczX-reszta)/50)+1;
							bufY=(graczY-resztaB)/50;
							bufX*=50;
							bufY*=50;
							for(var i=0;i<50;i++)
							{
								for(var j=0;j<50;j++)
								{
									tMapaPix[bufX+i][bufY+j].obiekt="";
								}
							}
							break;
						}
					}
				}
				else if(ostatniRuch=="lewo" || ostatniRuch=="spadekL")
				{
					for(var j=0;j<40;j++)
					{
						if(tMapaPix[graczX][graczY+10+j].obiekt=="pnaczaBlokA")
						{
							reszta=graczX%50;
							resztaB=graczY%50;
							tMapa[(graczX-reszta)/50][(graczY-resztaB)/50].obiekt="";
							bufX=(graczX-reszta)/50;
							bufY=(graczY-resztaB)/50;
							bufX*=50;
							bufY*=50;
							for(var i=0;i<50;i++)
							{
								for(var j=0;j<50;j++)
								{
									tMapaPix[bufX+i][bufY+j].obiekt="";
								}
							}
							break;
						}
					}
				}
				sprawdzPoleAtaku=0;
			}
			// atak
		}
	}
	
	function rysujPoleGracza() // kontur gracza
	{
		//console.log("rysuj pole gracza");
		c.fillStyle="white";
		c.fillRect(mapaStartX+graczX,mapaStartY+graczY,4,4);
		c.fillRect(mapaStartX+graczX+45,mapaStartY+graczY,4,4);
		c.fillRect(mapaStartX+graczX,mapaStartY+graczY+45,4,4);
		c.fillRect(mapaStartX+graczX+45,mapaStartY+graczY+45,4,4);
		c.fillStyle="black";
	}
	
	function czyNaDrabinie()
	{
		for(var i=0;i<23;i++)
			{
				if(tMapaPix[graczX+12+i][graczY].obiekt=="drabina" || tMapaPix[graczX+12+i][graczY+49].obiekt=="drabina")
				{
					return true;
				}
				else
				{
					return false;
				}
			}
	}
	
	function czyKolizjaP(i)
	{
		if(tMapaPix[(graczX+35)+graczSzybkosc][graczY+i].kolizja=="W" && tMapaPix[(graczX+35)+graczSzybkosc][graczY+i].obiekt!="pnaczaBlokA" && tMapaPix[(graczX+35)+graczSzybkosc][graczY+i].obiekt!="skrzyniaA")
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	
	function czyKolizjaL(i)
	{
		if(tMapaPix[(graczX+13)-graczSzybkosc][graczY+i].kolizja=="W" && tMapaPix[(graczX+13)-graczSzybkosc][graczY+i].obiekt!="pnaczaBlokA" && tMapaPix[(graczX+13)-graczSzybkosc][graczY+i].obiekt!="skrzyniaA")
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	
	function zmianaPolozeniaSkrzyniNaMapiePixPrawo()
	{
		for(var i=0;i<4;i++)
		{
			for(var j=0;j<49;j++)
			{
				tMapaPix[skrzyniaX+i][skrzyniaY+j].obiekt="";
				tMapaPix[skrzyniaX+49+i][skrzyniaY+j].obiekt="skrzyniaA";
			}
		}
	}
	
	function zmianaPolozeniaSkrzyniNaMapiePixLewo()
	{
		for(var i=0;i<4;i++)
		{
			for(var j=0;j<49;j++)
			{
				tMapaPix[skrzyniaX+49-i][skrzyniaY+j].obiekt="";
				tMapaPix[skrzyniaX-i][skrzyniaY+j].obiekt="skrzyniaA";
			}
		}
	}
	
	// wczytanie mapy
	function wczytajMape()
	{
		if(czyZmianaMapy==1)
		{
			czyPrzypisanoMapePix=0;
			// tablica mapy
			for(var i=0;i<tMapa.length;i++)
			{
				for(var j=0; j<tMapa[i].length;j++)
				{
					tMapa[i][j].blok="";
					tMapa[i][j].obiekt="";
				}	
			}
			
			// tablica mapy w pixelach
			for(var i=0;i<tMapaPix.length;i++)
			{
				for(var j=0;j<tMapaPix[i].length;j++)
				{
					tMapaPix[i][j].kolizja="W";
					tMapaPix[i][j].obiekt="";
				}
			}
		}
		if(mapaDoWczytania==1)
		{
			//console.log("Ustawiwno mapę na mapa 1");
			/*<?php
				include 'wczytajA.php';
			?>*/
			
			for(var i=0;i<tMapa.length;i++)
			{
				for(var j=0; j<tMapa[i].length;j++)
				{
					tMapa[i][j].blok=tMapaA[i][j].blok;
					if(tMapaA[i][j].obiekt!="")
					{
						tMapa[i][j].obiekt=tMapaA[i][j].obiekt;
					}
					else
					{
						tMapa[i][j].obiekt="";
					}
				}	
			}
			
			if(czyZmianaMapy==1)
			{
				graczX=2;
				graczY=4*50;
				strefaMapyX=1;
				czyZmianaMapy=0;
			}
		}
		else if(mapaDoWczytania==2)
		{
			//console.log("Ustawiono mapę na mapa 2");
			
			/*<?php
				include 'wczytajB.php';
			?>*/
			
			for(var i=0;i<tMapa.length;i++)
			{
				for(var j=0; j<tMapa[i].length;j++)
				{
					tMapa[i][j].blok=tMapaB[i][j].blok;
					if(tMapaB[i][j].obiekt!="")
					{
						tMapa[i][j].obiekt=tMapaB[i][j].obiekt;
					}
					else
					{
						tMapa[i][j].obiekt="";
					}
				}	
			}
			
			if(poprzedniaMapa==1)
			{
				graczX=27*50;
				graczY=4*50;
				strefaMapyX=3;
			}
			else if(poprzedniaMapa==3)
			{
				graczX=25*50;
				graczY=(12*50)-20;
				strefaMapyX=3;
				strefaMapyY=3;
				mapaStartY=canY-wielkoscMapyY;
			}
			else if(poprzedniaMapa==4)
			{
				graczX=20;
				graczY=550;
				strefaMapyX=1;
				czyPrzypisanoSkrzynie=0;
			}
			
			czyZmianaMapy=0;
		}
		else if(mapaDoWczytania==3)
		{
			//console.log("Ustawiono na mapę 3");
			
			/*<?php
				include 'wczytajC.php';
			?>*/
			
			for(var i=0;i<tMapa.length;i++)//-
			{
				for(var j=0; j<tMapa[i].length;j++)
				{
					tMapa[i][j].blok=tMapaC[i][j].blok;
					if(tMapaC[i][j].obiekt!="")
					{
						tMapa[i][j].obiekt=tMapaC[i][j].obiekt;
					}
					else
					{
						tMapa[i][j].obiekt="";
					}
				}	
			}
			
			graczX=1*50;
			graczY=10;
			strefaMapyX=1;
			strefaMapyY=1;
			mapaStartY=0;
			
			czyZmianaMapy=0;
		}
		else if(mapaDoWczytania==4)
		{
			//console.log("Ustawiono na mapę 4");
			
			/*<?php
				include 'wczytajD.php';
			?>*/
			
			for(var i=0;i<tMapa.length;i++)
			{
				for(var j=0; j<tMapa[i].length;j++)
				{
					tMapa[i][j].blok=tMapaD[i][j].blok;
					if(tMapaD[i][j].obiekt!="")
					{
						tMapa[i][j].obiekt=tMapaD[i][j].obiekt;
					}
					else
					{
						tMapa[i][j].obiekt="";
					}
				}	
			}
			
			graczX=(26*50)+30;
			graczY=11*50;
			strefaMapyX=3;
			czyPrzypisanoSkrzynie=0;
			
			czyZmianaMapy=0;
		}
	}
	wczytajMape();
	
	// animacje
	function animacje()
	{
		// tutej beda animacje
		// animacja ruchu na boki przystosowana do 12 klatek na sec
		//animRodzaj=0	// 0 - postuj prawo / 1 - postuj lewo / 2 - ruch prawo / 3 - ruch lewo / 4 - atak prawo / 5 - atak lewo / 6 - spadek prawo
						// 7 - spadek lewo / 8 - atak prawo / 9 - atak lewo / 10 - skrzynia z prawej / 11 - skrzynia z lewej 
		//animKlatka=0
		//animZegar=0;
		//c.drawImage(PostacA, mapaStartX+graczX, mapaStartY+graczY);
		
		if(animRodzaj==4)
		{
			if(animKlatka>5)
			{
				animKlatka=0;
			}
			c.drawImage(tAnimAtakMieczP[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
		}
		else if(animRodzaj==5)
		{
			if(animKlatka>5)
			{
				animKlatka=0;
			}
			c.drawImage(tAnimAtakMieczL[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
		}
		else if(animRodzaj==10)
		{
			// skrzynia z prawej
			if(przesowanieRuch>=6)
			{
				if(przesowanieKlatka>=10)
				{
					przesowanieKlatka=0;
				}
				przesowanieKlatka++;
				przesowanieRuch=0;
			}
			if(przesowanieRuch<=-6)
			{
				if(przesowanieKlatka<=0)
				{
					przesowanieKlatka=10;
				}
				przesowanieKlatka--;
				przesowanieRuch=0;
			}
			c.drawImage(tAnimPrzesowanieP[przesowanieKlatka], mapaStartX+graczX, mapaStartY+graczY);
		}
		else if(animRodzaj==11)
		{
			// skrzynia z lewej
			if(przesowanieRuch>=8)
			{
				if(przesowanieKlatka<=0)
				{
					przesowanieKlatka=10;
				}
				przesowanieKlatka--;
				przesowanieRuch=0;
			}
			if(przesowanieRuch<=-8)
			{
				if(przesowanieKlatka>=10)
				{
					przesowanieKlatka=0;
				}
				przesowanieKlatka++;
				przesowanieRuch=0;
			}
			c.drawImage(tAnimPrzesowanieL[przesowanieKlatka], mapaStartX+graczX, mapaStartY+graczY);
		}
		else
		{
			if(animRodzaj==6) // spadanie prawo
			{
				if(animKlatka>3)
				{
					animKlatka=0;
				}
				if(czyMiecz==1)
				{
					c.drawImage(tAnimSpadekPMiecz[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
				}
				else
				{
					c.drawImage(tAnimSpadekP[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
				}
			}
			else if(animRodzaj==7) // spadanie lewo
			{
				if(animKlatka>3)
				{
					animKlatka=0;
				}
				if(czyMiecz==1)
				{
					c.drawImage(tAnimSpadekLMiecz[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
				}
				else
				{
					c.drawImage(tAnimSpadekL[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
				}
			}
			else
			{
				if(animRodzaj==2) // ruch lewo
				{
					if(czyMiecz==1)
					{
						c.drawImage(tAnimRuchPMiecz[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
					}
					else
					{
						c.drawImage(tAnimRuchP[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
					}
				}
				else if(animRodzaj==3) // ruch prawo
				{
					if(czyMiecz==1)
					{
						c.drawImage(tAnimRuchLMiecz[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
					}
					else
					{
						c.drawImage(tAnimRuchL[animKlatka], mapaStartX+graczX, mapaStartY+graczY);
					}
				}
				else
				{
					if(animRodzaj==0) // czekanie prawo
					{
						if(czyMiecz==1)
						{
							c.drawImage(PostacPMiecz, mapaStartX+graczX, mapaStartY+graczY);
						}
						else
						{
							c.drawImage(PostacA, mapaStartX+graczX, mapaStartY+graczY);
						}
					}
					else if(animRodzaj==1) // czekanie lewo
					{
						if(czyMiecz==1)
						{
							c.drawImage(PostacLMiecz, mapaStartX+graczX, mapaStartY+graczY);
						}
						else
						{
							c.drawImage(PostacL, mapaStartX+graczX, mapaStartY+graczY);
						}
					}
				}
			}
		}
		
		animZegar++;
		if(animZegar==3) // 4 dla 12 klatek / sec; im mniej tym wiecej klatek animacji na sec ; min 1
		{
			if(animRodzaj==0) // postoj prawo
			{
				//
			}
			else if(animRodzaj==1) // postoj lewo
			{
				//
			}
			else if(animRodzaj==2) // ruch prawo
			{
				animKlatka++;
				if(animKlatka>=12)
				{
					animKlatka=0;
				}
			}
			else if(animRodzaj==3) // ruch lewo
			{
				animKlatka++;
				if(animKlatka>=12)
				{
					animKlatka=0;
				}
			}
			else if(animRodzaj==4) // atak prawo
			{
				animKlatka++;
				if(animKlatka>=5)
				{
					animKlatka=0;
					czyAtak=0;
				}
			}
			else if(animRodzaj==5) // atak lewo
			{
				animKlatka++;
				if(animKlatka>=5)
				{
					animKlatka=0;
					czyAtak=0;
				}
			}
			else if(animRodzaj==6) // spadek prawo
			{
				animKlatka++;
				if(animKlatka>=3)
				{
					animKlatka=0;
				}
			}
			else if(animRodzaj==7) // spadek lewo
			{
				animKlatka++;
				if(animKlatka>=3)
				{
					animKlatka=0;
				}
			}
			animZegar=0;
		}
		
	}
	// animacje
	
	function rysuj() // rysowanie mapy
	{
		//console.log("rysowańsko");
		c.clearRect(0,0,innerWidth,innerHeight);
		for(var i=0; i<tMapa.length; i++)
		{
			for(var j=0;j<tMapa[i].length;j++)
			{
				// rysowanie blokow
				if(tMapa[i][j].blok=="cegłaCiemnaA" || tMapa[i][j].blok=="ceg?aCiemnaA")
				{
					c.drawImage(ceglaCiemnaA, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaATlo" || tMapa[i][j].blok=="ceg?aCiemnaATlo")
				{
					c.drawImage(ceglaCiemnaATlo, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAG" || tMapa[i][j].blok=="ceg?aCiemnaAG")
				{
					c.drawImage(ceglaCiemnaAG, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAD" || tMapa[i][j].blok=="ceg?aCiemnaAD")
				{
					c.drawImage(ceglaCiemnaAD, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAL" || tMapa[i][j].blok=="ceg?aCiemnaAL")
				{
					c.drawImage(ceglaCiemnaAL, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAP" || tMapa[i][j].blok=="ceg?aCiemnaAP")
				{
					c.drawImage(ceglaCiemnaAP, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAGP" || tMapa[i][j].blok=="ceg?aCiemnaAGP")
				{
					c.drawImage(ceglaCiemnaAGP, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAGL" || tMapa[i][j].blok=="ceg?aCiemnaAGL")
				{
					c.drawImage(ceglaCiemnaAGL, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaADP" || tMapa[i][j].blok=="ceg?aCiemnaADP")
				{
					c.drawImage(ceglaCiemnaADP, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaADL" || tMapa[i][j].blok=="ceg?aCiemnaADL")
				{
					c.drawImage(ceglaCiemnaADL, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAGDP" || tMapa[i][j].blok=="ceg?aCiemnaAGDP")
				{
					c.drawImage(ceglaCiemnaAGDP, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAGDL" || tMapa[i][j].blok=="ceg?aCiemnaAGDL")
				{
					c.drawImage(ceglaCiemnaAGDL, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAGD" || tMapa[i][j].blok=="ceg?aCiemnaAGD")
				{
					c.drawImage(ceglaCiemnaAGD, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].blok=="cegłaCiemnaAPL" || tMapa[i][j].blok=="ceg?aCiemnaAPL")
				{
					c.drawImage(ceglaCiemnaAPL, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				
				// mapa pixeli
				if(tMapa[i][j].blok=="cegłaCiemnaATlo" || tMapa[i][j].blok=="ceg?aCiemnaATlo")
				{
					for(var k=0;k<49;k++)
					{
						for(var l=0;l<49;l++)
						{
							tMapaPix[i*50+k][j*50+l].kolizja="W"
						}
					}
				}
				else
				{
					for(var k=0;k<50;k++)
					{
						for(var l=0;l<50;l++)
						{
							tMapaPix[i*50+k][j*50+l].kolizja="P"
						}
					}
				}
				
				// rysowanie obiektow
				if(tMapa[i][j].obiekt=="tabliczka")
				{
					c.drawImage(tabliczka, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="stojakZMieczem")
				{
					c.drawImage(stojakZMieczem, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="stojakBezBroni")
				{
					c.drawImage(stojakBezBroni, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="skrzyniaZamknieta")
				{
					c.drawImage(skrzyniaZamknieta, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="skrzyniaOtwarta")
				{
					c.drawImage(skrzyniaOtwarta, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="skrzyniaA")
				{
					//c.drawImage(skrzyniaA, mapaStartX+(i*50), mapaStartY+(j*50));
					if(czyPrzypisanoSkrzynie==0)
					{
						skrzyniaX=i*50;
						skrzyniaY=j*50;
						czyPrzypisanoSkrzynie=1;
					}
				}
				else if(tMapa[i][j].obiekt=="stolAlchemiczny")
				{
					c.drawImage(stolAlchemiczny, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="scianaZKluczem")
				{
					c.drawImage(scianaZKluczem, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="scianaZKluczemB")
				{
					c.drawImage(scianaZKluczemB, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="drzwiZamkniete")
				{
					c.drawImage(drzwiZamkniete, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="drzwiOtwarte")
				{
					c.drawImage(drzwiOtwarte, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="drabina")
				{
					c.drawImage(drabina, mapaStartX+(i*50), mapaStartY+(j*50));
				}
				else if(tMapa[i][j].obiekt=="pnaczaBlokA")
				{
					c.drawImage(pnaczaA,mapaStartX+(i*50), mapaStartY+(j*50));
				}
				if(czyPrzypisanoMapePix==0)
				{
					for(var k=0;k<49;k++)
					{
						for(var l=0;l<49;l++)
						{
							tMapaPix[i*50+k][j*50+l].obiekt=tMapa[i][j].obiekt;
						}
					}
				}
				if(czyPrzypisanoSkrzynie==1)
				{
					czyPrzypisanoSkrzynie=2;
				}
			}
		}
		czyPrzypisanoMapePix=1;
		
		// rysowanie skrzyni przesownej
		if(czyPrzypisanoSkrzynie==2)
		{
			c.drawImage(skrzyniaA, mapaStartX+skrzyniaX, mapaStartY+skrzyniaY);
		}
		
		// rysowanie komunikatow
		if(akcjaDoWykonania=="tabliczka1")
		{
			c.fillStyle= "white";
			c.fillRect(mapaStartX+150,mapaStartY+420,180,100);
			c.fillStyle= "black";
			c.fillText("Skoro to czytasz to znaczy",mapaStartX+ 160, mapaStartY+440);
			c.fillText("że przeżyłeś. To dobrze.",mapaStartX+ 160, mapaStartY+460);
			c.fillText("Po prawej masz coś do",mapaStartX+ 160, mapaStartY+480);
			c.fillText("cięcia, przyda ci się.",mapaStartX+ 160, mapaStartY+500);
		}
		else if(akcjaDoWykonania=="tabliczka2")
		{
			c.fillStyle= "white";
			c.fillRect(mapaStartX+650,mapaStartY+410,200,110);
			c.fillStyle= "black";
			c.fillText("Na stole po lewej znajdują się",mapaStartX+ 660, mapaStartY+430);
			c.fillText("moje leki, pomagają na rany.",mapaStartX+ 660, mapaStartY+450);
			c.fillText("Jeśli chcesz z tąd wyjść to",mapaStartX+ 660, mapaStartY+470);
			c.fillText("potrzebujesz kluczy i skarbu",mapaStartX+ 660, mapaStartY+490);
			c.fillText("z pokoju po lewej. Powodzenia.",mapaStartX+ 660, mapaStartY+510);
		}
		else if(akcjaDoWykonania=="tabliczka3")
		{
			c.fillStyle= "white";
			c.fillRect(mapaStartX+10,mapaStartY+460,200,70);
			c.fillStyle= "black";
			c.fillText("Na prawo znajdują się 2 klucze.",mapaStartX+ 20, mapaStartY+480);
			c.fillText("Jeden jest do drzwi a drugi do",mapaStartX+ 20, mapaStartY+500);
			c.fillText("skrzyni. Bez nich nie wyjdziesz.",mapaStartX+ 20, mapaStartY+520);
		}
		// rysowanie komunikatow
		
		// rysowanie komunikatu koncowego
		if(czyKoniec==1)
		{
			c.fillStyle= "white";
			c.fillRect(mapaStartX+300,mapaStartY+190,400,150);
			c.fillStyle= "black";
			c.fillText("Skarb, który zdobyłeś okazuje się być lekiem uniwersalnym.",mapaStartX+ 320, mapaStartY+210);
			c.fillText("Za jego pomocą można wyleczyć każdą chorobę bakteryjną,",mapaStartX+ 320, mapaStartY+230);
			c.fillText("wirusową ( w tym covid'a), grzybiczą, neutralizować toksyny,",mapaStartX+ 320, mapaStartY+250);
			c.fillText("a nawet niemal natychmiastowo regenerować uszkodzenia ciała.",mapaStartX+ 320, mapaStartY+270);
			c.fillText("Oczywiście dowiadujesz się o tym jak już strzykawka się rozbiła",mapaStartX+ 320, mapaStartY+290);
			c.fillText("a ty sie nią poraniłeś/aś. Udało ci się wydostać.",mapaStartX+ 320, mapaStartY+310);
			c.fillText("(っ˘ڡ˘)っ KONIEC.",mapaStartX+ 420, mapaStartY+330);
		}
		
		// rysowanie konturu gracza
		if(czyPoleGracza==1)
		{
			rysujPoleGracza();
		}
		
		// rysowanie animacji oraz gracza
		animacje();
	}
	rysuj();
	
	function odswierzanie()
	{
		//console.log("frame");
		przycisk();
		rysuj();
		if(czyZmianaMapy==1)
		{
			wczytajMape();
		}
	}
	
	setInterval(odswierzanie, FPS);
	console.log("Gotowe. Funkcja dane() zawiera informacje o niektórych zmiennych gry.");
	</script>
</html>