<html>
<head>
	<title>Technopolis</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="wiki/styl.css"/>
</head>
<body>
<div class="container-fluid">
<div class="row" id="pasekGorny">
	<nav class="navbar navbar-expand-lg navbar-dark bg-success justify-content-center">
		<div class="container-fluid">
			<a class="navbar-brand text-black mx-auto"><h2>Technopolis</h2></a>
		</div>
    </nav>
</div>
<div class="row" id="srodekStrony">
	<div id="kolumnaBoczna" class="d-none d-lg-block col-lg-2 col-lg-2">
		
	</div>
	<div class="col-lg-8" id="kolCentrum">
		<div class="row" id="centrumRowA">
			<div class="col-12">
				<div class="row">
					<div class="d-grid gap-2 col-12 col-md-6 col-lg-3 mx-auto">
						<input type="button" class="btn btn-success mt-2" id="przycisk" value="Nowa gra" onclick="btnNowaGra()">
						<input type="button" class="btn btn-success my-1" id="przycisk" value="Wczytaj grę" onclick="btnWczytajGre()">
					</div>
				</div>
				<span class="d-block w-75 mx-auto mt-1 rounded-pill" id="belka"></span>
				<div class="row">
					<p class="fs-5 text-center mt-1">
						Brakuje Ci informacji? Udaj się na naszą wiki:
					</p>
					<div class="d-grid gap-2 col-12 col-md-6 col-lg-3 mx-auto">
						<input type="button" class="btn btn-info my-2" id="przycisk" value="Wikipedia" onclick="btnWiki()">
					</div>
				</div>
				<span class="d-block w-75 mx-auto mt-1 rounded-pill" id="belka"></span>
			</div>
		</div>
		<div class="row" id="centrumRowB">
			<p class="mt-1 fs-5 text-center">
				Zdjęcia z gry:
			</p>
			<div class="col-xs-12 col-lg-6 text-center mt-1" id="centrumGrupa">
				<img class="mx-auto mw-100 mh-100 mt-1 rounded" src="grafiki/rozgrywka1.png"><br>
				Ekran rozgrywki
			</div>
			<div class="col-xs-12 col-lg-6 text-center mt-1" id="centrumGrupa">
				<img class="mx-auto mw-100 mh-100 mt-1 rounded" src="grafiki/rozgrywka2.png"><br>
				Okno tartaku
			</div>
			<div class="col-xs-12 col-lg-6 text-center mt-1" id="centrumGrupa">
				<img class="mx-auto mw-100 mh-100 mt-1 rounded" src="grafiki/rozgrywka3.png"><br>
				Okno przypisania zasobów do badań
			</div>
			<div class="col-xs-12 col-lg-6 text-center mt-1" id="centrumGrupa">
				<img class="mx-auto mw-100 mh-100 mt-1 rounded" src="grafiki/rozgrywka4.png"><br>
				Okno pieców
			</div>
		</div>
	</div>
	<div id="kolumnaBoczna" class="d-none d-lg-block col-lg-2 col-lg-2">
		
	</div>
</div>
</div>
</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
	// tworzenie lokalnych zmiennych operacyjnych zapisu
	localStorage.setItem("technopolisCzyWczytacZapis", 0);
	if(localStorage.getItem("technipolisCzyZapisIstnieje")=="undefinied" || localStorage.getItem("technipolisCzyZapisIstnieje")==null)
	{
		localStorage.setItem("technipolisCzyZapisIstnieje",0);
	}
	
	function btnNowaGra(){
		if(localStorage.getItem("technopolisCzyWczytacZapis")==1) // pominiecie wczytania zapisu
		{
			localStorage.setItem("technopolisCzyWczytacZapis", 0);
		}
		location.href="gra.php";
	}
	
	function btnWczytajGre(){
		if(localStorage.getItem("technipolisCzyZapisIstnieje")==1) // jesli zapis istnieje
		{
			localStorage.setItem("technopolisCzyWczytacZapis", 1); // wczytaj zapis przy tworzeniu nowej gry
			location.href="gra.php";
		}
		else
		{
			alert("Nie znaleziono zapisanej rozgrywki");
		}
	}
	
	function btnWiki()
	{
		location.href="wiki/index.php";
	}
	
	function spasowanieWysokosciStrony()
    {
        var a=document.getElementById("pasekGorny").clientHeight;
        var b=document.getElementById("centrumRowA").clientHeight;
        if(a+b<window.innerHeight)
        {
            document.getElementById("srodekStrony").style.height=window.innerHeight-a;
        }
    }
	spasowanieWysokosciStrony();
</script>
</html>