<html>
<head>
	<title>TechnopoliaA</title>
	<meta charset="utf-8">
	<style>
		body{
			margin:0px;
			background-color:#020204;//#173653
		}
		
		img{
			display:none;
		}		
	</style>
</head>
<style>
	#gra{
		width:600px;
		height:460px;
	}
</style>
<body oncontextmenu="return false">

<img src="grafiki\drzewo.png" id="drzewo" style="display:none;">
<img src="grafiki\drzewo2.png" id="drzewo2" style="display:none;">
<img src="grafiki\drzewo3.png" id="drzewo3" style="display:none;">
<img src="grafiki\drzewo4.png" id="drzewo4" style="display:none;">
<img src="grafiki\duzeDrzewo.png" id="ddrzewo" style="display:none;">
<img src="grafiki\trawa.png" id="trawa" style="display:none;">
<img src="grafiki\piach.png" id="piach" style="display:none;">
<img src="grafiki\kamienie.png" id="kamienie" style="display:none;">
<img src="grafiki\pasekZasobowKoniec.png" id="pasgk" style="display:none;">
<img src="grafiki\pasekZasobowPoczatek.png" id="pasgp" style="display:none;">
<img src="grafiki\pasekZasobowZasob.png" id="pasgs" style="display:none;">
<img src="grafiki\trojnikPrzyciskowSrodkowych_krawedzie-2.png" id="pasdk" style="display:none;">
<img src="grafiki\trojnikPrzyciskowSrodkowych_krawedzie-1.png" id="pasdp" style="display:none;">
<img src="grafiki\pasekdolZasob.png" id="pasds" style="display:none;">
<img src="grafiki\zwirownia.png" id="zwirownia" style="display:none;">
<img src="grafiki\kursor.png" id="kursor" style="display:none;">
<img src="grafiki\Buduj_norm.png" id="budujn" style="display:none;">
<img src="grafiki\Buduj_wybr.png" id="budujw" style="display:none;">
<img src="grafiki\szalasy.png" id="szalasy" style="display:none;">
<img src="grafiki\tartak.png" id="tartak" style="display:none;">
<img src="grafiki\magazynWiata.png" id="magazyn" style="display:none;">
<img src="grafiki\okno_dostepneBudynki.png" id="budowanie" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_szalasy.png" id="szalasbutton" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_szalasyWybr.png" id="szalasbuttonWybr" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_zwirownia.png" id="zwirowniabutton" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_zwirowniaWybr.png" id="zwirowniabuttonWybr" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_tartak.png" id="tartakbutton" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_tartakWybr.png" id="tartakbuttonWybr" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_magazyn.png" id="magazynbutton" style="display:none;">
<img src="grafiki\okno_dostepneBudynki_magazynWybr.png" id="magazynbuttonWybr" style="display:none;">
<!-- grafiki animacyjne -->
<img src="grafiki\animacje\szalas-1.png" id="szalasAnim-1" style="display:none;">
<img src="grafiki\animacje\szalas-2.png" id="szalasAnim-2" style="display:none;">
<img src="grafiki\animacje\szalas-3.png" id="szalasAnim-3" style="display:none;">
<img src="grafiki\animacje\szalas-4.png" id="szalasAnim-4" style="display:none;">
<!-- grafiki intejrejsu-->
<img src="grafiki\ludziki.png" id="ludziki" style="display:none;">
<img src="grafiki\woda.png" id="wodaIcona" style="display:none;">
<img src="grafiki\piorunek.png" id="piorunek" style="display:none;">
<img src="grafiki\DDCoin.png" id="DDCoin" style="display:none;">
<img src="grafiki\zadowolenie-1.png" id="zadowA" style="display:none;">
<img src="grafiki\zadowolenie-2.png" id="zadowB" style="display:none;">
<img src="grafiki\zadowolenie-3.png" id="zadowC" style="display:none;">
<img src="grafiki\zadowolenie-4.png" id="zadowD" style="display:none;">
<img src="grafiki\przycisk_handel.png" id="przycisk_handel" style="display:none;">
<img src="grafiki\okno_handel.png" id="okno_handel" style="display:none;">
<!-- grafiki intejrejsu budynków-->
<img src="grafiki\okno_menuBudynku.png" id="okno_menuBudynku" style="display:none;">
<img src="grafiki\przyciskWyburz.png" id="przyciskWyburz" style="display:none;">
<img src="grafiki\dolar.png" id="dolarbutton" style="display:none;">
<img src="grafiki\gwiazdka.png" id="gwiazdka" style="display:none;">
<img src="grafiki\gwiazdka_pelna.png" id="gwiazdkaPelna" style="display:none;">
<img src="grafiki\strzalkaGora.png" id="strzalkaGora" style="display:none;">
<img src="grafiki\plus.png" id="plusbutton" style="display:none;">
<img src="grafiki\minus.png" id="minusbutton" style="display:none;">
<!-- grafiki surowców-->
<img src="grafiki\ikona_drewno.png" id="ikona_drewno" style="display:none;">
<img src="grafiki\ikona_kamien.png" id="ikona_kamien" style="display:none;">
<img src="grafiki\ikona_deski.png" id="ikona_deski" style="display:none;">
<img src="grafiki\ikona_piasek.png" id="ikona_piasek" style="display:none;">
<img src="grafiki\ikona_zwir.png" id="ikona_zwir" style="display:none;">
<img src="grafiki\ikona_szklo.png" id="ikona_szklo" style="display:none;">
<img src="grafiki\ikona_wegiel.png" id="ikona_wegiel" style="display:none;">
<img src="grafiki\ikona_zywica.png" id="ikona_zywica" style="display:none;">
<img src="grafiki\ikona_glina.png" id="ikona_glina" style="display:none;">
<img src="grafiki\ikona_cegla.png" id="ikona_cegla" style="display:none;">

<center>
<br>
<div id="gra">
<canvas></canvas>
</div>
</center>
</body>
<script>
	var canvas = document.querySelector('canvas');
	canvas.width = document.getElementById("gra").offsetWidth;
	canvas.height = document.getElementById("gra").offsetHeight;
	var c = canvas.getContext('2d');
	var canX=canvas.width;
	var canY=canvas.height + 30;
	c.font="13px Arial";
	
	var czyLpmDown=0;
	var czyLpmUp=1;
	var LpmDownX=0;
	var LpmDownY=0;
	var LpmUpX=0;
	var LpmUpzab = 0;
	var PpmUpzab = 0;
	var PpmDownzab = 0;
	var LpmDownzab = 0;
	
	var LpmUpY=0;
	var czyPpmDown=0;
	var czyPpmUp=1;
	var PpmDownX=0;
	var PpmDownY=0;
	var myszX=0;
	var myszY=0;
	var pozX = 0;
	var pozY = 0;
	
	var czyMyszOknoInfo=0;
	var czyMyszWObszarzeInterfejsu=0;
	var czyKlickLpm=0;
	var czyKlickPpm=0;
	
	document.body.style.cursor = "none"; //usuwanie standardowego kursora
	
	window.addEventListener('mousedown', function(e){
		if(e.button == 0)
		{
			czyLpmUp=0;
			czyLpmDown=1;
			LpmDownX=e.offsetX;
			LpmDownY=e.offsetY;
			LpmUpzab = 0;
		}
		if(e.button == 1)
		{
		}
		if(e.button == 2)
		{
			czyPpmDown=1;
			czyPpmUp=0;
			PpmDownX=e.offsetX;
			PpmDownY=e.offsetY;
			PpmUpzab = 0;
		}
	});
	
	window.addEventListener('mouseup', function(e){
		if(e.button == 0)
		{
			czyLpmUp=1;
			czyLpmDown=0;
			LpmDownzab = 0;
		}
		if(e.button == 1)
		{
		}
		if(e.button == 2)
		{
			czyPpmDown=0;
			czyPpmUp=1;
			PpmDownzab = 0;
		}
		myszX=e.offsetX;
		myszY=e.offsetY;
	});
	window.addEventListener('mousemove', function(e){
		pozX=e.offsetX;
		pozY=e.offsetY;
	})
	
	// Generowanie mapy
	
	var gen = 0;

	var sandx = Math.floor(Math.random() * 30);
	var stonex = Math.floor(Math.random() * 30);
	var sandy = Math.floor(Math.random() * 20);
	var stoney = Math.floor(Math.random() * 20);
	while (sandx == stonex && sandy == stoney)
	{
	var stoney = Math.floor(Math.random() * 20); 
	var stonex = Math.floor(Math.random() * 30);
	}
	
	var i;
	var j;
	var k;
	
	var mapa = new Array(30);
	for (i=0; i < 31; i++) {
		mapa[i] = new Array(20);
		for (j=0; j < 21; j++) {
			mapa[i][j] = new Array(3);
			for (k=0; k < 5; k++) {
			mapa[i][j][k] = 0;
			}
		}
	}
	var sandf = Math.floor(Math.random() * 15) + 8;
	mapa[sandx][sandy][0] = 1
	mapa[sandx][sandy][1] = Math.floor(Math.random() * 2999) + 1999;
	while (sandf > 0){
		gen = Math.floor(Math.random() * 4) + 1;
		if (gen == 1 && sandx != 0)
		{
			sandx--;
			if (mapa[sandx][sandy][0] != 0)
			{
				mapa[sandx][sandy][0] = 1;
				mapa[sandx][sandy][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
		else if (gen == 2 && sandy != 0) 
		{
			sandy--;
			if (mapa[sandx][sandy][0] != 1)
			{
				mapa[sandx][sandy][0] = 1;
				mapa[sandx][sandy][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
		else if (gen == 3 && sandx !=29)
		{
			sandx++;
			if (mapa[sandx][sandy][0] != 1)
			{
				mapa[sandx][sandy][0] = 1;
				mapa[sandx][sandy][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
		else if (gen == 4 && sandy != 19)
		{
			sandy++;
			if (mapa[sandx][sandy][0] != 1)
			{
				mapa[sandx][sandy][0] = 1;
				mapa[sandx][sandy][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
	}
	sandf = Math.floor(Math.random() * 10) + 4; //generowanie kamienia na mapie
		while (sandf > 0){
		gen = Math.floor(Math.random() * 4) + 1;
		if (gen == 1 && stonex != 0)
		{
			stonex--;
			if (mapa[stonex][stoney][0] == 0)
			{
				mapa[stonex][stoney][0] = 2;
				mapa[stonex][stoney][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
		else if (gen == 2 && stoney != 0) 
		{
			stoney--;
			if (mapa[stonex][stoney][0] == 0)
			{
				mapa[stonex][stoney][0] = 2;
				mapa[stonex][stoney][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
		else if (gen == 3 && stonex !=29)
		{
			stonex++;
			if (mapa[stonex][stoney][0] == 0)
			{
				mapa[stonex][stoney][0] = 2;
				mapa[stonex][stoney][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
		else if (gen == 4 && stoney != 19)
		{
			stoney++;
			if (mapa[stonex][stoney][0] == 0)
			{
				mapa[stonex][stoney][0] = 2;
				mapa[stonex][stoney][1] = Math.floor(Math.random() * 2999) + 1999;
				sandf--;
			}
		}
		
	}
	//generowanie drzew na mapie
	for(i=Math.floor(Math.random() * 4) + 2;i>0;i--){
	var woodx = Math.floor(Math.random() * 30);
	var woody = Math.floor(Math.random() * 20);
	while (mapa[woodx][woody][0] != 0)
	{
	var woody = Math.floor(Math.random() * 20); 
	var woodx = Math.floor(Math.random() * 30);
	}
	
	sandf = Math.floor(Math.random() * 30) + 12;
	
	while(sandf > 0){
		if(mapa[woodx][woody][0] == 0){
		mapa[woodx][woody][0]=3;
		mapa[woodx][woody][1]=Math.floor(Math.random() * 999) + 300;
		sandf--;
		}
		if(woodx != 0){
		if(mapa[woodx-1][woody][0] == 0 && Math.random() > 0.3){
			mapa[woodx-1][woody][0] = 3;
			mapa[woodx-1][woody][1]=Math.floor(Math.random() * 999) + 300;
			sandf--;
		}
		}
		if(woody != 0){ 
		if(mapa[woodx][woody-1][0] == 0 && Math.random() > 0.3){
			mapa[woodx][woody-1][0] = 3;
			mapa[woodx][woody-1][1]=Math.floor(Math.random() * 999) + 300;
			sandf--;
		}
		}
		if(woody != 19){
		if(mapa[woodx][woody+1][0] == 0 && Math.random() > 0.3){
			mapa[woodx][woody+1][0] = 3;
			mapa[woodx][woody+1][1]=Math.floor(Math.random() * 999) + 300;
			sandf--;
		}
		}
		if(woodx != 29){
		if(mapa[woodx+1][woody][0] == 0 && Math.random() > 0.3){
			mapa[woodx+1][woody][0] = 3;
			mapa[woodx+1][woody][1]=Math.floor(Math.random() * 999) + 300;
			sandf--;
		}
		}
		
		gen = Math.floor(Math.random() * 4) + 1;
		
		if(gen == 1 && woodx != 0){
			woodx--;
		}
		else if(gen == 2 && woody != 0){
			woody--;
		}
		else if(gen == 3 && woodx != 29){
			woodx++;
		}
		else if(gen == 4 && woody != 19){
			woody++;
		}
	}
	
	}
	
	
	//Deklaracje ilości zasobów ogólnych posiadanych przez gracza wraz ze zmiennymi pomocniczymi oraz zmienne gry
	var cykl = 0;
	var interwal = 0;
	var pracownicy = 0;
	var ludzie = 5;
	var ludziemax = 5;
	var woda = 0;
	var wodamax = 100;
	var energia = 0;
	var budynki = 0;
	var zadowolenie = 50;
	var pensja = 3;
	var miejsceWolne = 500;
	var miejsceZajete = 0;
	var miejscePomoc = 0;
	var stand = 0;
	var standID = 0;
	var punktWydobyciaX = 0;
	var punktWydobyciaY = 0;
	var koszty = new Array(30)
	for (i=0;i<30;i++){//0=monety, 1=kamień, 2=żwir, 3=drewno, 4=deski, 5=bezrobotni, 6=piasek, 7=glina, 8=węgiel, 9=szkło, 10=żywica
		koszty[i] = new Array(30);
		for (j=0;j<30;j++){
			koszty[i][j] = 0;
		}
	}
	koszty[1][0]=50;
	koszty[1][3]=60;
	koszty[1][5]=1;
	koszty[2][0]=80;
	koszty[2][1]=40;
	koszty[2][3]=30;
	koszty[2][5]=1
	koszty[3][0]=20;
	koszty[3][1]=20;
	koszty[3][3]=40;
	koszty[3][5]=1;
	koszty[4][0]=80;
	koszty[4][1]=100;
	koszty[4][3]=100;
	koszty[4][5]=2;
	
	//Surowce
	var surowce = new Array(30) //0=monety, 1=kamień, 2=żwir, 3=drewno, 4=deski, 5=bezrobotni, 6=piasek, 7=glina, 8=węgiel, 9=szkło, 10=żywica
	for(i=0;i<30;i++){
		surowce[i] = 0;
	}
	
	surowce[0] = 1000;
	
	var szalasyLiczba = 0;
	var zwirownieLiczba = 0;
	var tartakiLiczba = 0;
	var magazynyLiczba = 0;
	
	//tablica budynków- pierwszy parametr określa rodzaj, drugi to ilość zatrudnionych, trzeci jest poziom tego budynku, czwarty to stawka na pracownika, piąty to tryb działania, 
	var bild = new Array(100);
	for(i=0;i<100;i++){
		bild[i] = new Array(10);
		for(j=0;j<10;j++){
			bild[i][j] = 0;
		}
	}
	
	//tablica bild zawiera spis budynków wraz z ich parametrami. Pierwsze miejsce określa rodzaj budynku, drugie ilość pracowników, trzecie pensję, czwarte fazę, 
	//rodzaje budynków według numerów: 1-żwirownia, 2-tartak, 3-szałasy 
	//funkcje odpowiedzialne za rozgrywkę
	
	function setID(rodzajbudynku){
		for(j=1;j<100;j++){
			if(bild[j][0] == 0 && stand == 0){	
				stand = 1;
				bild[j][0] = rodzajbudynku;
				bild[j][2] = 1;
				if(rodzajbudynku == 1 || rodzajbudynku == 2){
					bild[j][1] = 1;
					pracownicy = pracownicy + 1;
				}
				standID = j;
			}
		}
		stand = 0;
		return(standID);
	}
	
	function gra(){
		interwal++;
		if(interwal >= 100){
			cykl++;
			interwal = 0;
			if(ludzie*5 > pracownicy*8 && zadowolenie > 1){ //warunek bezrobocia
				zadowolenie = zadowolenie - Math.floor((Math.random()*5)*(ludzie - pracownicy)/ludzie);
			}
			if(zadowolenie >= 35){ //odpowiedzialne za wzrost ludności
				ludzie = ludzie + (Math.floor((Math.random() * 5)*zadowolenie/100));
				if(ludzie > ludziemax){
					ludzie = ludziemax;
				}
			}
			else if(zadowolenie <=30 && ludzie >= 5){ //odpowiedzialne za usuwanie ludzi
				ludzie = ludzie - (Math.floor((Math.random() * 3)/zadowolenie*50*ludzie));
				if(ludzie < 5){
					ludzie = 5;
				}
			}
			for(i=0;i<30;i++){ //wzrost drzew
				for(j=0;j<20;j++){
					if(mapa[i][j][0] == 3 && mapa[i][j][1] <= 2940){
						mapa[i][j][1] = mapa[i][j][1] + 4 + Math.floor(mapa[i][j][1]/50*Math.random());
					}
				}
			}
			rynek();
		}
		
		surowce[5] = ludzie - pracownicy;
		miejsceZajete=0;
		for(i=1;i<30;i++){
		miejsceZajete = miejsceZajete + surowce[i];
		}
		miejsceZajete = miejsceZajete - surowce[5];
		
		szalasyLiczba = 0;
		zwirownieLiczba = 0;
		tartakiLiczba = 0;
		magazynyLiczba =0;
		
		for(i=1;i<100;i++){
			if(bild[i][0] == 1){
				zwirownieLiczba = zwirownieLiczba + 1;
			}
			if(bild[i][0] == 2){
				tartakiLiczba = tartakiLiczba + 1;
			}
			if(bild[i][0] == 3){
				szalasyLiczba = szalasyLiczba + 2;
			}
			if(bild[i][0] == 4){
				magazynyLiczba = magazynyLiczba + 1;
			}
		}
		
		ludziemax = 5 + szalasyLiczba;
		miejsceWolne = 500 + zwirownieLiczba * 200 + tartakiLiczba * 100 + magazynyLiczba * 2000;  
		miejscePomoc = miejsceWolne-miejsceZajete;
		if(miejsceWolne>miejsceZajete)
		{
			for(i=0;i<30;i++){
				for(j=0;j<20;j++){
					if (bild[mapa[i][j][3]][0] == 1 && mapa[i][j][2] == 1){
						for(k=0;k<4;k++){
							if(k==0){
								if(mapa[i][j][0] == 0){
									surowce[1] = surowce[1] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
								}
								if(mapa[i][j][0] == 1){
									surowce[1] = surowce[1] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i][j][1] > 0){
										mapa[i][j][1] = mapa[i][j][1] - 1;
									}
									if(mapa[i][j][1] == 0){
										mapa[i][j][0] = 0; 
									}
								}
								if(mapa[i][j][0] == 2){
									surowce[1] = surowce[1] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i][j][1] > 0){
										mapa[i][j][1] = mapa[i][j][1] - 1;
									}
									if(mapa[i][j][1] == 0){
										mapa[i][j][0] = 0; 
									}
								}
							}
							else if(k==1){
								if(mapa[i+1][j][0] == 0){
									surowce[1] = surowce[1] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.001 + Math.random()*(bild[mapa[i][j][3]][1]));
								}
								if(mapa[i+1][j][0] == 1){
									surowce[1] = surowce[1] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i+1][j][1] > 0){
										mapa[i+1][j][1] = mapa[i+1][j][1] - 1;
									}
									if(mapa[i+1][j][1] == 0){
										mapa[i+1][j][0] = 0; 
									}
								}
								if(mapa[i+1][j][0] == 2){
									surowce[1] = surowce[1] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i][j][1] > 0){
										mapa[i+1][j][1] = mapa[i+1][j][1] - 1;
									}
									if(mapa[i+1][j][1] == 0){
										mapa[i+1][j][0] = 0; 
									}
								}
							}
							else if(k==2){
								if(mapa[i][j+1][0] == 0){
									surowce[1] = surowce[1] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
								}
								if(mapa[i][j+1][0] == 1){
									surowce[1] = surowce[1] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i][j+1][1] > 0){
										mapa[i][j+1][1] = mapa[i][j+1][1] - 1;
									}
									if(mapa[i][j+1][1] == 0){
										mapa[i][j+1][0] = 0; 
									}
								}
								if(mapa[i][j+1][0] == 2){
									surowce[1] = surowce[1] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i][j+1][1] > 0){
										mapa[i][j+1][1] = mapa[i][j+1][1] - 1;
									}
									if(mapa[i][j+1][1] == 0){
										mapa[i][j+1][0] = 0; 
									}
								}
							}
							else if(k==3){
								if(mapa[i+1][j+1][0] == 0){
									surowce[1] = surowce[1] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.005 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
								}
								if(mapa[i+1][j+1][0] == 1){
									surowce[1] = surowce[1] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i+1][j+1][1] > 0){
										mapa[i+1][j+1][1] = mapa[i+1][j+1][1] - 1;
									}
									if(mapa[i+1][j+1][1] == 0){
										mapa[i+1][j+1][0] = 0; 
									}
								}
								if(mapa[i+1][j+1][0] == 2){
									surowce[1] = surowce[1] + Math.floor(0.2 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[2] = surowce[2] + Math.floor(0.1 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[6] = surowce[6] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									surowce[7] = surowce[7] + Math.floor(0.01 + Math.random()*(bild[mapa[i][j][3]][1]));
									if(Math.floor(Math.random()*(1+bild[mapa[i][j][3]][1])*3)>=4 && mapa[i+1][j+1][1] > 0){
										mapa[i+1][j+1][1] = mapa[i+1][j+1][1] - 1;
									}
									if(mapa[i+1][j+1][1] == 0){
										mapa[i+1][j+1][0] = 0; 
									}
								}
							}
						}
						
					}
					if (bild[mapa[i][j][3]][0] == 2 && mapa[i][j][2] == 2){
						console.log("siekieruje");
						if(mapa[i][j-1][0] == 3){
							if(mapa[i][j-1][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i][j-1][1] = mapa[i][j-1][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i][j-1][1];
								mapa[i][j-1][1] = 0;
								mapa[i][j-1][0] = 0;
							}
						}
						else if( mapa[i+1][j-1][0] == 3){
							if(mapa[i+1][j-1][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i+1][j-1][1] = mapa[i+1][j-1][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i+1][j-1][1];
								mapa[i+1][j-1][1] = 0;
								mapa[i+1][j-1][0] = 0;
							}
						}
						else if( mapa[i+2][j][0] == 3){
							if(mapa[i+2][j][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i+2][j][1] = mapa[i+2][j][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i+2][j][1];
								mapa[i+2][j][1] = 0;
								mapa[i+2][j][0] = 0;
							}
						}
						else if( mapa[i+2][j+1][0] == 3){
							if(mapa[i+2][j+1][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i+2][j+1][1] = mapa[i+2][j+1][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i+2][j+1][1];
								mapa[i+2][j+1][1] = 0;
								mapa[i+2][j+1][0] = 0;
							}
						}
						else if( mapa[i+1][j+2][0] == 3){
							if(mapa[i+1][j+2][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i+1][j+2][1] = mapa[i+1][j+2][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i+1][j+2][1];
								mapa[i+1][j+2][1] = 0;
								mapa[+1][j+2][0] = 0;
							}
						}
						else if( mapa[i][j+2][0] == 3){
							if(mapa[i][j+2][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i][j+2][1] = mapa[i][j+2][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i][j+2][1];
								mapa[i][j+2][1] = 0;
								mapa[i][j+2][0] = 0;
							}
						}
						else if( mapa[i-1][j+1][0] == 3){
							if(mapa[i-1][j+1][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i-1][j+1][1] = mapa[i-1][j+1][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i-1][j+1][1];
								mapa[i-1][j+1][1] = 0;
								mapa[i-1][j+1][0] = 0;
							}
						}
						else if( mapa[i-1][j][0] == 3){
							if(mapa[i-1][j][1]>=bild[mapa[i][j][3]][1]){
								surowce[3] = surowce[3] + bild[mapa[i][j][3]][1];
								mapa[i-1][j][1] = mapa[i-1][j][1] - bild[mapa[i][j][3]][1];
							}
							else{
								surowce[3] = surowce[3] + mapa[i-1][j][1];
								mapa[i-1][j][1] = 0;
								mapa[i-1][j][0] = 0;
							}
						}
					}
				}
			}
		}
	}
	
	setInterval(gra, 1000);
	
	var pasekX = 0;
	var pasekY = 0;
	
	var aXL = 0;
	var aYL = 0;	
	var pXL = 0;
	var pYL = 0;
	var aXP = 0;
	var aYP = 0;	
	var pXP = 0;
	var pYP = 0;
	var akcjaX = 0;
	var akcjaY = 0;
	var setAkcja = 0;
	var bud = 0;
	var poleSuper = new Array(3);
	poleSuper[0] = 0;
	poleSuper[1] = 0;
	poleSuper[2] = 0;
	var poleA = 0;
	var poleB = 0;
	var poleC = 0;
	var poleD = 0;
	var poleGA = 0;
	var poleGB = 0;
	var poleLA = 0;
	var poleLB = 0;
	var poleDA = 0;
	var poleDB = 0;
	var polePA = 0;
	var polePB = 0;
	var controlA = 0;
	var controlB = 0;
	var controlC = 0;
	var controlD = 0;
	var oknoBudynkuX = 0;
	var oknoBudynkuY = 0;
	var gliter = 0;
	var wyswietlanyKoszt="";
	var wyswietlanieSurowcow = 0;
	var wyswietlanieSurowcowX = 0;
	var warunekBudowy = 0;
	
	var wyswKosztBudynek=""; // koszt do wyĹwietlenia na dolnym pasku
	var wyswKosztNrBud=0; // nr budynku do wyslietlenia kosztu
	var maxIloscZasobowDoBudowy=6;
	var iloscKosztowBud=0;
	var dlugoscKosztowBud=0;
	var poczRysKosztowBud=0;
	var nrRysKosztuBud=0;
	var iloscWidPrzycBudowy=0;
	var szerKosztuBud=100;
	
	var schemat = new Array(20);
	for(i=0;i<20;i++){
		schemat[i]=0;
	}
	
	function pasekzadan()
	{
		if(akcjaX < 29 && akcjaY < 19){
			if(mapa[akcjaX][akcjaY][3] == 0 && mapa[akcjaX+1][akcjaY][3] == 0 && mapa[akcjaX][akcjaY+1][3] == 0 && mapa[akcjaX+1][akcjaY+1][3] == 0){
				setAkcja = 2;
			}
			else{
				setAkcja = 3;
			}	
		}
		else if(akcjaX < 29 && akcjaY == 19){
			if(mapa[akcjaX][akcjaY][3] == 0 && mapa[akcjaX+1][akcjaY][3] == 0 && mapa[akcjaX][akcjaY-1][3] == 0 && mapa[akcjaX+1][akcjaY-1][3] == 0){
				setAkcja = 2;
			}
			else{
				setAkcja = 3;
			}	
		}
		else if(akcjaX == 29 && akcjaY < 19){
			if(mapa[akcjaX][akcjaY][3] == 0 && mapa[akcjaX-1][akcjaY][3] == 0 && mapa[akcjaX][akcjaY+1][3] == 0 && mapa[akcjaX-1][akcjaY+1][3] == 0){
				setAkcja = 2;
			}
			else{
				setAkcja = 3;
			}	
		}
		else if(akcjaX < 29 && akcjaY == 19){
			if(mapa[akcjaX][akcjaY][3] == 0 && mapa[akcjaX-1][akcjaY][3] == 0 && mapa[akcjaX][akcjaY-1][3] == 0 && mapa[akcjaX-1][akcjaY-1][3] == 0){
				setAkcja = 2;
			}
			else{
				setAkcja = 3;
			}	
		}
	}
	
	function dzialania(){
	
		aXP = (PpmDownX - (PpmDownX % 20))/20;
		aYP = ((PpmDownY - 30) - ((PpmDownY - 30) % 20))/20;
		pXP = PpmDownX;
		pYP = PpmDownY;
		aXL = (LpmDownX - (LpmDownX % 20))/20;
		aYL = ((LpmDownY - 30) - ((LpmDownY - 30) % 20))/20;
		pXL = LpmDownX;
		pYL = LpmDownY;
		
		if (controlD > 0 && setAkcja != 3){
			controlD--;
		}
	
		if(setAkcja == 0 || setAkcja == 1){
			if(czyPpmDown==1){
				pasekX = pXP;
				pasekY = pYP;
				akcjaX = aXP;
				akcjaY = aYP;
			}
			
			if(czyLpmDown==1){
				if (setAkcja == 1 || setAkcja == 2 || setAkcja == 3){
					if(pasekX <= 400 ){
						if(pasekY <= 330){
							if(pasekX <= LpmDownX && LpmDownX <= (pasekX + 110) && pasekY <= LpmDownY && pasekY >= (LpmDownY - 25)){
								pasekzadan();
							}
							
						}
						else{
							if(pasekX <= LpmDownX && LpmDownX <= (pasekX + 110) && pasekY >= LpmDownY && pasekY <= (LpmDownY + 25)){
								pasekzadan();
							}
						}
					}
					else{
						if(pasekY <= 330){
							if(pasekX >= LpmDownX && pasekX <= (LpmDownX + 110) && pasekY <= LpmDownY && pasekY >= (LpmDownY - 25)){
								pasekzadan();
							}
						}
						else{
							if(pasekX >= LpmDownX && pasekX <= (LpmDownX + 110) && pasekY >= LpmDownY && pasekY <= (LpmDownY + 25)){
								pasekzadan();
							}
						}
					}
				}
				if (setAkcja != 2 && setAkcja != 3 && pYL >= 30 && pYL <= 430 && mapa[aXL][aYL][3] != 0){
					setAkcja = 4;
				}
				if (setAkcja != 2 && setAkcja != 3 && setAkcja != 4 && pYL >= 430 && pXL <= 30){
					setAkcja = 5;
				}
				if(setAkcja == 1){
					setAkcja = 0;
					controlD = 2;
				}
				pasekX = 0;
				pasekY = 0;
				
			}
			if(pasekX != 0 && pasekY != 0)
			{
				if(pasekX <= 400){
					if(pasekY <= 330){
						c.drawImage(budujn, pasekX, pasekY);
					}
					else{
						c.drawImage(budujn, pasekX, pasekY-25);
					}
				}
				else{
					if(pasekY <= 330){
						c.drawImage(budujn, pasekX-110, pasekY);
					}
					else{
						c.drawImage(budujn, pasekX-110, pasekY-25);
					}
				}
				setAkcja = 1;
			}
		}
		
		//ustalanie zawartości pól przed budowaniem
		if (setAkcja == 2 && bud == 0){
			if (akcjaX < 29 && akcjaY < 19){
				poleSuper[0] = akcjaX;
				poleSuper[1] = akcjaY;
				poleA = mapa[akcjaX][akcjaY][0];
				poleB = mapa[akcjaX+1][akcjaY][0];
				poleC = mapa[akcjaX][akcjaY+1][0];
				poleD = mapa[akcjaX+1][akcjaY+1][0];
				if(akcjaX == 0 && akcjaY == 0){
					poleGA = mapa[akcjaX][akcjaY+2][0];
					poleGB = mapa[akcjaX+1][akcjaY+2][0];
					polePA = mapa[akcjaX+2][akcjaY][0];
					polePB = mapa[akcjaX+2][akcjaY+1][0];
					poleDA = mapa[akcjaX][akcjaY+2][0];
					poleDB = mapa[akcjaX+1][akcjaY+2][0];
					poleLA = mapa[akcjaX+2][akcjaY][0];
					poleLB = mapa[akcjaX+2][akcjaY+1][0];
				}
				else if(akcjaX == 0 && akcjaY < 19){
					poleGA = mapa[akcjaX][akcjaY-1][0];
					poleGB = mapa[akcjaX+1][akcjaY-1][0];
					polePA = mapa[akcjaX+2][akcjaY][0];
					polePB = mapa[akcjaX+2][akcjaY+1][0];
					poleDA = mapa[akcjaX][akcjaY+2][0];
					poleDB = mapa[akcjaX+1][akcjaY+2][0];
					poleLA = mapa[akcjaX+2][akcjaY][0];
					poleLB = mapa[akcjaX+2][akcjaY+1][0];
				}
				else if(akcjaX < 29 && akcjaY == 0){
					poleGA = mapa[akcjaX][akcjaY+2][0];
					poleGB = mapa[akcjaX+1][akcjaY+2][0];
					polePA = mapa[akcjaX+2][akcjaY][0];
					polePB = mapa[akcjaX+2][akcjaY+1][0];
					poleDA = mapa[akcjaX][akcjaY+2][0];
					poleDB = mapa[akcjaX+1][akcjaY+2][0];
					poleLA = mapa[akcjaX-1][akcjaY][0];
					poleLB = mapa[akcjaX-1][akcjaY+1][0];
				}
				else if(akcjaX != 0 && akcjaY!= 0) {
					poleGA = mapa[akcjaX][akcjaY-1][0];
					poleGB = mapa[akcjaX+1][akcjaY-1][0];
					polePA = mapa[akcjaX+2][akcjaY][0];
					polePB = mapa[akcjaX+2][akcjaY+1][0];
					poleDA = mapa[akcjaX][akcjaY+2][0];
					poleDB = mapa[akcjaX+1][akcjaY+2][0];
					poleLA = mapa[akcjaX-1][akcjaY][0];
					poleLB = mapa[akcjaX-1][akcjaY+1][0];
				}
			}
			else if (akcjaX == 29 && akcjaY < 19){
				poleSuper[0] = akcjaX-1;
				poleSuper[1] = akcjaY;
				poleA = mapa[akcjaX-1][akcjaY][0];
				poleB = mapa[akcjaX][akcjaY][0];
				poleC = mapa[akcjaX][akcjaY+1][0];
				poleD = mapa[akcjaX-1][akcjaY+1][0];
				if(akcjaY <= 0){
					poleGA = mapa[akcjaX-1][akcjaY-1][0];
					poleGB = mapa[akcjaX][akcjaY-1][0];
					polePA = mapa[akcjaX-2][akcjaY][0];
					polePB = mapa[akcjaX-2][akcjaY+1][0];
					poleDA = mapa[akcjaX-1][akcjaY-2][0];
					poleDB = mapa[akcjaX][akcjaY-2][0];
					poleLA = mapa[akcjaX-2][akcjaY][0];
					poleLB = mapa[akcjaX-2][akcjaY+1][0];
				}
				else if(akcjaY == 0){
					poleGA = mapa[akcjaX-1][akcjaY+2][0];
					poleGB = mapa[akcjaX][akcjaY+2][0];
					polePA = mapa[akcjaX-2][akcjaY][0];
					polePB = mapa[akcjaX-2][akcjaY+1][0];
					poleDA = mapa[akcjaX-1][akcjaY-2][0];
					poleDB = mapa[akcjaX][akcjaY-2][0];
					poleLA = mapa[akcjaX-2][akcjaY][0];
					poleLB = mapa[akcjaX-2][akcjaY+1][0];
				}
			}
			else if (akcjaX < 29 && akcjaY == 19){
				poleSuper[0] = akcjaX;
				poleSuper[1] = akcjaY-1;
				poleA = mapa[akcjaX][akcjaY-1][0];
				poleB = mapa[akcjaX+1][akcjaY][0];
				poleC = mapa[akcjaX][akcjaY][0];
				poleD = mapa[akcjaX+1][akcjaY-1][0];
				if(akcjaX <0){
					poleGA = mapa[akcjaX][akcjaY-2][0];
					poleGB = mapa[akcjaX+1][akcjaY-2][0];
					polePA = mapa[akcjaX+2][akcjaY-1][0];
					polePB = mapa[akcjaX+2][akcjaY][0];
					poleDA = mapa[akcjaX][akcjaY-2][0];
					poleDB = mapa[akcjaX+1][akcjaY-2][0];
					poleLA = mapa[akcjaX-1][akcjaY-1][0];
					poleLB = mapa[akcjaX-1][akcjaY][0];
				}
				else if(akcjaX == 0){
					poleGA = mapa[akcjaX][akcjaY-2][0];
					poleGB = mapa[akcjaX+1][akcjaY-2][0];
					polePA = mapa[akcjaX+2][akcjaY-1][0];
					polePB = mapa[akcjaX+2][akcjaY][0];
					poleDA = mapa[akcjaX][akcjaY-2][0];
					poleDB = mapa[akcjaX+1][akcjaY-2][0];
					poleLA = mapa[akcjaX+2][akcjaY-1][0];
					poleLB = mapa[akcjaX+2][akcjaY][0];
				}
			}
			else if (akcjaX == 29 && akcjaY == 19){
				poleSuper[0] = akcjaX-1;
				poleSuper[1] = akcjaY-1;
				poleA = mapa[akcjaX-1][akcjaY-1][0];
				poleB = mapa[akcjaX-1][akcjaY][0];
				poleC = mapa[akcjaX][akcjaY-1][0];
				poleD = mapa[akcjaX][akcjaY][0];
				poleGA = mapa[akcjaX-1][akcjaY-2][0];
				poleGB = mapa[akcjaX][akcjaY-2][0];
				polePA = mapa[akcjaX-2][akcjaY-1][0];
				polePB = mapa[akcjaX-2][akcjaY][0];
				poleDA = mapa[akcjaX-1][akcjaY-2][0];
				poleDB = mapa[akcjaX][akcjaY-2][0];
				poleLA = mapa[akcjaX-2][akcjaY-1][0];
				poleLB = mapa[akcjaX-2][akcjaY][0];
			}		
			if((poleA == 0 || poleA == 1 || poleA == 2)&&(poleB == 0 || poleB == 1 || poleB == 2)&&(poleC == 0 || poleC == 1 || poleC == 2)&&(poleD == 0 || poleD == 1 || poleD == 2)){
				schemat[0]=1;
			}
			if(poleA == 0 && poleB == 0 && poleC == 0 && poleD == 0){
				for(i=0;i<20;i++){
					if(schemat[i]==0){
						schemat[i]=3;
						i = 20;
					}
				}
				for(i=0;i<20;i++){
					if(schemat[i]==0){
						schemat[i]=4;
						i = 20;
					}
				}
				if(poleGA == 3 || poleGB == 3 || polePA == 3 || polePB == 3 || poleDA == 3 || poleDB == 3 || poleLA == 3 || poleLB == 3){
					for(i=0;i<20;i++){
						if(schemat[i]==0){
							schemat[i]=2;
							i = 20;
						}
					}
				}
			}
			bud = 1;
		}
		else if(setAkcja == 2 && bud == 1){
			if(czyLpmUp == 1){
				controlA = 1;
			}
			c.drawImage(budowanie, 200, 75);
			iloscWidPrzycBudowy=0;
			for(i=0;i<20;i++){
				if(schemat[i] == 1){
					if(pozX>200 && pozX<372 && pozY>114 && pozY<156)
					{
						c.drawImage(zwirowniabuttonWybr, 200, 114);
						if(wyswKosztBudynek!="zwirownia")
						{
							wyswKosztBudynek="zwirownia";
						}
					}
					else
					{
						c.drawImage(zwirowniabutton, 200, 114);
						if(wyswKosztBudynek!="" && pozX>200 && pozX<372 && pozY>114 && pozY<156)
						{
							wyswKosztBudynek="";
						}
					}
					iloscWidPrzycBudowy++;
				}
				if(schemat[i] == 2){
					if(pozX>200 && pozX<372 && pozY>114+i*42 && pozY<156+i*42)
					{
						c.drawImage(tartakbuttonWybr, 200, 114 + i*42);
						if(wyswKosztBudynek!="tartak")
						{
							wyswKosztBudynek="tartak";
						}
					}
					else
					{
						c.drawImage(tartakbutton, 200, 114 + i*42);
						if(wyswKosztBudynek!="" && pozX>200 && pozX<372 && pozY>114+i*42 && pozY<156+i*42)
						{
							wyswKosztBudynek="";
						}
					}
					iloscWidPrzycBudowy++;
				}
				if(schemat[i] == 3){
					if(pozX>200 && pozX<372 && pozY>114+i*42 && pozY<156+i*42)
					{
						c.drawImage(szalasbuttonWybr, 200, 114 + i*42);
						if(wyswKosztBudynek!="szalasy")
						{
							wyswKosztBudynek="szalasy";
						}
					}
					else
					{
						c.drawImage(szalasbutton, 200, 114 + i*42);
						if(wyswKosztBudynek!="" && pozX>200 && pozX<372 && pozY>114+i*42 && pozY<156+i*42)
						{
							wyswKosztBudynek="";
						}
					}
					iloscWidPrzycBudowy++;
				}
				if(schemat[i] == 4){
					if(pozX>200 && pozX<372 && pozY>114+i*42 && pozY<156+i*42)
					{
						c.drawImage(magazynbuttonWybr, 200, 114 + i*42);
						if(wyswKosztBudynek!="magazyn")
						{
							wyswKosztBudynek="magazyn";
						}
					}
					else
					{
						c.drawImage(magazynbutton, 200, 114 + i*42);
						if(wyswKosztBudynek!="" && pozX>200 && pozX<372 && pozY>114+i*42 && pozY<156+i*42)
						{
							wyswKosztBudynek="";
						}
					}
					iloscWidPrzycBudowy++;
				}
			}
			if(czyLpmDown == 1 && controlA == 1){
				for(i=0;i<6;i++){
					if(LpmDownX < 200 || LpmDownY < 75 || LpmDownX > 400 || LpmDownY > 375){
						setAkcja = 0;
						controlD = 2;
						bud = 0;
						for(j=0;j<20;j++){
							schemat[j]=0;
						}
					}
					else if(LpmDownX >= 204 && LpmDownX <= 371 && LpmDownY >= 117 + i*42 && LpmDownY <= 159 + i*42  && schemat[i] != 0){
						for(j=0;j<30;j++){
							if(surowce[j] >= koszty[schemat[i]][j]){
								warunekBudowy++;
							}
						}
						if(warunekBudowy >= 30){
							gliter = setID(schemat[i]);
							mapa[poleSuper[0]][poleSuper[1]][2] = schemat[i];
							mapa[poleSuper[0]+1][poleSuper[1]][3] = gliter;
							mapa[poleSuper[0]][poleSuper[1]+1][3] = gliter;
							mapa[poleSuper[0]][poleSuper[1]][3] = gliter;
							mapa[poleSuper[0]+1][poleSuper[1]+1][3] = gliter;
							for(j=0;j<30;j++){
								surowce[j] = surowce[j] - koszty[schemat[i]][j];
							}	
						}
						console.log(warunekBudowy);
						warunekBudowy = 0;
						setAkcja = 0;
						controlD = 2;
						LpmUpzab = 1;
						bud = 0;
						for(j=0;j<20;j++){
							schemat[j]=0;
						}
					}
				}
				controlA = 0;
			}
		}
		else if(setAkcja == 3){
			setAkcja = 0;
			controlD = 2;
		}
		else if(setAkcja == 4){
			if(czyLpmUp == 1){
				controlA = 1;
			}
			if(mapa[aXL][aYL][3] != 0 && bud == 0 && controlA == 1 && LpmUpzab == 0){
				bud = 1;
				oknoBudynkuX = aXL;
				oknoBudynkuY = aYL;
			}
			if(bud == 1 && controlA == 1 && mapa[oknoBudynkuX][oknoBudynkuY][3] != 0)
			{
					buildings(mapa[oknoBudynkuX][oknoBudynkuY][3]);
			}
			else if(mapa[oknoBudynkuX][oknoBudynkuY][3] == 0 && controlA == 1) {
				bud = 0;
				setAkcja = 0;
				controlD = 2;
				controlA = 0;
			}
		}
		else if(setAkcja == 5){
			handel();
		}
	}
	
	function buildings(IDbudynku){
		//console.log(IDbudynku);
		c.drawImage(okno_menuBudynku, 100,80);
		c.drawImage(przyciskWyburz, 424,81);
		c.drawImage(dolarbutton,424, 156);
		c.drawImage(strzalkaGora, 424, 231);
		c.drawImage(gwiazdka, 276, 85);
		c.drawImage(gwiazdka, 325, 85);
		c.drawImage(gwiazdka, 374, 85);
		
		if(czyLpmDown == 1 && (LpmDownX <= 499 && LpmDownX >= 423 && LpmDownY <= 156 && LpmDownY >= 80)){
			for(i=0; i < 30; i++){
				for(j=0; j < 20; j++){
					if(mapa[i][j][3]==IDbudynku){
						mapa[i][j][3] = 0;
						mapa[i][j][2] = 0;
						pracownicy = pracownicy - bild[IDbudynku][1];
						for(k=0;k<10;k++){
							bild[IDbudynku][k]=0;
						}					
					}
				}
			}	
			bud = 0;
			setAkcja = 0;
			LpmUpzab = 1;
		}
		if(bild[IDbudynku][0] == 1){
			c.drawImage(zwirowniabutton, 100, 80);
		}
		if(bild[IDbudynku][0] == 2){
			c.drawImage(tartakbutton, 100, 80);	
		}
		if(bild[IDbudynku][0] == 3){
			c.drawImage(szalasbutton, 100, 80);
		}
		if(bild[IDbudynku][0] == 4){
			c.drawImage(magazynbutton, 100, 80);
			c.fillStyle="white";
			c.fillText("Pojemność magazynów:"+miejsceZajete+"/"+miejsceWolne, 110, 145);
			wyswietlanieSurowcow = 0;
			for(i=1;i<30;i++){
				
				if(surowce[i] != 0 && i != 5){
					if(wyswietlanieSurowcow <= 8){
						wyswietlanieSurowcowX = 0;
					}
					else if(wyswietlanieSurowcow <= 17){
						wyswietlanieSurowcowX = 1;
					}
					else if(wyswietlanieSurowcow <= 26){
						wyswietlanieSurowcowX = 2;
					}
					if(i == 1){
						c.drawImage(ikona_kamien, 110 + wyswietlanieSurowcowX * 90, 150);
					}
					if(i == 2){
						c.drawImage(ikona_zwir, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					if(i == 3){
						c.drawImage(ikona_drewno, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					if(i == 4){
						c.drawImage(ikona_deski, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					if(i == 6){
						c.drawImage(ikona_piasek, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					if(i == 7){
						c.drawImage(ikona_glina, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					if(i == 8){
						c.drawImage(ikona_wegiel, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					if(i == 9){
						c.drawImage(ikona_szklo, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					if(i == 10){
						c.drawImage(ikona_zywica, 110 + wyswietlanieSurowcowX * 90, 150 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					}
					c.fillText(surowce[i], 140 + wyswietlanieSurowcowX * 90, 166 + (wyswietlanieSurowcow - 9  * wyswietlanieSurowcowX) * 25);
					wyswietlanieSurowcow++;
				}
			}
		}
		if(czyLpmUp == 1){
			controlB = 1;			
		}
		if(czyLpmDown == 1 && (LpmDownX < 100 || LpmDownX > 500 || LpmDownY < 80 || LpmDownY > 380) && controlB == 1){
			bud = 0;
			setAkcja = 0;
			LpmUpzab = 1;
			if(LpmDownX <= 30 && LpmDownY > 430){
				setAkcja = 5;
			}
		}
		if (setAkcja == 0 || setAkcja == 5){
			controlA = 0;
			controlB = 0;
			IDbudynku = 0;
		}
	}
	//zmienne pomocnicze dla gunkcji handel() i rynek()
	var pozycjaSuwaka = 0;
	
	//zmienne związane z handlem
	var basicprice = 0;
	var tablicaCen = new Array(30); //tablacaCen[numer towaru][parametr: 0-dostępna ilość do kupienia, 1-cena zakupu, 2-cena sprzedarzy, 3-ilość sprzedanego, 4-ilość zakupionego]
	for(i=0;i<30;i++){
		tablicaCen[i]=new Array(5);
		for(j=0;j<5;j++){
			tablicaCen[i][j] = 0;
		}
	}
	tablicaCen[0][1]=10000;
	tablicaCen[0][2]=10000;
	tablicaCen[0][3]=10000;
	tablicaCen[0][4]=10000;
	tablicaCen[0][6]=10000;
	tablicaCen[0][7]=10000;
	tablicaCen[0][8]=1000;
	tablicaCen[0][9]=100;
	tablicaCen[0][10]=10000;
	tablicaCen[1][1]=3;
	tablicaCen[1][2]=2;
	tablicaCen[1][3]=3;
	tablicaCen[1][4]=5;
	tablicaCen[1][6]=1;
	tablicaCen[1][7]=4;
	tablicaCen[1][8]=16;
	tablicaCen[1][9]=58;
	tablicaCen[1][10]=12;
	tablicaCen[2][1]=2;
	tablicaCen[2][2]=1;
	tablicaCen[2][3]=2;
	tablicaCen[2][4]=4;
	tablicaCen[2][6]=1;
	tablicaCen[2][7]=3;
	tablicaCen[2][8]=15;
	tablicaCen[2][9]=55;
	tablicaCen[2][10]=10;
	tablicaCen[2][11]=999;
	tablicaCen[2][12]=999;
	tablicaCen[2][13]=999;
	tablicaCen[2][14]=999;
	tablicaCen[2][15]=999;
	tablicaCen[2][16]=999;
	tablicaCen[2][17]=999;
	tablicaCen[2][18]=999;
	tablicaCen[2][19]=999;
	tablicaCen[2][20]=999;
	tablicaCen[2][21]=999;
	tablicaCen[2][22]=999;
	tablicaCen[2][23]=999;
	tablicaCen[2][24]=999;
	tablicaCen[2][25]=999;
	tablicaCen[2][26]=999;
	tablicaCen[2][27]=999;
	tablicaCen[2][28]=999;
	tablicaCen[2][29]=999;

	
	function handel(){
		c.drawImage(okno_handel, 100,80);
		
		if(czyLpmDown == 1 && (LpmDownX < 100 || LpmDownX > 500 || LpmDownY < 80 || LpmDownY > 380)){
			setAkcja = 0;
			LpmUpzab = 1;
			if(LpmDownX <= 30 && LpmDownY > 430){
				setAkcja = 5;
			}
		}
		else if(czyLpmDown == 1 && (LpmDownX <= 497 && LpmDownX >= 477 && LpmDownY <= 254 && LpmDownY >= 160)){
			if(pozycjaSuwaka > 0){
				pozycjaSuwaka--;
			}
		}
		else if(czyLpmDown == 1 && (LpmDownX <= 497 && LpmDownX >= 477 && LpmDownY <= 348 && LpmDownY >= 255)){
			pozycjaSuwaka++;
		}
		wyswietlanieSurowcow = 0;
		for(i=1;i<30;i++){
				
				if(surowce[i] != 0 && i != 5){
					if(wyswietlanieSurowcow <= 6){
						wyswietlanieSurowcowX = 0;
					}
					else if(wyswietlanieSurowcow <= 13){
						wyswietlanieSurowcowX = 1;
					}
					else if(wyswietlanieSurowcow <= 20){
						wyswietlanieSurowcowX = 2;
					}
					else if(wyswietlanieSurowcow <= 27){
						wyswietlanieSurowcowX = 3;
					}
					//if(pozycjaSuwaka > wyswietlanieSurowcowX)
					//{
					//	pozycjaSuwaka = wyswietlanieSurowcowX;
					//}
					if(pozycjaSuwaka == 0){
						if(i == 1){
							c.drawImage(ikona_kamien, 305, 162);
						}
						if(i == 2){
							c.drawImage(ikona_zwir, 305, 164 + wyswietlanieSurowcow * 26);
						}
						if(i == 3){
							c.drawImage(ikona_drewno, 305, 164 + wyswietlanieSurowcow * 26);
						}
						if(i == 4){
							c.drawImage(ikona_deski, 305, 164 + wyswietlanieSurowcow * 26);
						}
						if(i == 6){
							c.drawImage(ikona_piasek, 305, 164 + wyswietlanieSurowcow * 26);
						}
						if(i == 7){
							c.drawImage(ikona_glina, 305, 164 + wyswietlanieSurowcow * 26);
						}
						if(i == 8){
							c.drawImage(ikona_wegiel, 305, 164 + wyswietlanieSurowcow * 26);
						}
						if(i == 9 && wyswietlanieSurowcowX == 0){
							c.drawImage(ikona_szklo, 305, 164 + wyswietlanieSurowcow * 26);
						}
						if(i == 10 && wyswietlanieSurowcowX == 0){
							c.drawImage(ikona_zywica, 305, 164 + wyswietlanieSurowcow * 26);
						}
						c.fillText(surowce[i], 335, 180 + wyswietlanieSurowcow * 26);
						wyswietlanieSurowcow++;
					}
					if(pozycjaSuwaka == 1){
						if(i == 9){
							c.drawImage(ikona_szklo, 305, 164 + (wyswietlanieSurowcow -7) * 26);
						}
						if(i == 10){
							c.drawImage(ikona_zywica, 305, 164 + (wyswietlanieSurowcow - 7) * 26);
						}
						c.fillText(surowce[i], 335, 180 + (wyswietlanieSurowcow - 7) * 26);
						wyswietlanieSurowcow++;
					}
				}
			}
	}
	
	function rynek(){
		basicprice++;
	}
	
	//wyświetlanie obrazu
	
	var nrPorzadkowyNarysowanegoBudynku = 0;
	
	var piach=document.getElementById("piach");
	var trawa=document.getElementById("trawa");
	var ddrzewo=document.getElementById("ddrzewo");
	var drzewo=document.getElementById("drzewo");
	var kamienie=document.getElementById("kamienie");
	var zwirownia=document.getElementById("zwirownia");
	var kursor=document.getElementById("kursor");
	var tartak=document.getElementById("tartak");
	var szalasy=document.getElementById("szalasy");
	// zmienne animacyjne
	var czasAnimacji=83; // na okoĹo 12 klatek na sec = 83
	var animCzasKlatkiSzalas=3;
	var animKlatkaSzalas=0;
	
	// tablice grafik animacji
	var iloscKlatekAnimSzalas=4;
	var tAnimSzalas=new Array(iloscKlatekAnimSzalas);
	tAnimSzalas[0]=document.getElementById("szalasAnim-1");
	tAnimSzalas[1]=document.getElementById("szalasAnim-2");
	tAnimSzalas[2]=document.getElementById("szalasAnim-3");
	tAnimSzalas[3]=document.getElementById("szalasAnim-4");
	
	function animacje()
	{
		if(animCzasKlatkiSzalas<=0)
		{
			animKlatkaSzalas++;
			if(animKlatkaSzalas>iloscKlatekAnimSzalas-1)
			{
				animKlatkaSzalas=0;
			}
			animCzasKlatkiSzalas=3;
		}
		
		animCzasKlatkiSzalas--;
	}
	
	function rysuj(){
		c.clearRect(0,0,600,450);
		for(i=0; i < 30; i++){
			for(j=0; j < 20; j++){
				if(mapa[i][j][0] == 0 || mapa[i][j][0] == 3){
					c.drawImage(trawa, 20*i, 20*j + 30);
				}
				else if(mapa[i][j][0] == 1){
					c.drawImage(piach, 20*i, 20*j + 30);
				}
				else if(mapa[i][j][0] == 2){
					c.drawImage(kamienie, 20*i, 20*j + 30);
				}
				if(mapa[i][j][0] == 3){
					if(mapa[i][j][1] <= 600){
						c.drawImage(drzewo, 20*i, 20*j + 30);
					}
					else if(mapa[i][j][1] <= 1000){
						c.drawImage(drzewo2, 20*i, 20*j + 30);		
					}	
					else if(mapa[i][j][1] <= 800){
						c.drawImage(drzewo3, 20*i, 20*j + 30);		
					}
					else if(mapa[i][j][1] > 1000){
						c.drawImage(drzewo4, 20*i, 20*j + 30);		
					}	
				}
				
			}
		}
		for(i=0; i < 30; i++){
			for(j=0; j < 20; j++){
				if(mapa[i][j][2]!=0) // budynek na polu
				{
					if(mapa[i][j][2]==1) // zwirownia
					{
						if(mapa[i][j][3]!=nrPorzadkowyNarysowanegoBudynku)
						{
							c.drawImage(zwirownia, i*20, j*20 + 30, 40,40);
							nrPorzadkowyNarysowanegoBudynku=mapa[i][j][3];
						}
					}
					else if(mapa[i][j][2]==2) // tartak
					{
						if(mapa[i][j][3]!=nrPorzadkowyNarysowanegoBudynku)
						{
							c.drawImage(tartak, i*20, j*20 + 30, 40,40);
							nrPorzadkowyNarysowanegoBudynku=mapa[i][j][3];
						}
					}
					else if(mapa[i][j][2]==3) // szalasy
					{
						if(mapa[i][j][3]!=nrPorzadkowyNarysowanegoBudynku)
						{
							c.drawImage(tAnimSzalas[animKlatkaSzalas], i*20, j*20 + 30, 40,40);
							nrPorzadkowyNarysowanegoBudynku=mapa[i][j][3];
						}
					}
					else if(mapa[i][j][2]==4) // magazyn
					{
						if(mapa[i][j][3]!=nrPorzadkowyNarysowanegoBudynku)
						{
							c.drawImage(magazyn, i*20, j*20 + 30, 40,40);
							nrPorzadkowyNarysowanegoBudynku=mapa[i][j][3];
						}
					}
					
				}
				nrPorzadkowyNarysowanegoBudynku=0;
			}
		}	
		dzialania();

		for(i=0; i<30; i++){
		c.drawImage(trawa, 20*i, -10);
		c.drawImage(trawa, 20*i, 10);
		c.drawImage(trawa, 20*i, 430);
		c.drawImage(trawa, 20*i, 450);
		}
		// interfejs - pasek górny
		c.drawImage(pasgk, 500, 0);
		c.drawImage(pasgs, 100, 0);
		c.drawImage(pasgp, 70, 0);
		c.drawImage(ludziki, 100, 0)// ludziki
		c.fillStyle="white";
		c.fillText(pracownicy+"/"+ludzie+"/"+ludziemax, 125, 18);
		c.drawImage(wodaIcona, 200, 0);// woda
		c.fillText(woda+"/"+wodamax, 225, 18);
		c.drawImage(piorunek, 300, 0);
		c.fillText(energia, 325, 18);
		if(zadowolenie>=70)
		{
			c.drawImage(zadowA,370,0);
		}
		else if(zadowolenie>=35 && zadowolenie<70)
		{
			c.drawImage(zadowB,370,0);
		}
		else if(zadowolenie>=10 && zadowolenie<35)
		{
			c.drawImage(zadowC,370,0);
		}
		else if(zadowolenie<10)
		{
			c.drawImage(zadowD,370,0);
		}
		c.drawImage(DDCoin, 400, 0);
		c.fillText(surowce[0], 425, 18);
		
		// intejfejs - pasek dolny
		c.drawImage(pasdk, 500, 430);
		c.drawImage(pasds, 100, 430);
		c.drawImage(pasdp, 70, 430);
		c.drawImage(przycisk_handel, 0, 430)
		
		if(wyswKosztBudynek!="")
		{
			if(wyswKosztBudynek=="zwirownia")
			{
				wyswKosztNrBud=1;
			}
			else if(wyswKosztBudynek=="szalasy")
			{
				wyswKosztNrBud=2;
			}
			else if(wyswKosztBudynek=="tartak")
			{
				wyswKosztNrBud=3;
			}
			else if(wyswKosztBudynek=="magazyn")
			{
				wyswKosztNrBud=4;
			}
			iloscKosztowBud=0;
			dlugoscKosztowBud=0;
			poczRysKosztowBud=0;
			nrRysKosztuBud=0;
			for(i=0; i<maxIloscZasobowDoBudowy;i++)
			{
				if(koszty[wyswKosztNrBud][i]!=0)
				{
					iloscKosztowBud++;
				}
			}
			dlugoscKosztowBud=iloscKosztowBud*szerKosztuBud;
			poczRysKosztowBud=(canvas.width/2)-(dlugoscKosztowBud/2);
			c.fillStyle="white";
			for(i=0; i<maxIloscZasobowDoBudowy;i++)
			{
				if(koszty[wyswKosztNrBud][i]!=0)
				{
					if(koszty[wyswKosztNrBud][i]<=surowce[i])
					{
						c.fillStyle="White";
					}
					else
					{
						c.fillStyle="red";
					}
					if(i==0)
					{
						c.drawImage(DDCoin, poczRysKosztowBud+(szerKosztuBud*nrRysKosztuBud), canvas.height-25);
						c.fillText(koszty[wyswKosztNrBud][i]+"("+surowce[i]+")", poczRysKosztowBud+25+(szerKosztuBud*nrRysKosztuBud), canvas.height-8);
					}
					else if(i==1)
					{
						c.drawImage(ikona_kamien, poczRysKosztowBud+(szerKosztuBud*nrRysKosztuBud), canvas.height-25);
						c.fillText(koszty[wyswKosztNrBud][i]+"("+surowce[i]+")", poczRysKosztowBud+25+(szerKosztuBud*nrRysKosztuBud), canvas.height-8);
					}
					else if(i==2)
					{
						c.drawImage(ikona_zwir, poczRysKosztowBud+(szerKosztuBud*nrRysKosztuBud), canvas.height-25);
						c.fillText(koszty[wyswKosztNrBud][i]+"("+surowce[i]+")", poczRysKosztowBud+25+(szerKosztuBud*nrRysKosztuBud), canvas.height-8);
					}
					else if(i==3)
					{
						c.drawImage(ikona_drewno, poczRysKosztowBud+(szerKosztuBud*nrRysKosztuBud), canvas.height-25);
						c.fillText(koszty[wyswKosztNrBud][i]+"("+surowce[i]+")", poczRysKosztowBud+25+(szerKosztuBud*nrRysKosztuBud), canvas.height-8);
					}
					else if(i==4)
					{
						c.drawImage(ikona_deski, poczRysKosztowBud+(szerKosztuBud*nrRysKosztuBud), canvas.height-25);
						c.fillText(koszty[wyswKosztNrBud][i]+"("+surowce[i]+")", poczRysKosztowBud+25+(szerKosztuBud*nrRysKosztuBud), canvas.height-8);
					}
					else if(i==5)
					{
						c.drawImage(ludziki, poczRysKosztowBud+(szerKosztuBud*nrRysKosztuBud), canvas.height-25);
						c.fillText(koszty[wyswKosztNrBud][i]+"("+surowce[i]+")", poczRysKosztowBud+25+(szerKosztuBud*nrRysKosztuBud), canvas.height-8);
					}
					nrRysKosztuBud++;
				}
			}
		}
		if(wyswKosztBudynek!="")
				{
				if(((pozX<200 || pozX>372) || (pozY<114 || pozY>156+(iloscWidPrzycBudowy-1)*42)) || bud==0)
					{
						wyswKosztBudynek="";
					}
				}
	c.drawImage(kursor, pozX, pozY);
	}
	setInterval(animacje, czasAnimacji);
	setInterval(rysuj,20);	
	function cheaty(){
		for(i=0;i<29;i++){
			if(i != 5){
				surowce[i] = surowce[i] + 2000;
			}
		}
		console.log("weszłem");
	}
</script>
</html>